--
-- Create Schema Script
--   Database Version            : 12.1.0.1.0
--   Database Compatible Level   : 12.1.0.0.0
--   Script Compatible Level     : 12.1.0.0.0
--   Toad Version                : 12.11.0.95
--   DB Connect String           : BDIRTP
--   Schema                      : C##ASISTENCIA
--   Script Created by           : SYSTEM
--   Script Created at           : 29/12/2019 06:18:47 a.m.
--   Notes                       : 
--

-- Object Counts: 
--   Roles: 3           System Privileges: 234  Roles: 19           Grants: 273 
--   Users: 1           System Privileges: 1    Roles: 3                Grants: 17          Tablespace Quotas: 1 
--   Tablespaces: 2     Datafiles: 1        Tempfiles: 1 
-- 
--   Directories: 12 
--   Indexes: 21        Columns: 26         
--   Object Privileges: 17 
--   Packages: 5        Lines of Code: 505 
--   Package Bodies: 5  Lines of Code: 4451264 
--   Sequences: 29 
--   Tables: 21         Columns: 194        Constraints: 89     
--   Triggers: 15 
--   Views: 5           Columns: 122        


-- "Set define off" turns off substitution variables.
Set define off; 

--
-- BACKUPS  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
BACKUPS AS 
'D:\Backup';


--
-- DATA_PUMP_DIR  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
DATA_PUMP_DIR AS 
'C:\app\SERVER01/admin/bdirtp/dpdump/';


--
-- DUMP  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
DUMP AS 
'D:\DUMP';


--
-- OPATCH_LOG_DIR  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
OPATCH_LOG_DIR AS 
'C:\app\SERVER01\product\12.1.0\dbhome_1/QOpatch';


--
-- OPATCH_SCRIPT_DIR  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
OPATCH_SCRIPT_DIR AS 
'C:\app\SERVER01\product\12.1.0\dbhome_1/QOpatch';


--
-- ORACLE_BASE  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
ORACLE_BASE AS 
'/';


--
-- ORACLECLRDIR  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
ORACLECLRDIR AS 
'C:\app\SERVER01\product\12.1.0\dbhome_1\bin\clr';


--
-- ORACLE_HOME  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
ORACLE_HOME AS 
'/';


--
-- ORACLE_OCM_CONFIG_DIR  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
ORACLE_OCM_CONFIG_DIR AS 
'C:\app\SERVER01\product\12.1.0\dbhome_1/ccr/hosts//state';


--
-- ORACLE_OCM_CONFIG_DIR2  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
ORACLE_OCM_CONFIG_DIR2 AS 
'C:\app\SERVER01\product\12.1.0\dbhome_1/ccr/state';


--
-- XMLDIR  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
XMLDIR AS 
'C:\app\SERVER01\product\12.1.0\dbhome_1\rdbms\xml';


--
-- XSDDIR  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
XSDDIR AS 
'C:\app\SERVER01\product\12.1.0\dbhome_1\rdbms\xml\schema';


--
-- C##ASISTENCIA  (Tablespace) 
--
CREATE TABLESPACE C##ASISTENCIA DATAFILE 
  'D:\DATA\C##ASISTENCIA.DBF' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 8G
LOGGING
ONLINE
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


--
-- TEMP  (Tablespace) 
--
CREATE TEMPORARY TABLESPACE TEMP TEMPFILE 
   SIZE 64M AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
TABLESPACE GROUP ''
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M;


--
-- "DEFAULT"  (Profile) 
--
CREATE PROFILE "DEFAULT" LIMIT
  SESSIONS_PER_USER UNLIMITED
  CPU_PER_SESSION UNLIMITED
  CPU_PER_CALL UNLIMITED
  CONNECT_TIME UNLIMITED
  IDLE_TIME UNLIMITED
  LOGICAL_READS_PER_SESSION UNLIMITED
  LOGICAL_READS_PER_CALL UNLIMITED
  COMPOSITE_LIMIT UNLIMITED
  PRIVATE_SGA UNLIMITED
  FAILED_LOGIN_ATTEMPTS 10
  PASSWORD_LIFE_TIME UNLIMITED
  PASSWORD_REUSE_TIME UNLIMITED
  PASSWORD_REUSE_MAX UNLIMITED
  PASSWORD_LOCK_TIME 1
  PASSWORD_GRACE_TIME 7
  PASSWORD_VERIFY_FUNCTION NULL;


--
-- CONNECT  (Role) 
--
CREATE ROLE CONNECT NOT IDENTIFIED;

-- System privileges granted to CONNECT
GRANT CREATE SESSION TO CONNECT CONTAINER=ALL;
GRANT SET CONTAINER TO CONNECT CONTAINER=ALL;


--
-- DBA  (Role) 
--
CREATE ROLE DBA NOT IDENTIFIED;

-- Object privileges granted to DBA
GRANT EXECUTE ON SYS.ADR_HOME_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_INCIDENT_CORR_KEYS_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_INCIDENT_FILES_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_INCIDENT_INFO_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_INCIDENT_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_LOG_MSG_ARGS_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_LOG_MSG_ARG_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_LOG_MSG_ECID_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_LOG_MSG_ERRID_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_LOG_MSG_SUPPL_ATTRS_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_LOG_MSG_SUPPL_ATTR_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.ADR_LOG_MSG_T TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.AS_REPLAY TO DBA CONTAINER=ALL;
GRANT DEBUG ON SYS.AW$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.AW$ TO DBA CONTAINER=ALL;
GRANT DEBUG ON SYS.AW_OBJ$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.AW_OBJ$ TO DBA CONTAINER=ALL;
GRANT DEBUG ON SYS.AW_PROP$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.AW_PROP$ TO DBA CONTAINER=ALL;
GRANT ALTER ON SYS.AWSEQ$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.AWSEQ$ TO DBA CONTAINER=ALL;
GRANT DEBUG ON SYS.AW_TRACK$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.AW_TRACK$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.DBA_XS_ACTIVE_SESSIONS TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.DBA_XS_SESSION_NS_ATTRIBUTES TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.DBA_XS_SESSION_ROLES TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.DBA_XS_SESSIONS TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_ADR TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_ADR_APP TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_APP_CONT TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_AUTO_SQLTUNE TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_AUTO_TASK_ADMIN TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_AUTO_TASK_IMMEDIATE TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_CACHEUTIL TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_DEFER_QUERY TO DBA;
GRANT EXECUTE ON SYS.DBMS_DEFER_QUERY TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_DEFER_SYS TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_DEFER_SYS TO DBA;
GRANT EXECUTE ON SYS.DBMS_DNFS TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_FEATURE_USAGE_REPORT TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_FLASHBACK TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_FLASHBACK_ARCHIVE TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_FS TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_HM TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_IR TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_LOGSTDBY TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_MONITOR TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_NETWORK_ACL_ADMIN TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_PERF TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_RAT_MASK TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_RESULT_CACHE TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_RESUMABLE TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_ROLLING TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_SERVER_ALERT TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_SERVER_TRACE TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_SERVICE TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_SERVICE_CONST TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_SERVICE_ERR TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_SERVICE_PRVT TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_STORAGE_MAP TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_TDB TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_UADV_ARR TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_UNDO_ADV TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_WLM TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_WORKLOAD_CAPTURE TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_WORKLOAD_REPLAY TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_WORKLOAD_REPOSITORY TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.DBMS_XS_PRINCIPALS TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.HM_SQLTK_INTERNAL TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.LOAD_UNDO_STAT TO DBA CONTAINER=ALL;
GRANT ALTER ON SYS.MAP_OBJECT TO DBA CONTAINER=ALL;
GRANT DEBUG ON SYS.MAP_OBJECT TO DBA CONTAINER=ALL;
GRANT DELETE ON SYS.MAP_OBJECT TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON SYS.MAP_OBJECT TO DBA CONTAINER=ALL;
GRANT INSERT ON SYS.MAP_OBJECT TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON SYS.MAP_OBJECT TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON SYS.MAP_OBJECT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.MAP_OBJECT TO DBA CONTAINER=ALL;
GRANT UPDATE ON SYS.MAP_OBJECT TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.OJDS_CONTEXT TO DBA CONTAINER=ALL;
GRANT DEBUG ON SYS.OLAP_TAB$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.OLAP_TAB$ TO DBA CONTAINER=ALL;
GRANT DEBUG ON SYS.OLAP_TAB_COL$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.OLAP_TAB_COL$ TO DBA CONTAINER=ALL;
GRANT DEBUG ON SYS.OLAP_TAB_HIER$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.OLAP_TAB_HIER$ TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.OUTLN_EDIT_PKG TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.OUTLN_PKG TO DBA CONTAINER=ALL;
GRANT DEBUG ON SYS.PS$ TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.PS$ TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.RESET_UNDO_STAT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_ADR_CONTROL TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_ADR_INVALIDATION TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_ALERT_EXT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_AMS_XACTION TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DDE_USER_ACTION TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DDE_USER_ACTION_DEF TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DDE_USR_ACT_PARAM TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DDE_USR_ACT_PARAM_DEF TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DDE_USR_INC_ACT_MAP TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DDE_USR_INC_TYPE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DFW_CONFIG_CAPTURE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DFW_CONFIG_ITEM TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DIAGV_INCIDENT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_DIR_EXT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_EM_DIAG_JOB TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_EM_TARGET_INFO TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_EM_USER_ACTIVITY TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_HM_FDG_SET TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_HM_FINDING TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_HM_INFO TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_HM_MESSAGE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_HM_RECOMMENDATION TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_HM_RUN TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_INCCKEY TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_INCIDENT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_INCIDENT_FILE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_INC_METER_CONFIG TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_INC_METER_IMPT_DEF TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_INC_METER_INFO TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_INC_METER_PK_IMPTS TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_INC_METER_SUMMARY TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_CONFIGURATION TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_FILE_COPY_LOG TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_FILE_METADATA TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_PACKAGE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_PACKAGE_FILE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_PACKAGE_HISTORY TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_PACKAGE_INCIDENT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_PKG_UNPACK_HIST TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_PROGRESS_LOG TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_IPS_REMOTE_PACKAGE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_PICKLEERR TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_PROBLEM TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_RELMD_EXT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_SWEEPERR TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_V_ACTINC TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_V_ACTPROB TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VEM_USER_ACTLOG TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VEM_USER_ACTLOG1 TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VHM_RUN TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIEW TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIEWCOL TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_V_INCCOUNT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_V_INCFCOUNT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VINCIDENT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VINCIDENT_FILE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VINC_METER_INFO TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_V_INC_METER_INFO_PROB TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_FILE_COPY_LOG TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_FILE_METADATA TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_PACKAGE_FILE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_PACKAGE_HISTORY TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_PACKAGE_MAIN_INT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_PACKAGE_SIZE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_PKG_FILE TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_PKG_INC_CAND TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_PKG_INC_DTL TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_PKG_INC_DTL1 TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VIPS_PKG_MAIN_PROBLEM TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_V_IPSPRBCNT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_V_IPSPRBCNT1 TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_V_NFCINC TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VNOT_EXIST_INCIDENT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VPROBLEM TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VPROBLEM_BUCKET TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VPROBLEM_BUCKET_COUNT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VPROBLEM_BUCKET1 TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VPROBLEM_INT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VPROBLEM_LASTINC TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VPROBLEM1 TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VPROBLEM2 TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VSHOWCATVIEW TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VSHOWINCB TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VSHOWINCB_I TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_V_SWPERRCOUNT TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.V_$DIAG_VTEST_EXISTS TO DBA CONTAINER=ALL;
GRANT INSERT ON SYS.XSDB$SCHEMA_ACL TO DBA CONTAINER=ALL;
GRANT SELECT ON SYS.XSDB$SCHEMA_ACL TO DBA CONTAINER=ALL;
GRANT UPDATE ON SYS.XSDB$SCHEMA_ACL TO DBA CONTAINER=ALL;
GRANT EXECUTE ON SYS.XS_MTCACHE_INT TO DBA CONTAINER=ALL;
GRANT EXECUTE ON XDB.DBMS_CSX_ADMIN TO DBA CONTAINER=ALL;
GRANT EXECUTE ON XDB.DBMS_XDB_ADMIN TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.XDB$ACL TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.XDB$ACL TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.XDB$ACL TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.XDB$ACL TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.XDB$ACL TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.XDB$ACL TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.XDB$ACL TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.XDB$ACL TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.XDB$ACL TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.XDB$CHECKOUTS TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.XDB$CHECKOUTS TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.XDB$CHECKOUTS TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.XDB$CHECKOUTS TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.XDB$CHECKOUTS TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.XDB$CHECKOUTS TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.XDB$CHECKOUTS TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.XDB$CHECKOUTS TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.XDB$CHECKOUTS TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.XDB$CONFIG TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.XDB$CONFIG TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.XDB$CONFIG TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.XDB$CONFIG TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.XDB$CONFIG TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.XDB$CONFIG TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.XDB$CONFIG TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.XDB$CONFIG TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.XDB$CONFIG TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.XDB$D_LINK TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.XDB$D_LINK TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.XDB$D_LINK TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.XDB$D_LINK TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.XDB$D_LINK TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.XDB$D_LINK TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.XDB$D_LINK TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.XDB$D_LINK TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.XDB$D_LINK TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.XDB$H_INDEX TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.XDB$H_INDEX TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.XDB$H_INDEX TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.XDB$H_INDEX TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.XDB$H_INDEX TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.XDB$H_INDEX TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.XDB$H_INDEX TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.XDB$H_INDEX TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.XDB$H_INDEX TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.XDB$H_LINK TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.XDB$H_LINK TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.XDB$H_LINK TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.XDB$H_LINK TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.XDB$H_LINK TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.XDB$H_LINK TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.XDB$H_LINK TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.XDB$H_LINK TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.XDB$H_LINK TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.XDB$NLOCKS TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.XDB$NLOCKS TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.XDB$NLOCKS TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.XDB$NLOCKS TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.XDB$NLOCKS TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.XDB$NLOCKS TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.XDB$NLOCKS TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.XDB$NLOCKS TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.XDB$NLOCKS TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.XDB$RESCONFIG TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.XDB$RESCONFIG TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.XDB$RESCONFIG TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.XDB$RESCONFIG TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.XDB$RESCONFIG TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.XDB$RESCONFIG TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.XDB$RESCONFIG TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.XDB$RESCONFIG TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.XDB$RESCONFIG TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.XDB$RESOURCE TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.XDB$RESOURCE TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.XDB$RESOURCE TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.XDB$RESOURCE TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.XDB$RESOURCE TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.XDB$RESOURCE TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.XDB$RESOURCE TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.XDB$RESOURCE TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.XDB$RESOURCE TO DBA CONTAINER=ALL;
GRANT ALTER ON XDB.X$PT4G9J2ITWE69GTBDBEJBVFJ15TN TO DBA CONTAINER=ALL;
GRANT DEBUG ON XDB.X$PT4G9J2ITWE69GTBDBEJBVFJ15TN TO DBA CONTAINER=ALL;
GRANT DELETE ON XDB.X$PT4G9J2ITWE69GTBDBEJBVFJ15TN TO DBA CONTAINER=ALL;
GRANT FLASHBACK ON XDB.X$PT4G9J2ITWE69GTBDBEJBVFJ15TN TO DBA CONTAINER=ALL;
GRANT INSERT ON XDB.X$PT4G9J2ITWE69GTBDBEJBVFJ15TN TO DBA CONTAINER=ALL;
GRANT ON COMMIT REFRESH ON XDB.X$PT4G9J2ITWE69GTBDBEJBVFJ15TN TO DBA CONTAINER=ALL;
GRANT QUERY REWRITE ON XDB.X$PT4G9J2ITWE69GTBDBEJBVFJ15TN TO DBA CONTAINER=ALL;
GRANT SELECT ON XDB.X$PT4G9J2ITWE69GTBDBEJBVFJ15TN TO DBA CONTAINER=ALL;
GRANT UPDATE ON XDB.X$PT4G9J2ITWE69GTBDBEJBVFJ15TN TO DBA CONTAINER=ALL;

-- System privileges granted to DBA
GRANT ADMINISTER ANY SQL TUNING SET TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ADMINISTER DATABASE TRIGGER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RESOURCE_MANAGER_PRIVS.GRANT_SYSTEM_PRIVILEGE
  (GRANTEE_NAME   => 'DBA', 
   PRIVILEGE_NAME => 'ADMINISTER_RESOURCE_MANAGER',
   ADMIN_OPTION   => TRUE);
END;
/
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ADMINISTER SQL TUNING SET TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ADVISOR TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY ASSEMBLY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY CLUSTER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY CUBE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY CUBE BUILD PROCESS TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY CUBE DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY EDITION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.ALTER_ANY_EVALUATION_CONTEXT,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT ALTER ANY INDEX TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY INDEXTYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY LIBRARY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY MATERIALIZED VIEW TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY MEASURE FOLDER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY MINING MODEL TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY OPERATOR TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY OUTLINE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY PROCEDURE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY ROLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.ALTER_ANY_RULE,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.ALTER_ANY_RULE_SET,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT ALTER ANY SEQUENCE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY SQL PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION;
GRANT ALTER ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY TRIGGER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ANY TYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER DATABASE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER RESOURCE COST TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER ROLLBACK SEGMENT TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER SESSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER SYSTEM TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER TABLESPACE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ALTER USER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ANALYZE ANY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ANALYZE ANY DICTIONARY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT AUDIT ANY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT AUDIT SYSTEM TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT BACKUP ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT BECOME USER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CHANGE NOTIFICATION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT COMMENT ANY MINING MODEL TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT COMMENT ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY ASSEMBLY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY CLUSTER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY CONTEXT TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY CREDENTIAL TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY CUBE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY CUBE BUILD PROCESS TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY CUBE DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY DIRECTORY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY EDITION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_ANY_EVALUATION_CONTEXT,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT CREATE ANY INDEX TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY INDEXTYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY JOB TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY LIBRARY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY MATERIALIZED VIEW TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY MEASURE FOLDER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY MINING MODEL TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY OPERATOR TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY OUTLINE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY PROCEDURE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_ANY_RULE,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_ANY_RULE_SET,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT CREATE ANY SEQUENCE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY SQL PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION;
GRANT CREATE ANY SYNONYM TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY TRIGGER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY TYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ANY VIEW TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ASSEMBLY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE CLUSTER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE CREDENTIAL TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE CUBE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE CUBE BUILD PROCESS TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE CUBE DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE DATABASE LINK TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_EVALUATION_CONTEXT_OBJ,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT CREATE EXTERNAL JOB TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE INDEXTYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE JOB TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE LIBRARY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE MATERIALIZED VIEW TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE MEASURE FOLDER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE MINING MODEL TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE OPERATOR TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE PLUGGABLE DATABASE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE PROCEDURE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE PUBLIC DATABASE LINK TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE PUBLIC SYNONYM TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ROLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE ROLLBACK SEGMENT TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_RULE_OBJ,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.CREATE_RULE_SET_OBJ,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT CREATE SEQUENCE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE SESSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION;
GRANT CREATE SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE SYNONYM TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE TABLESPACE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE TRIGGER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE TYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE USER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT CREATE VIEW TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DEBUG ANY PROCEDURE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DEBUG CONNECT SESSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DELETE ANY CUBE DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DELETE ANY MEASURE FOLDER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DELETE ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_AQADM.GRANT_SYSTEM_PRIVILEGE (
  PRIVILEGE    => 'DEQUEUE_ANY',
  GRANTEE      => 'DBA',
  ADMIN_OPTION => TRUE);
END;
/
GRANT DROP ANY ASSEMBLY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY CLUSTER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY CONTEXT TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY CUBE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY CUBE BUILD PROCESS TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY CUBE DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY DIRECTORY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY EDITION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.DROP_ANY_EVALUATION_CONTEXT,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT DROP ANY INDEX TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY INDEXTYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY LIBRARY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY MATERIALIZED VIEW TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY MEASURE FOLDER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY MINING MODEL TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY OPERATOR TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY OUTLINE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY PROCEDURE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY ROLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.DROP_ANY_RULE,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.DROP_ANY_RULE_SET,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT DROP ANY SEQUENCE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY SQL PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION;
GRANT DROP ANY SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY SYNONYM TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY TRIGGER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY TYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ANY VIEW TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP PUBLIC DATABASE LINK TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP PUBLIC SYNONYM TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP ROLLBACK SEGMENT TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP TABLESPACE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT DROP USER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EM EXPRESS CONNECT TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_AQADM.GRANT_SYSTEM_PRIVILEGE (
  PRIVILEGE    => 'ENQUEUE_ANY',
  GRANTEE      => 'DBA',
  ADMIN_OPTION => TRUE);
END;
/
GRANT EXECUTE ANY ASSEMBLY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EXECUTE ANY CLASS TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.EXECUTE_ANY_EVALUATION_CONTEXT,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT EXECUTE ANY INDEXTYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EXECUTE ANY LIBRARY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EXECUTE ANY OPERATOR TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EXECUTE ANY PROCEDURE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EXECUTE ANY PROGRAM TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.EXECUTE_ANY_RULE,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
BEGIN
SYS.DBMS_RULE_ADM.GRANT_SYSTEM_PRIVILEGE(
  PRIVILEGE    => SYS.DBMS_RULE_ADM.EXECUTE_ANY_RULE_SET,
  GRANTEE      => 'DBA',
  GRANT_OPTION => TRUE);
END;
/
GRANT EXECUTE ANY TYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EXECUTE ASSEMBLY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EXEMPT DDL REDACTION POLICY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EXEMPT DML REDACTION POLICY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT EXPORT FULL DATABASE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT FLASHBACK ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT FLASHBACK ARCHIVE ADMINISTER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT FORCE ANY TRANSACTION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT FORCE TRANSACTION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT GLOBAL QUERY REWRITE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT GRANT ANY OBJECT PRIVILEGE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT GRANT ANY PRIVILEGE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT GRANT ANY ROLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT IMPORT FULL DATABASE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT INSERT ANY CUBE DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT INSERT ANY MEASURE FOLDER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT INSERT ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT LOCK ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT LOGMINING TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT MANAGE ANY FILE GROUP TO DBA WITH ADMIN OPTION CONTAINER=ALL;
BEGIN
SYS.DBMS_AQADM.GRANT_SYSTEM_PRIVILEGE (
  PRIVILEGE    => 'MANAGE_ANY',
  GRANTEE      => 'DBA',
  ADMIN_OPTION => TRUE);
END;
/
GRANT MANAGE FILE GROUP TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT MANAGE SCHEDULER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT MANAGE TABLESPACE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT MERGE ANY VIEW TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT ON COMMIT REFRESH TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT QUERY REWRITE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT READ ANY FILE GROUP TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT REDEFINE ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT RESTRICTED SESSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT RESUMABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SELECT ANY CUBE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SELECT ANY CUBE BUILD PROCESS TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SELECT ANY CUBE DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SELECT ANY DICTIONARY TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SELECT ANY MEASURE FOLDER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SELECT ANY MINING MODEL TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SELECT ANY SEQUENCE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SELECT ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SELECT ANY TRANSACTION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT SET CONTAINER TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT UNDER ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT UNDER ANY TYPE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT UNDER ANY VIEW TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT UPDATE ANY CUBE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT UPDATE ANY CUBE BUILD PROCESS TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT UPDATE ANY CUBE DIMENSION TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT UPDATE ANY TABLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT USE ANY SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
GRANT USE ANY SQL TRANSLATION PROFILE TO DBA WITH ADMIN OPTION;

-- Roles granted to DBA
--
-- CAPTURE_ADMIN  (Role) 
--
GRANT CAPTURE_ADMIN TO DBA WITH ADMIN OPTION CONTAINER=ALL;
--
-- DATAPUMP_EXP_FULL_DATABASE  (Role) 
--
GRANT DATAPUMP_EXP_FULL_DATABASE TO DBA CONTAINER=ALL;
--
-- DATAPUMP_IMP_FULL_DATABASE  (Role) 
--
GRANT DATAPUMP_IMP_FULL_DATABASE TO DBA CONTAINER=ALL;
--
-- DELETE_CATALOG_ROLE  (Role) 
--
GRANT DELETE_CATALOG_ROLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
--
-- EM_EXPRESS_ALL  (Role) 
--
GRANT EM_EXPRESS_ALL TO DBA CONTAINER=ALL;
--
-- EXECUTE_CATALOG_ROLE  (Role) 
--
GRANT EXECUTE_CATALOG_ROLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
--
-- EXP_FULL_DATABASE  (Role) 
--
GRANT EXP_FULL_DATABASE TO DBA CONTAINER=ALL;
--
-- GATHER_SYSTEM_STATISTICS  (Role) 
--
GRANT GATHER_SYSTEM_STATISTICS TO DBA CONTAINER=ALL;
--
-- IMP_FULL_DATABASE  (Role) 
--
GRANT IMP_FULL_DATABASE TO DBA CONTAINER=ALL;
--
-- JAVA_ADMIN  (Role) 
--
GRANT JAVA_ADMIN TO DBA CONTAINER=ALL;
--
-- JAVA_DEPLOY  (Role) 
--
GRANT JAVA_DEPLOY TO DBA CONTAINER=ALL;
--
-- OLAP_DBA  (Role) 
--
GRANT OLAP_DBA TO DBA CONTAINER=ALL;
--
-- OLAP_XS_ADMIN  (Role) 
--
GRANT OLAP_XS_ADMIN TO DBA CONTAINER=ALL;
--
-- OPTIMIZER_PROCESSING_RATE  (Role) 
--
GRANT OPTIMIZER_PROCESSING_RATE TO DBA CONTAINER=ALL;
--
-- SCHEDULER_ADMIN  (Role) 
--
GRANT SCHEDULER_ADMIN TO DBA WITH ADMIN OPTION CONTAINER=ALL;
--
-- SELECT_CATALOG_ROLE  (Role) 
--
GRANT SELECT_CATALOG_ROLE TO DBA WITH ADMIN OPTION CONTAINER=ALL;
--
-- WM_ADMIN_ROLE  (Role) 
--
GRANT WM_ADMIN_ROLE TO DBA CONTAINER=ALL;
--
-- XDBADMIN  (Role) 
--
GRANT XDBADMIN TO DBA CONTAINER=ALL;
--
-- XDB_SET_INVOKER  (Role) 
--
GRANT XDB_SET_INVOKER TO DBA CONTAINER=ALL;


--
-- RESOURCE  (Role) 
--
CREATE ROLE RESOURCE NOT IDENTIFIED;

-- System privileges granted to RESOURCE
GRANT CREATE CLUSTER TO RESOURCE CONTAINER=ALL;
GRANT CREATE INDEXTYPE TO RESOURCE CONTAINER=ALL;
GRANT CREATE OPERATOR TO RESOURCE CONTAINER=ALL;
GRANT CREATE PROCEDURE TO RESOURCE CONTAINER=ALL;
GRANT CREATE SEQUENCE TO RESOURCE CONTAINER=ALL;
GRANT CREATE TABLE TO RESOURCE CONTAINER=ALL;
GRANT CREATE TRIGGER TO RESOURCE CONTAINER=ALL;
GRANT CREATE TYPE TO RESOURCE CONTAINER=ALL;


--
-- C##ASISTENCIA  (User) 
--
CREATE USER C##ASISTENCIA
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE C##ASISTENCIA
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

-- 3 Roles for C##ASISTENCIA 
--
-- CONNECT  (Role) 
--
GRANT CONNECT TO C##ASISTENCIA;
--
-- DBA  (Role) 
--
GRANT DBA TO C##ASISTENCIA;
--
-- RESOURCE  (Role) 
--
GRANT RESOURCE TO C##ASISTENCIA;
ALTER USER C##ASISTENCIA DEFAULT ROLE ALL;

-- 1 System Privilege for C##ASISTENCIA 
GRANT UNLIMITED TABLESPACE TO C##ASISTENCIA;

-- 1 Tablespace Quota for C##ASISTENCIA 
ALTER USER C##ASISTENCIA QUOTA UNLIMITED ON C##ASISTENCIA;

-- 17 Object Privileges for C##ASISTENCIA 
GRANT EXECUTE ON C##DESPLAZAMIENTO.USP_INCIDENCIA TO C##ASISTENCIA;
GRANT REFERENCES, SELECT ON C##NUCLEO.DEPARTAMENTO TO C##ASISTENCIA;
GRANT REFERENCES, SELECT ON C##NUCLEO.DISTRITO TO C##ASISTENCIA;
GRANT SELECT ON C##NUCLEO.FECHA_FESTIVA TO C##ASISTENCIA;
GRANT REFERENCES, SELECT ON C##NUCLEO.PAIS TO C##ASISTENCIA;
GRANT REFERENCES, SELECT ON C##NUCLEO.PROVINCIA TO C##ASISTENCIA;
GRANT REFERENCES, SELECT ON C##PERSONAL.EMPLEADO TO C##ASISTENCIA;
GRANT SELECT ON C##PERSONAL.IDENTIFICACIONTIPO_PERSONA TO C##ASISTENCIA;
GRANT REFERENCES, SELECT ON C##PERSONAL.LOCAL TO C##ASISTENCIA;
GRANT REFERENCES, SELECT ON C##PERSONAL.OFICINA TO C##ASISTENCIA;
GRANT REFERENCES, SELECT ON C##PERSONAL.PERSONA TO C##ASISTENCIA;
GRANT SELECT, UPDATE ON C##PERSONAL.V_EMPLEADO TO C##ASISTENCIA;
GRANT SELECT ON C##PERSONAL.V_OFICINA TO C##ASISTENCIA;
GRANT SELECT ON C##SEGURIDAD.USUARIO TO C##ASISTENCIA WITH GRANT OPTION;
GRANT REFERENCES ON C##SEGURIDAD.USUARIO TO C##ASISTENCIA;
GRANT SELECT ON C##SEGURIDAD.USUARIO_ROL TO C##ASISTENCIA;
GRANT SELECT ON C##SEGURIDAD.V_ROL TO C##ASISTENCIA;
GRANT SELECT ON C##SEGURIDAD.V_USUARIO TO C##ASISTENCIA;


--
-- COMI_IIDCOMISION_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.COMI_IIDCOMISION_SEQ
  START WITH 2462
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  ORDER
  NOKEEP
  GLOBAL;


--
-- COMP_IIDCOMPENSACION_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.COMP_IIDCOMPENSACION_SEQ
  START WITH 28026
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  ORDER
  NOKEEP
  GLOBAL;


--
-- ESTADOLICENCIA_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.ESTADOLICENCIA_SEQ
  START WITH 8
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


--
-- ESTADO_SUBSIDIO_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.ESTADO_SUBSIDIO_SEQ
  START WITH 8
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


--
-- ESTA_IIDESTADO_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.ESTA_IIDESTADO_SEQ
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  ORDER
  NOKEEP
  GLOBAL;


--
-- HISTORIAL_LICENCIA_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.HISTORIAL_LICENCIA_SEQ
  START WITH 10
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


-- Sequence ISEQ$$_121581 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121584 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121587 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121590 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121593 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121598 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121701 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121704 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121707 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121710 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121978 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121983 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121986 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_121989 is created automatically by Oracle for use with an Identity column


--
-- LICENCIADOCUMENTO_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.LICENCIADOCUMENTO_SEQ
  START WITH 6
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


--
-- LICENCIA_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.LICENCIA_SEQ
  START WITH 23
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


--
-- MOTI_IIDMOTIVO_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.MOTI_IIDMOTIVO_SEQ
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  ORDER
  NOKEEP
  GLOBAL;


--
-- PAPE_IIDPAPELETA_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.PAPE_IIDPAPELETA_SEQ
  START WITH 21651
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  ORDER
  NOKEEP
  GLOBAL;


--
-- REGISTROSEGURIDAD_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.REGISTROSEGURIDAD_SEQ
  START WITH 22
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


--
-- TIPOINSTITUCION_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.TIPOINSTITUCION_SEQ
  START WITH 3
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


--
-- TIPOLICENCIA_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.TIPOLICENCIA_SEQ
  START WITH 6
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


--
-- TIPOREGISTRO_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.TIPOREGISTRO_SEQ
  START WITH 3
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


--
-- TIPOVINCULO_SEQ  (Sequence) 
--
CREATE SEQUENCE C##ASISTENCIA.TIPOVINCULO_SEQ
  START WITH 6
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


--
-- COMISION  (Table) 
--
CREATE TABLE C##ASISTENCIA.COMISION
(
  IIDCOMISION         INTEGER                   NOT NULL,
  VDESCRIPCION        VARCHAR2(2000 BYTE)       NOT NULL,
  VDOCUMENTO          VARCHAR2(50 BYTE),
  DFECHASALIDA        TIMESTAMP(6)              NOT NULL,
  DFECHARETORNO       TIMESTAMP(6)              NOT NULL,
  DFECHADOCUMENTO     TIMESTAMP(6),
  IIDPADRE            INTEGER                   DEFAULT 0                     NOT NULL,
  BHABILITADO         CHAR(1 BYTE)              DEFAULT '1'                   NOT NULL,
  IIDUSUARIOREGISTRA  INTEGER,
  IIDUSUARIOEDITA     INTEGER,
  DFECHAREGISTRA      TIMESTAMP(6),
  DFECHAEDITA         TIMESTAMP(6),
  IIDOCUMENTO         NUMBER                    NOT NULL,
  IIDAMPLIADO         NUMBER                    DEFAULT 0                     NOT NULL,
  IIDDEPARTAMENTO     NUMBER,
  IIDPROVINCIA        NUMBER,
  IIDDISTRITO         NUMBER,
  IIDPAIS             NUMBER,
  IIDOFICINA          NUMBER                    DEFAULT NULL,
  IIDESTADO           NUMBER                    DEFAULT 1                     NOT NULL,
  IIDSOLICITUD        NUMBER
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- COMPENSACION  (Table) 
--
CREATE TABLE C##ASISTENCIA.COMPENSACION
(
  IIDCOMPENSACION     INTEGER                   NOT NULL,
  IIDEMPLEADO         INTEGER                   NOT NULL,
  VDESCRIPCION        VARCHAR2(3000 BYTE)       NOT NULL,
  NAPRUEBA            INTEGER                   DEFAULT 1                     NOT NULL,
  BHABILITADO         CHAR(1 BYTE)              DEFAULT '1'                   NOT NULL,
  IIDUSUARIOREGISTRA  INTEGER,
  IIDUSUARIOEDITA     INTEGER,
  DFECHAREGISTRA      TIMESTAMP(6),
  DFECHAEDITA         TIMESTAMP(6),
  IIDESTADO           NUMBER                    DEFAULT 6,
  INIVEL              INTEGER                   DEFAULT 0,
  IAUTORIZA           INTEGER                   DEFAULT 0,
  IIDOFICINA          NUMBER,
  IENVIADO            NUMBER                    DEFAULT 0                     NOT NULL
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- DETALLE_COMISION  (Table) 
--
CREATE TABLE C##ASISTENCIA.DETALLE_COMISION
(
  IIDCOMISION     INTEGER                       NOT NULL,
  IIDEMPLEADO     INTEGER                       NOT NULL,
  DFECHAREGISTRA  TIMESTAMP(6)                  NOT NULL
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- DIAS_COMPENSACION  (Table) 
--
CREATE TABLE C##ASISTENCIA.DIAS_COMPENSACION
(
  IIDCOMPENSACION     INTEGER                   NOT NULL,
  DFECHA              TIMESTAMP(6)              NOT NULL,
  THORAINICIO         TIMESTAMP(6),
  THORAFIN            TIMESTAMP(6),
  NHORA               NUMBER,
  VHORA               VARCHAR2(5 BYTE),
  BHABILITADO         CHAR(1 BYTE)              DEFAULT '1'                   NOT NULL,
  IIDUSUARIOREGISTRA  INTEGER,
  IIDUSUARIOEDITA     INTEGER,
  DFECHAREGISTRA      TIMESTAMP(6),
  DFECHAEDITA         TIMESTAMP(6)
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- ESTADO  (Table) 
--
CREATE TABLE C##ASISTENCIA.ESTADO
(
  IIDESTADO     INTEGER                         NOT NULL,
  VNOMBRE       VARCHAR2(150 BYTE)              NOT NULL,
  VDESCRIPCION  VARCHAR2(250 BYTE),
  BHABILITADO   CHAR(1 BYTE)                    DEFAULT '1'                   NOT NULL,
  BPERMISO      CHAR(1 BYTE)                    DEFAULT '1'
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- ESTADOLICENCIA  (Table) 
--
CREATE TABLE C##ASISTENCIA.ESTADOLICENCIA
(
  IIDESTADO     NUMBER(4),
  VNOMBRE       VARCHAR2(100 BYTE),
  VDESCRIPCION  VARCHAR2(500 BYTE),
  BHABILITADO   CHAR(1 BYTE)                    DEFAULT '1'
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- ESTADO_SUBSIDIO  (Table) 
--
CREATE TABLE C##ASISTENCIA.ESTADO_SUBSIDIO
(
  IIDESTADOSUBSIDIO  NUMBER(4),
  VNOMBRE            VARCHAR2(200 BYTE),
  BHABILITADO        CHAR(1 BYTE)               DEFAULT '1',
  DFECHAREGISTRA     TIMESTAMP(6)               DEFAULT SYSDATE
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- HISTORIAL_COMISION  (Table) 
--
CREATE TABLE C##ASISTENCIA.HISTORIAL_COMISION
(
  IIDCOMISION   INTEGER                         NOT NULL,
  IIDESTADO     INTEGER                         NOT NULL,
  IIDUSUARIO    INTEGER                         NOT NULL,
  DFECHA        TIMESTAMP(6)                    NOT NULL,
  VDESCRIPCION  VARCHAR2(250 BYTE)
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- HISTORIAL_COMPENSACION  (Table) 
--
CREATE TABLE C##ASISTENCIA.HISTORIAL_COMPENSACION
(
  IIDCOMPENSACION  INTEGER                      NOT NULL,
  IIDESTADO        INTEGER                      NOT NULL,
  IIDUSUARIO       INTEGER                      NOT NULL,
  DFECHA           TIMESTAMP(6),
  VDESCRIPCION     VARCHAR2(250 BYTE),
  VUSUARIOPC       VARCHAR2(100 BYTE)
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- HISTORIAL_LICENCIA  (Table) 
--
CREATE TABLE C##ASISTENCIA.HISTORIAL_LICENCIA
(
  IIDHISTORIALLICENCIA  INTEGER,
  IIDLICENCIA           NUMBER(20),
  IIDESTADO             NUMBER(4),
  VDESCRIPCION          VARCHAR2(500 BYTE),
  BHABILITADO           CHAR(1 BYTE)            DEFAULT '1',
  IIDUSUARIOREGISTRA    INTEGER,
  DFECHAREGISTRA        TIMESTAMP(6)            DEFAULT SYSDATE
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- LICENCIA  (Table) 
--
CREATE TABLE C##ASISTENCIA.LICENCIA
(
  IIDLICENCIA         INTEGER,
  IIDOFICINA          INTEGER                   NOT NULL,
  IIDEMPLEADO         INTEGER                   NOT NULL,
  IIDTIPOLICENCIA     INTEGER                   NOT NULL,
  VSUSTENTO           VARCHAR2(3000 BYTE),
  VMOTIVO             VARCHAR2(3000 BYTE),
  VFECHASOLICITUD     VARCHAR2(10 BYTE),
  VFECHAINICIO        VARCHAR2(10 BYTE),
  VFECHAFIN           VARCHAR2(10 BYTE),
  INUMERODIA          NUMBER(5),
  IIDTIPOVINCULO      NUMBER(4),
  VCODIGODIAGNOSTICO  VARCHAR2(10 BYTE),
  VDIAGNOSTICO        VARCHAR2(500 BYTE),
  VFECHAPROBABLE      VARCHAR2(10 BYTE),
  VFECHAPARTO         VARCHAR2(10 BYTE),
  VFECHAALTA          VARCHAR2(10 BYTE),
  VNOMBREPARIENTE     VARCHAR2(300 BYTE),
  IIDTIPOINSTITUCION  NUMBER(4),
  VINSTITUCION        VARCHAR2(200 BYTE),
  ISUBSIDIO           NUMBER(4),
  IIDESTADOSUBSIDIO   NUMBER(4),
  IIDSEXOPROGENITO    NUMBER(3),
  VNOMBREPADRE        VARCHAR2(300 BYTE),
  VNOMBREMADRE        VARCHAR2(300 BYTE),
  IANIO               NUMBER(4),
  IMES                NUMBER(2),
  VNOMBREDOCUMENTO    VARCHAR2(500 BYTE),
  VRUTADOCUMENTO      VARCHAR2(1000 BYTE),
  VNOMBRESOLICITUD    VARCHAR2(500 BYTE),
  VRUTASOLICITUD      VARCHAR2(1000 BYTE),
  IIDESTADO           NUMBER(2),
  BHABILITADO         CHAR(1 BYTE)              DEFAULT '1',
  IIDUSUARIOREGISTRA  NUMBER(15)                NOT NULL,
  DFECHAREGISTRA      TIMESTAMP(6)              DEFAULT SYSDATE,
  IIDUSUARIOEDITA     NUMBER(15),
  DFECHAEDITA         TIMESTAMP(6),
  VEXPEDIENTE         VARCHAR2(100 BYTE)
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- LICENCIADOCUMENTO  (Table) 
--
CREATE TABLE C##ASISTENCIA.LICENCIADOCUMENTO
(
  IIDDOCUMENTOLICENCIA  NUMBER(4),
  IIDLICENCIA           NUMBER(15)              NOT NULL,
  VDOCUMENTO            VARCHAR2(300 BYTE),
  VFECHA                VARCHAR2(10 BYTE),
  BHABILITADO           CHAR(1 BYTE)            DEFAULT '1',
  IIDUSUARIOREGISTRA    NUMBER(15),
  DFECHAREGISTRO        TIMESTAMP(6)            DEFAULT SYSDATE
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- MOTIVO  (Table) 
--
CREATE TABLE C##ASISTENCIA.MOTIVO
(
  IIDMOTIVO    INTEGER                          NOT NULL,
  VNOMBRE      VARCHAR2(150 BYTE)               NOT NULL,
  BHABILITADO  CHAR(1 BYTE)                     DEFAULT '1'                   NOT NULL,
  BDESCUENTO   CHAR(1 BYTE)                     DEFAULT '0'                   NOT NULL,
  BDOCUMENTO   CHAR(1 BYTE)                     DEFAULT '0'                   NOT NULL
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- PAPELETA  (Table) 
--
CREATE TABLE C##ASISTENCIA.PAPELETA
(
  IIDPAPELETA          INTEGER                  NOT NULL,
  IIDEMPLEADOSOLICITA  INTEGER                  NOT NULL,
  IIDMOTIVO            INTEGER                  NOT NULL,
  THORAINICIO          TIMESTAMP(6)             NOT NULL,
  THORAFIN             TIMESTAMP(6)             NOT NULL,
  VOBSERVACION         VARCHAR2(3000 BYTE)      NOT NULL,
  VDOCUMENTO           VARCHAR2(250 BYTE),
  IIDUSUARIOREGISTRA   INTEGER,
  IIDUSUARIOEDITA      INTEGER,
  DFECHAREGISTRA       TIMESTAMP(6),
  DFECHAEDITA          TIMESTAMP(6),
  BHABILITADO          CHAR(1 BYTE)             DEFAULT '1'                   NOT NULL,
  DFECHASOLICITUD      TIMESTAMP(6),
  IIDESTADO            NUMBER                   DEFAULT 6,
  VRUTAARCHIVO         VARCHAR2(250 BYTE),
  IAUTORIZA            INTEGER                  DEFAULT 0                     NOT NULL,
  INIVEL               INTEGER                  DEFAULT 0                     NOT NULL,
  IIDOFICINA           NUMBER,
  IIDTIPOHORARIO       NUMBER
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- REGISTROSEGURIDAD  (Table) 
--
CREATE TABLE C##ASISTENCIA.REGISTROSEGURIDAD
(
  IIDREGISTROSEGURIDAD  INTEGER,
  IIDEMPLEADO           NUMBER(15),
  IIDLOCAL              NUMBER(4),
  IIDTIPOREGISTRO       NUMBER(4),
  VFECHA                VARCHAR2(10 BYTE),
  VHORA                 VARCHAR2(10 BYTE),
  IIDUSUARIOREGISTRA    NUMBER(15),
  DFECHAREGISTRA        TIMESTAMP(6)            DEFAULT SYSDATE,
  IIDUSUARIOEDITA       NUMBER(15),
  DFECHAEDITA           TIMESTAMP(6),
  BHABILITADO           CHAR(1 BYTE)            DEFAULT '1'
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- TIPOINSTITUCION  (Table) 
--
CREATE TABLE C##ASISTENCIA.TIPOINSTITUCION
(
  IIDTIPOINSTITUCION  NUMBER(4),
  VNOMBRE             VARCHAR2(100 BYTE),
  BHABILITADO         CHAR(1 BYTE)              DEFAULT '1',
  DFECHAREGISTRO      TIMESTAMP(6)              DEFAULT SYSDATE
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- TIPOLICENCIA  (Table) 
--
CREATE TABLE C##ASISTENCIA.TIPOLICENCIA
(
  IIDTIPOLICENCIA  NUMBER(4),
  VNOMBRE          VARCHAR2(100 BYTE),
  VCODIGO          VARCHAR2(10 BYTE),
  VABREVIATURA     VARCHAR2(10 BYTE),
  IMAXIMODIA       NUMBER(4)                    NOT NULL,
  BHABILITADO      CHAR(1 BYTE)                 DEFAULT '1'
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- TIPOREGISTRO  (Table) 
--
CREATE TABLE C##ASISTENCIA.TIPOREGISTRO
(
  IIDTIPOREGISTRO  NUMBER(4),
  VNOMBRE          VARCHAR2(200 BYTE),
  DFECHAREGISTRA   TIMESTAMP(6)                 DEFAULT SYSDATE,
  BHABILITADO      CHAR(1 BYTE)                 DEFAULT '1'
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- TIPOVINCULO  (Table) 
--
CREATE TABLE C##ASISTENCIA.TIPOVINCULO
(
  IIDTIPOVINCULO  NUMBER(4),
  VNOMBRE         VARCHAR2(100 BYTE),
  BHABILITADO     CHAR(1 BYTE)                  DEFAULT '1'
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- COMISION_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.COMISION_PK ON C##ASISTENCIA.COMISION
(IIDCOMISION)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- COMP_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.COMP_PK ON C##ASISTENCIA.COMPENSACION
(IIDCOMPENSACION)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- DETCOMI_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.DETCOMI_PK ON C##ASISTENCIA.DETALLE_COMISION
(IIDCOMISION, IIDEMPLEADO)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- DIACOM_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.DIACOM_PK ON C##ASISTENCIA.DIAS_COMPENSACION
(IIDCOMPENSACION, DFECHA)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- ESTADO_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.ESTADO_PK ON C##ASISTENCIA.ESTADO
(IIDESTADO)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- HISTCOMI_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.HISTCOMI_PK ON C##ASISTENCIA.HISTORIAL_COMISION
(IIDCOMISION, IIDESTADO)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- MOTI_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.MOTI_PK ON C##ASISTENCIA.MOTIVO
(IIDMOTIVO)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- MOTI_UN  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.MOTI_UN ON C##ASISTENCIA.MOTIVO
(VNOMBRE)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- PAPE_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.PAPE_PK ON C##ASISTENCIA.PAPELETA
(IIDPAPELETA)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027253  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027253 ON C##ASISTENCIA.LICENCIA
(IIDLICENCIA)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027256  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027256 ON C##ASISTENCIA.TIPOLICENCIA
(IIDTIPOLICENCIA)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027258  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027258 ON C##ASISTENCIA.HISTORIAL_LICENCIA
(IIDHISTORIALLICENCIA)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027262  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027262 ON C##ASISTENCIA.TIPOINSTITUCION
(IIDTIPOINSTITUCION)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027264  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027264 ON C##ASISTENCIA.TIPOVINCULO
(IIDTIPOVINCULO)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027268  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027268 ON C##ASISTENCIA.ESTADO_SUBSIDIO
(IIDESTADOSUBSIDIO)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027270  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027270 ON C##ASISTENCIA.ESTADOLICENCIA
(IIDESTADO)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027273  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027273 ON C##ASISTENCIA.LICENCIADOCUMENTO
(IIDDOCUMENTOLICENCIA)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027328  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027328 ON C##ASISTENCIA.REGISTROSEGURIDAD
(IIDREGISTROSEGURIDAD)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- SYS_C0027330  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.SYS_C0027330 ON C##ASISTENCIA.TIPOREGISTRO
(IIDTIPOREGISTRO)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- USP_COMISION  (Package) 
--
CREATE OR REPLACE PACKAGE C##ASISTENCIA."USP_COMISION" AS TYPE REF_TYPE IS REF CURSOR;

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
PROCEDURE NUEVO(
    P_VDESCRIPCION IN VARCHAR2,
    P_IIDOCUMENTO IN NUMBER,
    P_VDOCUMENTO IN VARCHAR2,
    P_DFECHASALIDA IN TIMESTAMP,
    P_DFECHARETORNO IN TIMESTAMP,
    P_DFECHADOCUMENTO IN TIMESTAMP,
    P_IIDPADRE IN NUMBER,
    P_IIDPAIS IN NUMBER,
    P_IIDDEPARTAMENTO IN NUMBER,
    P_IIDPROVINCIA IN NUMBER,
    P_IIDDISTRITO IN NUMBER,
    P_IIDOFICINA IN NUMBER,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER
   );
   
  PROCEDURE INSERTARDETALLECOMISION(
    P_IIDCOMISION IN NUMBER,
    P_IIDEMPLEADO IN NUMBER
   -- P_DFECHASALIDA IN TIMESTAMP,
    --P_DFECHARETORNO IN TIMESTAMP,
    --R_RESULTADO OUT NUMBER
   );  
  PROCEDURE LISTARPERSONAL(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  );
  PROCEDURE LISTAR(
    P_LIMIT IN NUMBER,
    P_START IN NUMBER,
    P_SORT IN VARCHAR2,
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE,
    R_TOTAL OUT NUMBER  
  );
  PROCEDURE LISTARDETALLEPERSONAL(
    P_LIMIT IN NUMBER,
    P_START IN NUMBER,
    P_SORT IN VARCHAR2,
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE,
    R_TOTAL OUT NUMBER  
  );
  
  /*PROCEDURE ELIMINAREMPLEADO(
      P_IIDEMPLEADO IN NUMBER,
      P_IIDCOMISION IN NUMBER
  );*/
  
  PROCEDURE EDITAR(
    P_IIDCOMSION IN NUMBER,
    P_VDESCRIPCION IN VARCHAR2,
    P_IIDOCUMENTO IN NUMBER,
    P_VDOCUMENTO IN VARCHAR2,
    P_DFECHASALIDA IN TIMESTAMP,
    P_DFECHARETORNO IN TIMESTAMP,
    P_DFECHADOCUMENTO IN TIMESTAMP,
    P_IIDPAIS IN NUMBER,
    P_IIDDEPARTAMENTO IN NUMBER,
    P_IIDPROVINCIA IN NUMBER,
    P_IIDDISTRITO IN NUMBER, 
    P_IIDOFICINA IN NUMBER,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER
  );
  
  /*PROCEDURE EDITARDETALLECOMISION(
    P_IIDCOMISION IN NUMBER,
    P_IIDEMPLEADO IN NUMBER
  );*/
  
  PROCEDURE INSERTARHISTORIALCOMISION(
    P_IIDCOMISION IN NUMBER,
    P_IIDUSUARIO IN NUMBER,
    P_IIDESTADO IN NUMBER
  );
  
  PROCEDURE INSERTARAMPLIARHIST_COMISION(
    P_IIDCOMISIONANTERIOR IN NUMBER,
    P_IIDCOMISIONNUEVO IN NUMBER,
    P_IIDUSUARIO IN NUMBER,
    R_RESULTADO OUT NUMBER
  );  
  PROCEDURE LISTARHISTORIALCOMISION(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  );
  PROCEDURE APROBAR(
    P_IIDCOMISION IN NUMBER,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER
  );
  
  PROCEDURE ELIMINARDENEGARANULAR(
    P_IIDCOMISION IN NUMBER,
    P_IIFLAG IN NUMBER,
    P_VDESCRIPCION IN VARCHAR2,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER  
  );
END USP_COMISION;
/


--
-- USP_LICENCIA  (Package) 
--
CREATE OR REPLACE PACKAGE C##ASISTENCIA."USP_LICENCIA" AS TYPE REF_TYPE IS REF CURSOR;
  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  PROCEDURE INSERT_LICENCIA(
    P_IIDOFICINA IN NUMBER,
    P_IIDEMPLEADO IN NUMBER,
    P_IIDTIPOLICENCIA IN NUMBER,
    P_VSUSTENTO IN VARCHAR2,
    P_VMOTIVO IN VARCHAR2,
    P_VFECHASOL IN VARCHAR2,
    P_VFECHAINI IN VARCHAR2,
    P_VFECHAFIN IN VARCHAR2,
    P_INRODIA IN NUMBER,
    P_IIDTIPOVINCULO IN NUMBER,
    P_VCODIGODIAGNOSTICO IN VARCHAR2,
    P_VDIAGNOSTICO VARCHAR2,
    P_VFECHAPROBABLE VARCHAR2,
    P_VFECHAPARTO VARCHAR2,
    P_VFECHAALTA VARCHAR2,
    P_VNOMBREPARIENTE VARCHAR2,
    P_IIDTIPOINSTITUCION IN NUMBER,
    P_VINSTITUCION IN VARCHAR2,
    P_ISUBSIDIO IN NUMBER,
    P_IIDESTADOSUBSIDIO IN NUMBER,
    P_IIDSEXOPROG IN NUMBER,
    P_VNOMBREPADRE IN VARCHAR2,
    P_VNOMBREMADRE IN VARCHAR2,
    P_IANIO IN NUMBER,
    P_IMES IN NUMBER,    
    P_VDOCUMENTO IN VARCHAR2,
    P_VRUTADOCUMENTO IN VARCHAR2,
    P_VSOLICITUD IN VARCHAR2,
    P_VRUTASOLICITUD IN VARCHAR2,
    P_USUARIOREGISTRA IN NUMBER,
    P_RESULTADO OUT NUMBER
   );
   
  PROCEDURE MODIFICAR_LICENCIA(
    P_IIDLICENCIA IN NUMBER,
    P_IIDOFICINA IN NUMBER,
    P_IIDEMPLEADO IN NUMBER,
    P_IIDTIPOLICENCIA IN NUMBER,
    P_VSUSTENTO IN VARCHAR2,
    P_VMOTIVO IN VARCHAR2,
    P_VFECHASOL IN VARCHAR2,
    P_VFECHAINI IN VARCHAR2,
    P_VFECHAFIN IN VARCHAR2,
    P_INRODIA IN NUMBER,
    P_IIDTIPOVINCULO IN NUMBER,
    P_VCODIGODIAGNOSTICO IN VARCHAR2,
    P_VDIAGNOSTICO IN VARCHAR2,
    P_VFECHAPROBABLE IN VARCHAR2,
    P_VFECHAPARTO IN VARCHAR2,
    P_VFECHAALTA IN VARCHAR2,
    P_VNOMBREPARIENTE IN VARCHAR2,
    P_IIDTIPOINSTITUCION IN NUMBER,
    P_VINSTITUCION IN VARCHAR2,
    P_ISUBSIDIO IN NUMBER,
    P_IIDESTADOSUBSIDIO IN NUMBER,
    P_IIDSEXOPROG IN NUMBER,
    P_VNOMBREPADRE IN VARCHAR2,
    P_VNOMBREMADRE IN VARCHAR2,
    P_IANIO IN NUMBER,
    P_IMES IN NUMBER,
    P_VDOCUMENTO IN VARCHAR2,
    P_VRUTADOCUMENTO IN VARCHAR2,
    P_VSOLICITUD IN VARCHAR2,
    P_VRUTASOLICITUD IN VARCHAR2,
    P_IIDESTADO IN NUMBER,
    P_VESTADO IN VARCHAR2,
    P_USUARIOREGISTRA IN NUMBER,
    P_RESULTADO OUT NUMBER
   );
  PROCEDURE LISTAR_LICENCIA(
    P_IIDOFICINA IN NUMBER,
    P_IIDEMPLEADO IN NUMBER,
    P_IANIO IN NUMBER,
    P_IMES IN NUMBER,
    P_START IN NUMBER,
    P_LIMIT IN NUMBER,
    P_TOTAL OUT NUMBER,
    P_CURSOR OUT REF_TYPE     
  );
  
  PROCEDURE UPDATE_ESTADO(
    P_IIDLICENCIA IN NUMBER,
    P_IIDOFICINA IN NUMBER,
    P_IIDEEMPLEADO IN NUMBER,
    P_VESTADO IN VARCHAR2,
    P_IIDESTADO IN NUMBER,
    P_USUARIOREGISTRA IN NUMBER,
    P_RESULTADO OUT NUMBER
   );
   
   PROCEDURE GET_ACUMULADO_EMPLEADO(
    P_IIDEMPLEADO IN NUMBER,
    P_IIDTIPOLICENCIA IN NUMBER,
    P_IANIO IN NUMBER,
    P_RESULTADO OUT NUMBER
   );
   
   PROCEDURE GET_MAXDIA_LICENCIA(
    P_IIDTIPOLICENCIA IN NUMBER,
    P_RESULTADO OUT NUMBER
   );
   
   PROCEDURE INSERT_DOCUMENTO(
    P_IIDLICENCIA IN NUMBER,
    P_VDOCUMENTO IN VARCHAR2,
    P_VFECHA IN VARCHAR2,
    P_IIDUSUARIO IN NUMBER,
    P_RESULTADO OUT NUMBER
   );
   
   PROCEDURE LIST_DOCUMENTO_BY_LICENCIA(
    P_IIDLICENCIA IN NUMBER,
    P_CURSOR OUT REF_TYPE
   );
   
   PROCEDURE UPDATE_ESTADO_SUBSIDIO(
    P_IIDLICENCIA IN NUMBER,
    P_VEXPEDIENTE IN VARCHAR2,
    P_IIDESTADOSUB IN NUMBER,
    P_RESULTADO OUT NUMBER
   );
   
    PROCEDURE USP_LIST_HISTORIAL
  (
    P_IIDLICENCIA    IN  NUMBER,
    P_CURSOR              OUT REF_TYPE
  );
   
   
END USP_LICENCIA;
/


--
-- USP_REGISTRO_SEGURIDAD  (Package) 
--
CREATE OR REPLACE PACKAGE C##ASISTENCIA."USP_REGISTRO_SEGURIDAD" AS 
    TYPE REF_TYPE IS REF CURSOR;
  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  
    PROCEDURE NUEVO(
      P_IIDEMPLEADO IN NUMBER,
      P_IIDLOCAL IN NUMBER,
      P_IIDTIPOREGISTRO IN NUMBER,
      P_VFECHA IN	VARCHAR2,  
      P_VHORA IN VARCHAR2,
      P_IIDUSUARIO IN NUMBER,
      R_RESULTADO  OUT NUMBER
    );

    PROCEDURE EDITAR(
      P_IIDREGISTRO IN NUMBER,
      P_IIDEMPLEADO IN NUMBER,
      P_IIDLOCAL IN NUMBER,
      P_IIDTIPOREGISTRO IN NUMBER,
      P_VFECHA IN	VARCHAR2,  
      P_VHORA IN VARCHAR2,
      P_IIDUSUARIO IN NUMBER,
      R_RESULTADO  OUT NUMBER   
    );
    
    PROCEDURE LISTAR(
      P_IIDEMPLEADO IN NUMBER,
      P_VFECHAINICIO IN	VARCHAR2,
      P_VFECHAFIN IN	VARCHAR2,
      P_START                  IN  NUMBER,
      P_LIMIT                  IN  NUMBER,
      R_TOTAL                  OUT NUMBER,
      R_CURSOR  OUT REF_TYPE   
    );
    
END USP_REGISTRO_SEGURIDAD;
/


--
-- USP_COMISION  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY C##ASISTENCIA."USP_COMISION" AS
 PROCEDURE NUEVO(
    P_VDESCRIPCION IN VARCHAR2,
    P_IIDOCUMENTO IN NUMBER,
    P_VDOCUMENTO IN VARCHAR2,
    P_DFECHASALIDA IN TIMESTAMP,
    P_DFECHARETORNO IN TIMESTAMP,
    P_DFECHADOCUMENTO IN TIMESTAMP,
    P_IIDPADRE IN NUMBER,
    P_IIDPAIS IN NUMBER,
    P_IIDDEPARTAMENTO IN NUMBER,
    P_IIDPROVINCIA IN NUMBER,
    P_IIDDISTRITO IN NUMBER,
    P_IIDOFICINA IN NUMBER,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER
   )AS
   BEGIN
    IF(P_IIDPADRE=0) THEN 
      INSERT INTO COMISION(VDESCRIPCION,IIDOCUMENTO,VDOCUMENTO,DFECHASALIDA,DFECHARETORNO,DFECHADOCUMENTO,IIDUSUARIOREGISTRA,DFECHAREGISTRA,IIDPAIS,IIDDEPARTAMENTO,IIDPROVINCIA,IIDDISTRITO,IIDOFICINA) 
      VALUES(P_VDESCRIPCION,P_IIDOCUMENTO,P_VDOCUMENTO,P_DFECHASALIDA,P_DFECHARETORNO,P_DFECHADOCUMENTO,P_IIDUSUARIOREGISTRA,SYSDATE,P_IIDPAIS,P_IIDDEPARTAMENTO,P_IIDPROVINCIA,P_IIDDISTRITO,P_IIDOFICINA)
      RETURNING IIDCOMISION INTO R_RESULTADO;      
    ELSE--AMPLIAR COMISION
      INSERT INTO COMISION(VDESCRIPCION,IIDOCUMENTO,VDOCUMENTO,DFECHASALIDA,DFECHARETORNO,DFECHADOCUMENTO,IIDPADRE,IIDUSUARIOREGISTRA,DFECHAREGISTRA,IIDDEPARTAMENTO,IIDPROVINCIA,IIDDISTRITO,IIDPAIS,IIDOFICINA) 
      VALUES(P_VDESCRIPCION,P_IIDOCUMENTO,P_VDOCUMENTO,P_DFECHASALIDA,P_DFECHARETORNO,P_DFECHADOCUMENTO,P_IIDPADRE,P_IIDUSUARIOREGISTRA,SYSDATE,P_IIDDEPARTAMENTO,P_IIDPROVINCIA,P_IIDDISTRITO,P_IIDPAIS,P_IIDOFICINA)
      RETURNING IIDCOMISION INTO R_RESULTADO;
    END IF;      
   END NUEVO;
   
   PROCEDURE INSERTARDETALLECOMISION(
    P_IIDCOMISION IN NUMBER,
    P_IIDEMPLEADO IN NUMBER
   -- P_DFECHASALIDA IN TIMESTAMP,
   -- P_DFECHARETORNO IN TIMESTAMP,
   -- R_RESULTADO OUT NUMBER
   )AS
   V_TOTAL INT;
   BEGIN
    --SELECT COUNT(*) INTO V_TOTAL FROM COMISION COM INNER JOIN DETALLE_COMISION DC ON COM.IIDCOMISION=DC.IIDCOMISION WHERE 1=1 AND COM.BHABILITADO=1
    --AND COM.DFECHASALIDA<=P_DFECHARETORNO   
    --AND COM.DFECHARETORNO>= P_DFECHASALIDA 
   -- AND DC.IIDEMPLEADO=P_IIDEMPLEADO; 
   -- IF(V_TOTAL=0) THEN 
      INSERT INTO DETALLE_COMISION(IIDCOMISION,IIDEMPLEADO,DFECHAREGISTRA) VALUES(P_IIDCOMISION,P_IIDEMPLEADO,SYSDATE);
      --R_RESULTADO:=2;
     -- ELSE
     -- R_RESULTADO:=5;
    --END IF;      
   END INSERTARDETALLECOMISION;  
   
   PROCEDURE LISTARPERSONAL(
      P_FILTERS IN VARCHAR2,
      R_RESULTADO OUT REF_TYPE
    )
    AS
    V_SQL VARCHAR2(3072);
    BEGIN
          V_SQL := 'SELECT 
                      VCODIGO,
                      IIDEMPLEADO,
                      VEMPLEADO,
                      IIDOFICINA
                    FROM C##PERSONAL.V_EMPLEADO 
           WHERE 1=1 AND BHABILITADO=1' || P_FILTERS;
          OPEN R_RESULTADO FOR V_SQL;
    END LISTARPERSONAL;   
    
   PROCEDURE LISTAR(
    P_LIMIT IN NUMBER,
    P_START IN NUMBER,
    P_SORT IN VARCHAR2,
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE,
    R_TOTAL OUT NUMBER  
  )AS
   V_SQL VARCHAR2(4000);    
    V_MAX NUMBER;
    V_MIN NUMBER;
  BEGIN 
    -- OBTENEMOS EL NMERO TOTAL DE REGISTROS
      V_SQL := 'SELECT  COUNT(*)
                FROM    V_COMISION       
                WHERE   1 = 1' || P_FILTERS; 
      EXECUTE IMMEDIATE V_SQL INTO R_TOTAL;

      -- OBTENEMOS EL RANGO DE REGISTROS A MOSTRAR
      IF (P_START IS NOT NULL AND P_LIMIT IS NOT NULL) THEN
        V_MAX := P_START + P_LIMIT;
        V_MIN := (P_START + 1);
      ELSE
        V_MAX := R_TOTAL;
        V_MIN := 0;
      END IF;

      -- OBTENEMOS LA LISTA DE REGISTROS
      V_SQL := 'SELECT  *
                FROM    V_COMISION
                WHERE   1 = 1'|| P_FILTERS || P_SORT ||'
                OFFSET  '|| P_START ||' ROWS FETCH NEXT ' || P_LIMIT || ' ROWS ONLY';
                
      OPEN R_RESULTADO FOR V_SQL;  
  END LISTAR;
  
  PROCEDURE LISTARDETALLEPERSONAL(
    P_LIMIT IN NUMBER,
    P_START IN NUMBER,
    P_SORT IN VARCHAR2,
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE,
    R_TOTAL OUT NUMBER  
  )AS
   V_SQL VARCHAR2(4000);    
    V_MAX NUMBER;
    V_MIN NUMBER;
  BEGIN 
    -- OBTENEMOS EL NMERO TOTAL DE REGISTROS
      V_SQL := ' SELECT 
                    COUNT(*)
                FROM DETALLE_COMISION DC  
                INNER JOIN C##PERSONAL.V_EMPLEADO VE ON DC.IIDEMPLEADO=VE.IIDEMPLEADO      
                WHERE  1 = 1' || P_FILTERS; 
      EXECUTE IMMEDIATE V_SQL INTO R_TOTAL;

      -- OBTENEMOS EL RANGO DE REGISTROS A MOSTRAR
      IF (P_START IS NOT NULL AND P_LIMIT IS NOT NULL) THEN
        V_MAX := P_START + P_LIMIT;
        V_MIN := (P_START + 1);
      ELSE
        V_MAX := R_TOTAL;
        V_MIN := 0;
      END IF;

      -- OBTENEMOS LA LISTA DE REGISTROS
      V_SQL := 'SELECT  *
                FROM    ( SELECT  A.*, ROWNUM RNUM
                          FROM    ( SELECT 
                                        DC.IIDCOMISION,
                                        VE.VCODIGO,
                                        VE.IIDEMPLEADO,
                                        VE.VEMPLEADO
                                    FROM DETALLE_COMISION DC  
                                    INNER JOIN C##PERSONAL.V_EMPLEADO VE ON DC.IIDEMPLEADO=VE.IIDEMPLEADO
                                    WHERE  1 = 1'|| P_FILTERS || P_SORT ||') A
                          WHERE   ROWNUM <=' || V_MAX || ') 
                WHERE   RNUM >= ' || V_MIN;
      OPEN R_RESULTADO FOR V_SQL;  
  END LISTARDETALLEPERSONAL;
    
 /* PROCEDURE ELIMINAREMPLEADO(
      P_IIDEMPLEADO IN NUMBER,
      P_IIDCOMISION IN NUMBER
  ) AS
  BEGIN
    DELETE FROM DETALLE_COMISION
    WHERE IIDEMPLEADO=P_IIDEMPLEADO AND IIDCOMISION=P_IIDCOMISION;            
  END ELIMINAREMPLEADO;*/
  
  PROCEDURE EDITAR(
    P_IIDCOMSION IN NUMBER,
    P_VDESCRIPCION IN VARCHAR2,
    P_IIDOCUMENTO IN NUMBER,
    P_VDOCUMENTO IN VARCHAR2,
    P_DFECHASALIDA IN TIMESTAMP,
    P_DFECHARETORNO IN TIMESTAMP,
    P_DFECHADOCUMENTO IN TIMESTAMP,
    P_IIDPAIS IN NUMBER,
    P_IIDDEPARTAMENTO IN NUMBER,
    P_IIDPROVINCIA IN NUMBER,
    P_IIDDISTRITO IN NUMBER,  
    P_IIDOFICINA IN NUMBER,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER
  )AS
  BEGIN
    UPDATE COMISION SET
      VDESCRIPCION=P_VDESCRIPCION,
      IIDOCUMENTO=P_IIDOCUMENTO,
      VDOCUMENTO=P_VDOCUMENTO,
      DFECHASALIDA=P_DFECHASALIDA,
      DFECHARETORNO=P_DFECHARETORNO,
      DFECHADOCUMENTO=P_DFECHADOCUMENTO,
      IIDPAIS=P_IIDPAIS,
      IIDDEPARTAMENTO=P_IIDDEPARTAMENTO,
      IIDPROVINCIA=P_IIDPROVINCIA,
      IIDDISTRITO=P_IIDDISTRITO,
      IIDOFICINA = P_IIDOFICINA,
      IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA,
      DFECHAEDITA=SYSDATE
   WHERE IIDCOMISION=P_IIDCOMSION; 
   
   DELETE FROM DETALLE_COMISION WHERE IIDCOMISION = P_IIDCOMSION;
   
   R_RESULTADO := 1;
  END EDITAR;
  
  /*PROCEDURE EDITARDETALLECOMISION(
    P_IIDCOMISION IN NUMBER,
    P_IIDEMPLEADO IN NUMBER   
  )AS
  V_TOTAL INT;
  BEGIN  
      SELECT COUNT(*) INTO V_TOTAL FROM DETALLE_COMISION WHERE IIDCOMISION = P_IIDCOMISION AND IIDEMPLEADO = P_IIDEMPLEADO;
      IF(V_TOTAL=0) THEN
        INSERT INTO DETALLE_COMISION(IIDCOMISION,IIDEMPLEADO,DFECHAREGISTRA) VALUES(P_IIDCOMISION,P_IIDEMPLEADO, SYSDATE);        
      END IF; 
  END EDITARDETALLECOMISION;*/
  
  PROCEDURE INSERTARHISTORIALCOMISION(
    P_IIDCOMISION IN NUMBER,
    P_IIDUSUARIO IN NUMBER,
    P_IIDESTADO IN NUMBER
  )AS
  BEGIN
      INSERT INTO HISTORIAL_COMISION(IIDCOMISION,IIDESTADO,IIDUSUARIO,DFECHA) VALUES(P_IIDCOMISION,P_IIDESTADO,P_IIDUSUARIO,SYSDATE);
  END INSERTARHISTORIALCOMISION;
  
  PROCEDURE INSERTARAMPLIARHIST_COMISION(
    P_IIDCOMISIONANTERIOR IN NUMBER,
    P_IIDCOMISIONNUEVO IN NUMBER,
    P_IIDUSUARIO IN NUMBER,
    R_RESULTADO OUT NUMBER
  )AS 
  BEGIN
        INSERT INTO HISTORIAL_COMISION(IIDCOMISION,IIDESTADO,IIDUSUARIO,DFECHA) VALUES(P_IIDCOMISIONANTERIOR,5,P_IIDUSUARIO,SYSDATE);
        UPDATE COMISION SET
          IIDAMPLIADO=1
        WHERE IIDCOMISION=P_IIDCOMISIONANTERIOR;     
        INSERT INTO HISTORIAL_COMISION(IIDCOMISION,IIDESTADO,IIDUSUARIO,DFECHA) VALUES(P_IIDCOMISIONNUEVO,1,P_IIDUSUARIO,SYSDATE);            
        R_RESULTADO:=0;
        --P_IIDCOMISIONNUEVO;--0 ERA
  END INSERTARAMPLIARHIST_COMISION;
  
  PROCEDURE LISTARHISTORIALCOMISION(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  )AS
  V_SQL VARCHAR2(3072); 
  BEGIN
      V_SQL := 'SELECT 
                      DISTINCT
                      HC.IIDCOMISION,
                      HC.IIDESTADO,
                      CASE 
                       WHEN HC.IIDESTADO=1 THEN ''PENDIENTE''
                       WHEN HC.IIDESTADO=2 THEN ''APROBADO''
                       WHEN HC.IIDESTADO=3 THEN ''DENEGADO''
                       WHEN HC.IIDESTADO=4 THEN ''ANULADO''
                       WHEN HC.IIDESTADO=5 THEN ''AMPLIADO''
                      END AS VESTADO, 
                      HC.IIDUSUARIO,
                      P.VAPEPATERNO || '' '' || P.VAPEMATERNO || '' '' || P.VNOMBRE AS NOMBRES,                      
                      HC.DFECHA,
                      HC.VDESCRIPCION
                  FROM HISTORIAL_COMISION HC 
                  --INNER JOIN C##SEGURIDAD.V_USUARIO U ON HC.IIDUSUARIO=U.IIDUSUARIO
                INNER JOIN C##SEGURIDAD.USUARIO U ON HC.IIDUSUARIO = U.IIDUSUARIO
                INNER JOIN C##PERSONAL.PERSONA P ON U.IIDPERSONA = P.IIDPERSONA
                INNER JOIN ESTADO E ON HC.IIDESTADO=E.IIDESTADO
                WHERE 1=1'||P_FILTERS ||' ORDER BY IIDESTADO';
      OPEN R_RESULTADO FOR V_SQL;
  END;
  
  PROCEDURE APROBAR(
    P_IIDCOMISION IN NUMBER,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER
  )AS 
  BEGIN
    INSERT INTO HISTORIAL_COMISION(IIDCOMISION,IIDESTADO,IIDUSUARIO,DFECHA)VALUES(P_IIDCOMISION,2,P_IIDUSUARIOREGISTRA,SYSDATE)
    RETURNING IIDCOMISION INTO R_RESULTADO;
    
    UPDATE COMISION SET IIDESTADO = 2, IIDUSUARIOEDITA = P_IIDUSUARIOREGISTRA, DFECHAEDITA = SYSDATE WHERE IIDCOMISION = P_IIDCOMISION;
  END APROBAR; 
  
  PROCEDURE ELIMINARDENEGARANULAR(
    P_IIDCOMISION IN NUMBER,
    P_IIFLAG IN NUMBER,
    P_VDESCRIPCION IN VARCHAR2,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER  
  )AS
  BEGIN
   CASE  
      WHEN  P_IIFLAG=1 THEN --ELIMINAR
        UPDATE COMISION SET
            BHABILITADO=0,
            IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA,
            DFECHAEDITA=SYSDATE
        WHERE IIDCOMISION=P_IIDCOMISION;
         R_RESULTADO:=1;
         
      WHEN P_IIFLAG=3 THEN --DENEGAR 
         INSERT INTO HISTORIAL_COMISION(IIDCOMISION,IIDESTADO,IIDUSUARIO,DFECHA,VDESCRIPCION) VALUES(P_IIDCOMISION,3,P_IIDUSUARIOREGISTRA,SYSDATE,P_VDESCRIPCION);
         UPDATE COMISION SET IIDESTADO = 3, IIDUSUARIOEDITA = P_IIDUSUARIOREGISTRA, DFECHAEDITA = SYSDATE WHERE IIDCOMISION = P_IIDCOMISION;
         R_RESULTADO:=1;
         
      WHEN  P_IIFLAG=4 THEN --ANULAR        
        INSERT INTO HISTORIAL_COMISION(IIDCOMISION,IIDESTADO,IIDUSUARIO,DFECHA,VDESCRIPCION) VALUES(P_IIDCOMISION,4,P_IIDUSUARIOREGISTRA,SYSDATE,P_VDESCRIPCION);
        UPDATE COMISION SET IIDESTADO = 4, IIDUSUARIOEDITA = P_IIDUSUARIOREGISTRA, DFECHAEDITA = SYSDATE WHERE IIDCOMISION = P_IIDCOMISION;
        R_RESULTADO:=1;
  END CASE;  
  END ELIMINARDENEGARANULAR;

END USP_COMISION;
/


--
-- USP_LICENCIA  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY C##ASISTENCIA."USP_LICENCIA" AS

  PROCEDURE INSERT_LICENCIA(
    P_IIDOFICINA IN NUMBER,
    P_IIDEMPLEADO IN NUMBER,
    P_IIDTIPOLICENCIA IN NUMBER,
    P_VSUSTENTO IN VARCHAR2,
    P_VMOTIVO IN VARCHAR2,
    P_VFECHASOL IN VARCHAR2,
    P_VFECHAINI IN VARCHAR2,
    P_VFECHAFIN IN VARCHAR2,
    P_INRODIA IN NUMBER,
    P_IIDTIPOVINCULO IN NUMBER,
    P_VCODIGODIAGNOSTICO IN VARCHAR2,
    P_VDIAGNOSTICO IN VARCHAR2,
    P_VFECHAPROBABLE IN VARCHAR2,
    P_VFECHAPARTO IN VARCHAR2,
    P_VFECHAALTA IN VARCHAR2,
    P_VNOMBREPARIENTE IN VARCHAR2,
    P_IIDTIPOINSTITUCION IN NUMBER,
    P_VINSTITUCION IN VARCHAR2,
    P_ISUBSIDIO IN NUMBER,
    P_IIDESTADOSUBSIDIO IN NUMBER,
    P_IIDSEXOPROG IN NUMBER,
    P_VNOMBREPADRE IN VARCHAR2,
    P_VNOMBREMADRE IN VARCHAR2,
    P_IANIO IN NUMBER,
    P_IMES IN NUMBER,    
    P_VDOCUMENTO IN VARCHAR2,
    P_VRUTADOCUMENTO IN VARCHAR2,
    P_VSOLICITUD IN VARCHAR2,
    P_VRUTASOLICITUD IN VARCHAR2,
    P_USUARIOREGISTRA IN NUMBER,
    P_RESULTADO OUT NUMBER
   ) AS
   V_ESTADO_SUBSIDIO NUMBER(3);
  BEGIN
    -- TAREA: Se necesita implantacin para PROCEDURE USP_LICENCIA.INSERT_LICENCIA
    IF P_ISUBSIDIO > 0 THEN
      V_ESTADO_SUBSIDIO := 1;
    ELSE
      V_ESTADO_SUBSIDIO := 0;
    END IF;
    INSERT  INTO LICENCIA
      (
        IIDOFICINA,
        IIDEMPLEADO,
        IIDTIPOLICENCIA,
        VSUSTENTO,
        VMOTIVO,
        VFECHASOLICITUD,
        VFECHAINICIO,
        VFECHAFIN,
        INUMERODIA,
        IIDTIPOVINCULO,
        VCODIGODIAGNOSTICO,
        VDIAGNOSTICO,
        VFECHAPROBABLE,
        VFECHAPARTO,
        VFECHAALTA,
        VNOMBREPARIENTE,
        IIDTIPOINSTITUCION,
        VINSTITUCION,
        ISUBSIDIO,
        IIDESTADOSUBSIDIO,
        IIDSEXOPROGENITO,
        VNOMBREPADRE,
        VNOMBREMADRE,
        IANIO,
        IMES,
        VNOMBREDOCUMENTO,
        VRUTADOCUMENTO,
        VNOMBRESOLICITUD,
        VRUTASOLICITUD,
        IIDESTADO,
        IIDUSUARIOREGISTRA
      )
      VALUES
      (
        P_IIDOFICINA,
        P_IIDEMPLEADO,
        P_IIDTIPOLICENCIA,
        P_VSUSTENTO,
        P_VMOTIVO,
        P_VFECHASOL,
        P_VFECHAINI,
        P_VFECHAFIN,
        P_INRODIA,
        P_IIDTIPOVINCULO,
        P_VCODIGODIAGNOSTICO,
        P_VDIAGNOSTICO,
        P_VFECHAPROBABLE,
        P_VFECHAPARTO,
        P_VFECHAALTA,
        P_VNOMBREPARIENTE,
        P_IIDTIPOINSTITUCION,
        P_VINSTITUCION,
        P_ISUBSIDIO,
        V_ESTADO_SUBSIDIO,
        P_IIDSEXOPROG,
        P_VNOMBREPADRE,
        P_VNOMBREMADRE,
        P_IANIO,
        P_IMES,
        P_VDOCUMENTO,
        P_VRUTADOCUMENTO,
        P_VSOLICITUD,
        P_VRUTASOLICITUD,
        1,
        P_USUARIOREGISTRA        
      )
      RETURNING IIDLICENCIA  INTO P_RESULTADO ;
      INSERT INTO HISTORIAL_LICENCIA(IIDLICENCIA,IIDESTADO,VDESCRIPCION,IIDUSUARIOREGISTRA)VALUES(P_RESULTADO,1,'REGISTRO DE LICENCIA',P_USUARIOREGISTRA);
    
  END INSERT_LICENCIA;

  PROCEDURE MODIFICAR_LICENCIA(
    P_IIDLICENCIA IN NUMBER,
    P_IIDOFICINA IN NUMBER,
    P_IIDEMPLEADO IN NUMBER,
    P_IIDTIPOLICENCIA IN NUMBER,
    P_VSUSTENTO IN VARCHAR2,
    P_VMOTIVO IN VARCHAR2,
    P_VFECHASOL IN VARCHAR2,
    P_VFECHAINI IN VARCHAR2,
    P_VFECHAFIN IN VARCHAR2,
    P_INRODIA IN NUMBER,
    P_IIDTIPOVINCULO IN NUMBER,
    P_VCODIGODIAGNOSTICO IN VARCHAR2,
    P_VDIAGNOSTICO IN VARCHAR2,
    P_VFECHAPROBABLE IN VARCHAR2,
    P_VFECHAPARTO IN VARCHAR2,
    P_VFECHAALTA IN VARCHAR2,
    P_VNOMBREPARIENTE IN VARCHAR2,
    P_IIDTIPOINSTITUCION IN NUMBER,
    P_VINSTITUCION IN VARCHAR2,
    P_ISUBSIDIO IN NUMBER,
    P_IIDESTADOSUBSIDIO IN NUMBER,
    P_IIDSEXOPROG IN NUMBER,
    P_VNOMBREPADRE IN VARCHAR2,
    P_VNOMBREMADRE IN VARCHAR2,
    P_IANIO IN NUMBER,
    P_IMES IN NUMBER,
    P_VDOCUMENTO IN VARCHAR2,
    P_VRUTADOCUMENTO IN VARCHAR2,
    P_VSOLICITUD IN VARCHAR2,
    P_VRUTASOLICITUD IN VARCHAR2,
    P_IIDESTADO IN NUMBER,
    P_VESTADO IN VARCHAR2,
    P_USUARIOREGISTRA IN NUMBER,
    P_RESULTADO OUT NUMBER
   ) AS
  BEGIN
    -- TAREA: Se necesita implantacin para PROCEDURE USP_LICENCIA.MODIFICAR_LICENCIA
    UPDATE LICENCIA SET      
        IIDOFICINA = P_IIDOFICINA,
        IIDEMPLEADO = P_IIDEMPLEADO,
        IIDTIPOLICENCIA = P_IIDTIPOLICENCIA ,
        VSUSTENTO = P_VSUSTENTO,
        VMOTIVO = P_VMOTIVO,
        VFECHASOLICITUD = P_VFECHASOL,
        VFECHAINICIO = P_VFECHAINI,
        VFECHAFIN = P_VFECHAFIN,
        INUMERODIA = P_INRODIA,        
        IIDTIPOVINCULO = P_IIDTIPOVINCULO,
        VCODIGODIAGNOSTICO = P_VCODIGODIAGNOSTICO,
        VDIAGNOSTICO = P_VDIAGNOSTICO,
        VFECHAPROBABLE = P_VFECHAPROBABLE,
        VFECHAPARTO = P_VFECHAPARTO,
        VFECHAALTA = P_VFECHAALTA,
        VNOMBREPARIENTE = P_VNOMBREPARIENTE,
        IIDTIPOINSTITUCION = P_IIDTIPOINSTITUCION,
        VINSTITUCION = P_VINSTITUCION,
        ISUBSIDIO = P_ISUBSIDIO,
        IIDESTADOSUBSIDIO = P_IIDESTADOSUBSIDIO,  
        IIDSEXOPROGENITO = P_IIDSEXOPROG,
        VNOMBREPADRE = P_VNOMBREPADRE,
        VNOMBREMADRE = P_VNOMBREMADRE,        
        IANIO = P_IANIO,
        IMES = P_IMES,
        VNOMBREDOCUMENTO = P_VDOCUMENTO,
        VRUTADOCUMENTO = P_VRUTADOCUMENTO,
        VNOMBRESOLICITUD = P_VSOLICITUD,
        VRUTASOLICITUD = P_VRUTASOLICITUD,
        IIDUSUARIOEDITA = P_USUARIOREGISTRA,
        IIDESTADO = P_IIDESTADO
    WHERE IIDLICENCIA = P_IIDLICENCIA;
    
    P_RESULTADO:= P_IIDLICENCIA;
    
  END MODIFICAR_LICENCIA;

  PROCEDURE LISTAR_LICENCIA(
    P_IIDOFICINA IN NUMBER,
    P_IIDEMPLEADO IN NUMBER,
    P_IANIO IN NUMBER,
    P_IMES IN NUMBER,
    P_START IN NUMBER,
    P_LIMIT IN NUMBER,
    P_TOTAL OUT NUMBER,
    P_CURSOR OUT REF_TYPE     
  ) 
  AS
  V_MAX NUMBER;
  V_MIN NUMBER;
  VSQL VARCHAR2(3000);
  VFILTRO VARCHAR2(3000);
  BEGIN
    --VSQL := '
    V_MAX := P_START + P_LIMIT;
    V_MIN := (P_START + 1);
    
    VFILTRO := ' WHERE BHABILITADO = 1 ';
    
    IF P_IIDOFICINA > 0 THEN
        VFILTRO := VFILTRO || ' AND IIDOFICINA = '||P_IIDOFICINA;
    END IF;
    
    IF P_IIDEMPLEADO > 0 THEN
        VFILTRO := VFILTRO || ' AND IIDEMPLEADO = '||P_IIDEMPLEADO;
    END IF;    
    
    IF P_IANIO > 0 THEN
        VFILTRO := VFILTRO || ' AND IANIO = '||P_IANIO;
    END IF;
    
    IF P_IMES > 0 THEN
        VFILTRO := VFILTRO || ' AND IMES = '||P_IMES;
    END IF;
    
    VSQL := 'SELECT COUNT(*) FROM V_LICENCIA ' || VFILTRO;
    
     DBMS_OUTPUT.PUT_LINE(VFILTRO);
    EXECUTE IMMEDIATE VSQL INTO P_TOTAL;
    --DBMS_OUTPUT.PUT_LINE(R_RESULTADO);
    
    VSQL := '';
    VSQL := 'SELECT * FROM (SELECT ROWNUM NRO, A.* FROM V_LICENCIA A ' || VFILTRO ||') B
                      WHERE B.NRO >= ' || V_MIN || ' AND B.NRO <= ' || V_MAX;
   
    OPEN P_CURSOR FOR VSQL;
  END LISTAR_LICENCIA;
  
  PROCEDURE UPDATE_ESTADO(
    P_IIDLICENCIA IN NUMBER,
    P_IIDOFICINA IN NUMBER,
    P_IIDEEMPLEADO IN NUMBER,
    P_VESTADO IN VARCHAR2,
    P_IIDESTADO IN NUMBER,
    P_USUARIOREGISTRA IN NUMBER,
    P_RESULTADO OUT NUMBER
   )
   AS
    V_TITULO VARCHAR2(200);
    V_CUERPO VARCHAR2(2048);
    V_CORREO VARCHAR2(2048);
    --P_IIDOFICINA  NUMBER(15);
    --P_IIDEMPLEADO NUMBER(15);
   BEGIN
      IF P_IIDESTADO = 7 THEN--ELIMINAR
        UPDATE C##ASISTENCIA.LICENCIA
        SET BHABILITADO = '0',
        IIDUSUARIOEDITA = P_USUARIOREGISTRA,
        IIDESTADO = P_IIDESTADO,
        DFECHAEDITA = SYSDATE
        WHERE IIDLICENCIA = P_IIDLICENCIA;
      END IF;
      
      IF P_IIDESTADO = 5 THEN
        SELECT  VO.VCORREO INTO V_CORREO
          FROM    C##PERSONAL.V_OFICINA VO
        WHERE   VO.IIDOFICINA = P_IIDOFICINA;
          
        V_TITULO := 'Licencia';
        V_CUERPO := 'Estimado --, se le informa que el Sr(a): ,Estar ausente por licencia hasta la fecha indicada'; 
        C##DESPLAZAMIENTO.USP_INCIDENCIA.ENVIARCORREO('BienestarSocial@tvperu.gob.pe','projasn@tvperu.gob.pe',V_TITULO,V_CUERPO);
      END IF;
      
      IF P_IIDESTADO = 2 OR P_IIDESTADO = 3 OR P_IIDESTADO = 4 THEN
        UPDATE C##ASISTENCIA.LICENCIA
          SET IIDESTADO = P_IIDESTADO,
        IIDUSUARIOEDITA = P_USUARIOREGISTRA,
        DFECHAEDITA = SYSDATE
        WHERE IIDLICENCIA = P_IIDLICENCIA;
        
        INSERT INTO HISTORIAL_LICENCIA(IIDLICENCIA,IIDESTADO,IIDUSUARIOREGISTRA)VALUES(P_IIDLICENCIA,P_IIDESTADO,P_USUARIOREGISTRA);      
      END IF;
      
      P_RESULTADO := P_IIDLICENCIA;
      
   END   UPDATE_ESTADO;
   
   PROCEDURE GET_ACUMULADO_EMPLEADO(
    P_IIDEMPLEADO IN NUMBER,
    P_IIDTIPOLICENCIA IN NUMBER,
    P_IANIO IN NUMBER,
    P_RESULTADO OUT NUMBER
   )
   AS
    V_SUMA NUMBER(4);
    V_COUNT NUMBER(4);
   BEGIN
     SELECT
      COUNT(IIDLICENCIA) INTO V_COUNT
     FROM LICENCIA WHERE IIDEMPLEADO = P_IIDEMPLEADO AND IIDTIPOLICENCIA = P_IIDTIPOLICENCIA AND IANIO = P_IANIO
     AND BHABILITADO = 1;    
    
      IF V_COUNT > 0
      THEN
        SELECT
          SUM(INUMERODIA) INTO V_SUMA
        FROM LICENCIA WHERE IIDEMPLEADO = P_IIDEMPLEADO AND IIDTIPOLICENCIA = P_IIDTIPOLICENCIA AND IANIO = P_IANIO
        AND BHABILITADO = 1
        GROUP BY IIDEMPLEADO; 
        P_RESULTADO := V_SUMA;
      ELSE
        P_RESULTADO := 0;
      END IF;
    
   END GET_ACUMULADO_EMPLEADO;
   
   PROCEDURE GET_MAXDIA_LICENCIA(
    P_IIDTIPOLICENCIA IN NUMBER,
    P_RESULTADO OUT NUMBER
   )
   AS
   BEGIN
    SELECT IMAXIMODIA INTO P_RESULTADO FROM TIPOLICENCIA WHERE IIDTIPOLICENCIA = P_IIDTIPOLICENCIA;
   END GET_MAXDIA_LICENCIA;
   
  PROCEDURE INSERT_DOCUMENTO(
    P_IIDLICENCIA IN NUMBER,
    P_VDOCUMENTO IN VARCHAR2,
    P_VFECHA IN VARCHAR2,
    P_IIDUSUARIO IN NUMBER,
    P_RESULTADO OUT NUMBER
   )
   AS
   BEGIN
      INSERT INTO LICENCIADOCUMENTO(IIDLICENCIA,VDOCUMENTO,VFECHA,IIDUSUARIOREGISTRA)
      VALUES(P_IIDLICENCIA,P_VDOCUMENTO,P_VFECHA,P_IIDUSUARIO)
      RETURNING IIDDOCUMENTOLICENCIA INTO P_RESULTADO;
   END INSERT_DOCUMENTO;
   
   PROCEDURE LIST_DOCUMENTO_BY_LICENCIA(
    P_IIDLICENCIA IN NUMBER,
    P_CURSOR OUT REF_TYPE
   )
   AS    
   BEGIN
    OPEN P_CURSOR FOR
      SELECT
        VDOCUMENTO,
        VFECHA
      FROM LICENCIADOCUMENTO
      WHERE IIDLICENCIA = P_IIDLICENCIA AND BHABILITADO = '1';
   END LIST_DOCUMENTO_BY_LICENCIA;
   
   PROCEDURE UPDATE_ESTADO_SUBSIDIO(
    P_IIDLICENCIA IN NUMBER,
    P_VEXPEDIENTE IN VARCHAR2,
    P_IIDESTADOSUB IN NUMBER,
    P_RESULTADO OUT NUMBER
   )
   AS
   BEGIN
      IF P_IIDESTADOSUB = 2 OR P_IIDESTADOSUB = 4 OR P_IIDESTADOSUB = 5 THEN
        UPDATE C##ASISTENCIA.LICENCIA
        SET IIDESTADOSUBSIDIO = P_IIDESTADOSUB
        WHERE IIDLICENCIA = P_IIDLICENCIA;
      END IF;
      
      IF P_IIDESTADOSUB = 3 THEN      
        UPDATE C##ASISTENCIA.LICENCIA
        SET IIDESTADOSUBSIDIO = P_IIDESTADOSUB,
        VEXPEDIENTE = P_VEXPEDIENTE
        WHERE IIDLICENCIA = P_IIDLICENCIA;
      END IF;
      
      P_RESULTADO := P_IIDLICENCIA;
      
   END UPDATE_ESTADO_SUBSIDIO;
   
   PROCEDURE USP_LIST_HISTORIAL
  (
    P_IIDLICENCIA    IN  NUMBER,
    P_CURSOR              OUT REF_TYPE
  )
  AS
  BEGIN
    OPEN P_CURSOR FOR
      SELECT HS.IIDHISTORIALLICENCIA IIDHISTORIAL,
        HS.IIDLICENCIA,
        HS.IIDESTADO,
        EV.VNOMBRE AS DESCRIPCION,
        HS.IIDUSUARIOREGISTRA,
        P.VAPEPATERNO || ' ' || P.VAPEMATERNO || ' ' || P.VNOMBRE AS EMPLEADO,
        HS.DFECHAREGISTRA
      FROM C##ASISTENCIA.HISTORIAL_LICENCIA HS INNER JOIN C##SEGURIDAD.USUARIO US
      ON HS.IIDUSUARIOREGISTRA = US.IIDUSUARIO
      INNER JOIN C##PERSONAL.PERSONA P 
      ON US.IIDPERSONA = P.IIDPERSONA
      INNER JOIN C##ASISTENCIA.ESTADOLICENCIA EV
      ON HS.IIDESTADO = EV.IIDESTADO
      WHERE HS.IIDLICENCIA = P_IIDLICENCIA
      ORDER BY DFECHAREGISTRA;
  END USP_LIST_HISTORIAL;

END USP_LICENCIA;
/


--
-- USP_REGISTRO_SEGURIDAD  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY C##ASISTENCIA."USP_REGISTRO_SEGURIDAD" AS

  PROCEDURE NUEVO(
      P_IIDEMPLEADO IN NUMBER,
      P_IIDLOCAL IN NUMBER,
      P_IIDTIPOREGISTRO IN NUMBER,
      P_VFECHA IN	VARCHAR2,  
      P_VHORA IN VARCHAR2,
      P_IIDUSUARIO IN NUMBER,
      R_RESULTADO  OUT NUMBER
    ) AS
  BEGIN
    -- TAREA: Se necesita implantacin para PROCEDURE USP_REGISTRO_SEGURIDAD.NUEVO
    INSERT INTO REGISTROSEGURIDAD
      (
        IIDEMPLEADO,
        IIDLOCAL,
        IIDTIPOREGISTRO,
        VFECHA,
        VHORA,
        IIDUSUARIOREGISTRA
      )
      VALUES
      (
        P_IIDEMPLEADO,
        P_IIDLOCAL,
        P_IIDTIPOREGISTRO,
        P_VFECHA,
        P_VHORA,
        P_IIDUSUARIO
      )      
    RETURNING IIDREGISTROSEGURIDAD INTO R_RESULTADO;
    
  END NUEVO;

  PROCEDURE EDITAR(
      P_IIDREGISTRO IN NUMBER,
      P_IIDEMPLEADO IN NUMBER,
      P_IIDLOCAL IN NUMBER,
      P_IIDTIPOREGISTRO IN NUMBER,
      P_VFECHA IN	VARCHAR2,  
      P_VHORA IN VARCHAR2,
      P_IIDUSUARIO IN NUMBER,
      R_RESULTADO  OUT NUMBER   
    ) AS
  BEGIN
    -- TAREA: Se necesita implantacin para PROCEDURE USP_REGISTRO_SEGURIDAD.EDITAR
    UPDATE REGISTROSEGURIDAD
      SET IIDEMPLEADO = P_IIDEMPLEADO,
      IIDLOCAL = P_IIDLOCAL,
      IIDTIPOREGISTRO = P_IIDTIPOREGISTRO,
      VFECHA = P_VFECHA,
      VHORA = P_VHORA,
      IIDUSUARIOEDITA = P_IIDUSUARIO,
      DFECHAEDITA = SYSDATE
      WHERE IIDREGISTROSEGURIDAD = P_IIDREGISTRO;
      R_RESULTADO := P_IIDREGISTRO;
  END EDITAR;

  PROCEDURE LISTAR(
      P_IIDEMPLEADO IN NUMBER,
      P_VFECHAINICIO IN	VARCHAR2,
      P_VFECHAFIN IN	VARCHAR2,
      P_START                  IN  NUMBER,
      P_LIMIT                  IN  NUMBER,
      R_TOTAL                  OUT NUMBER,
      R_CURSOR  OUT REF_TYPE   
  ) 
  AS
    V_MAX             NUMBER;
    V_MIN             NUMBER;
    VSQL              VARCHAR2(3000);
    VFILTRO           VARCHAR2(1000);
  BEGIN
    V_MAX := P_START + P_LIMIT;
    V_MIN := (P_START + 1);
    
    VFILTRO := ' WHERE (TO_DATE(VFECHA,''DD/MM/YYYY'') >= '''||TO_DATE(P_VFECHAINICIO,'DD/MM/YYYY')||'''  AND TO_DATE(VFECHA,''DD/MM/YYYY'') <= '''||TO_DATE(P_VFECHAFIN,'DD/MM/YYYY')||''')';
    
    IF P_IIDEMPLEADO > 0 THEN
      VFILTRO := VFILTRO || ' AND IIDEMPLEADO = ' || P_IIDEMPLEADO;
    END IF;
    
    VSQL := 'SELECT COUNT(*) FROM  V_REGISTROSEGURIDAD ' || VFILTRO;
    
    
     EXECUTE IMMEDIATE VSQL INTO R_TOTAL;
     
    VSQL := '';
    VSQL := 'SELECT * FROM (SELECT ROWNUM NROFILA, A.* FROM V_REGISTROSEGURIDAD A ' || VFILTRO ||' ORDER BY IIDREGISTROSEGURIDAD DESC) B
                      WHERE B.NROFILA >= ' || V_MIN || ' AND B.NROFILA <= ' || V_MAX;
    
    OPEN R_CURSOR FOR VSQL;  
    
   /*OPEN R_CURSOR FOR
      SELECT 
        R.IIDREGISTROSEGURIDAD,
        R.IIDEMPLEADO,
        P.VAPEPATERNO ||' '|| P.VAPEMATERNO || ' ' ||P.VNOMBRE EMPLEADO,
        R.IIDLOCAL,
        (SELECT VNOMBRE FROM C##PERSONAL.LOCAL WHERE IIDLOCAL = R.IIDLOCAL) SEDE,
        R.IIDTIPOREGISTRO,
        T.VNOMBRE TIPO,
        R.VFECHA,
        R.VHORA
      FROM REGISTROSEGURIDAD R INNER JOIN C##PERSONAL.EMPLEADO E ON
      R.IIDEMPLEADO =  E.IIDEMPLEADO
      INNER JOIN C##PERSONAL.PERSONA P ON
      E.IIDPERSONA = P.IIDPERSONA
      INNER JOIN TIPOREGISTRO T ON
      R.IIDTIPOREGISTRO = T.IIDTIPOREGISTRO
      WHERE VFECHA >= TO_DATE(P_VFECHAINICIO,'DD/MM/YYYY') AND VFECHA <= TO_DATE(P_VFECHAFIN,'DD/MM/YYYY')
      AND (R.IIDEMPLEADO = P_IIDEMPLEADO OR P_IIDEMPLEADO = 0);*/
      
  END LISTAR;

END USP_REGISTRO_SEGURIDAD;
/


--
-- V_COMISION  (View) 
--
CREATE OR REPLACE FORCE VIEW C##ASISTENCIA.V_COMISION
(IIDCOMISION, IIDPADRE, ANIO, MES, DFECHASOLICITUD, 
 DFECHASALIDA, DFECHARETORNO, DFECHADOCUMENTO, IIDOCUMENTO, VNRODOCUMENTO, 
 VDESCRIPCION, IIDOFICINA, VOFICINA, IIDAMPLIADO, IIDPAIS, 
 IIDDEPARTAMENTO, IIDPROVINCIA, IIDDISTRITO, VPAIS, VDEPARTAMENTO, 
 VPROVINCIA, VDISTRITO, VESTADO, IDESTADO)
BEQUEATH DEFINER
AS 
SELECT 
      DISTINCT
      COM.IIDCOMISION,
      COM.IIDPADRE,
      TO_CHAR(COM.DFECHASALIDA,'YYYY') AS ANIO,       
      TO_CHAR(COM.DFECHASALIDA,'MONTH','NLS_DATE_LANGUAGE = SPANISH') AS MES,
      TO_CHAR(COM.DFECHASALIDA,'DD/MM/YYYY')AS DFECHASOLICITUD,
      COM.DFECHASALIDA,
      COM.DFECHARETORNO,
      COM.DFECHADOCUMENTO,
      COM.IIDOCUMENTO,
      COM.VDOCUMENTO AS VNRODOCUMENTO,
      COM.VDESCRIPCION,
      O.IIDOFICINA,
      O.VNOMBRE AS VOFICINA,
      COM.IIDAMPLIADO,
      COM.IIDPAIS,
      COM.IIDDEPARTAMENTO,
      COM.IIDPROVINCIA,
      COM.IIDDISTRITO,
      NP.VNOMBRE AS VPAIS,
      DEPA.VNOMBRE AS VDEPARTAMENTO,
      PROV.VNOMBRE AS VPROVINCIA,
      DIST.VNOMBRE AS VDISTRITO,
      EST.VNOMBRE AS VESTADO,
      COM.IIDESTADO AS IDESTADO
FROM COMISION COM 
INNER JOIN DETALLE_COMISION DC ON COM.IIDCOMISION=DC.IIDCOMISION 
INNER JOIN C##PERSONAL.OFICINA O ON O.IIDOFICINA = COM.IIDOFICINA
INNER JOIN C##NUCLEO.PAIS NP ON NP.IIDPAIS = COM.IIDPAIS
LEFT JOIN C##NUCLEO.DEPARTAMENTO DEPA ON DEPA.IIDDEPARTAMENTO = COM.IIDDEPARTAMENTO
LEFT JOIN C##NUCLEO.PROVINCIA PROV ON PROV.IIDPROVINCIA = COM.IIDPROVINCIA
LEFT JOIN C##NUCLEO.DISTRITO DIST ON DIST.IIDDISTRITO = COM.IIDDISTRITO
INNER JOIN ESTADO EST ON EST.IIDESTADO = COM.IIDESTADO
WHERE COM.BHABILITADO=1-- AND COM.IIDPADRE=0;
;


--
-- V_LICENCIA  (View) 
--
CREATE OR REPLACE FORCE VIEW C##ASISTENCIA.V_LICENCIA
(IIDLICENCIA, IIDOFICINA, IIDEMPLEADO, IIDTIPOLICENCIA, VSUSTENTO, 
 VMOTIVO, VFECHASOLICITUD, VFECHAINICIO, VFECHAFIN, INUMERODIA, 
 IIDTIPOVINCULO, VCODIGODIAGNOSTICO, VDIAGNOSTICO, VFECHAPROBABLE, VFECHAPARTO, 
 VFECHAALTA, VNOMBREPARIENTE, IIDTIPOINSTITUCION, VINSTITUCION, ISUBSIDIO, 
 IIDESTADOSUBSIDIO, ESTADO_SUB, IIDSEXOPROGENITO, VNOMBREPADRE, VNOMBREMADRE, 
 IANIO, IMES, VNOMBREDOCUMENTO, VRUTADOCUMENTO, VNOMBRESOLICITUD, 
 VRUTASOLICITUD, IIDESTADO, IIDUSUARIOREGISTRA, DFECHAREGISTRA, IIDUSUARIOEDITA, 
 DFECHAEDITA, BHABILITADO, OFICINA, EMPLEADO, TIPOLICENCIA, 
 ESTADO, VCODIGO)
BEQUEATH DEFINER
AS 
SELECT
  L.IIDLICENCIA,
  L.IIDOFICINA,
  L.IIDEMPLEADO,
  L.IIDTIPOLICENCIA,
  L.VSUSTENTO,
  L.VMOTIVO,
  L.VFECHASOLICITUD,
  L.VFECHAINICIO,
  L.VFECHAFIN,
  L.INUMERODIA,
  L.IIDTIPOVINCULO,
  L.VCODIGODIAGNOSTICO,
  L.VDIAGNOSTICO,
  L.VFECHAPROBABLE,
  L.VFECHAPARTO,
  L.VFECHAALTA,
  L.VNOMBREPARIENTE,
  L.IIDTIPOINSTITUCION,
  L.VINSTITUCION,
  L.ISUBSIDIO,
  L.IIDESTADOSUBSIDIO,
  ES.VNOMBRE ESTADO_SUB,
  L.IIDSEXOPROGENITO,
  L.VNOMBREPADRE,
  L.VNOMBREMADRE,
  L.IANIO,
  L.IMES,
  L.VNOMBREDOCUMENTO,
  L.VRUTADOCUMENTO,
  L.VNOMBRESOLICITUD,
  L.VRUTASOLICITUD,
  L.IIDESTADO,
  L.IIDUSUARIOREGISTRA,
  L.DFECHAREGISTRA,
  L.IIDUSUARIOEDITA,
  L.DFECHAEDITA,
  L.BHABILITADO,
  O.VNOMBRE OFICINA,
  P.VAPEPATERNO ||' '||P.VAPEMATERNO || ' ' || P.VNOMBRE EMPLEADO,
  TL.VNOMBRE TIPOLICENCIA,
  EL.VNOMBRE ESTADO,
  TL.VCODIGO
FROM C##ASISTENCIA.LICENCIA L INNER JOIN C##PERSONAL.OFICINA O ON
L.IIDOFICINA = O.IIDOFICINA
INNER JOIN C##PERSONAL.EMPLEADO E ON
L.IIDEMPLEADO = E.IIDEMPLEADO
INNER JOIN C##PERSONAL.PERSONA P ON
E.IIDPERSONA = P.IIDPERSONA
INNER JOIN C##ASISTENCIA.TIPOLICENCIA TL ON
L.IIDTIPOLICENCIA = TL.IIDTIPOLICENCIA
INNER JOIN C##ASISTENCIA.ESTADOLICENCIA EL ON
L.IIDESTADO = EL.IIDESTADO
LEFT JOIN C##ASISTENCIA.ESTADO_SUBSIDIO ES ON
L.IIDESTADOSUBSIDIO = ES.IIDESTADOSUBSIDIO
ORDER BY L.IIDLICENCIA;


--
-- V_PERMISO  (View) 
--
CREATE OR REPLACE FORCE VIEW C##ASISTENCIA.V_PERMISO
(IIDPAPELETA, IIDEMPLEADOSOLICITA, IIDMOTIVO, DFECHASOLICITUD, ANIO, 
 MES, IIDOFICINA, VOFICINA, VEMPLEADO, VCODIGO, 
 DNI, THORAINICIO, THORAFIN, VOBSERVACION, VRUTAARCHIVO, 
 VDOCUMENTO, VMOTIVO, BHABILITADO, VESTADO, IIDESTADO, 
 DFECHA, DFECHAREGISTRA, IIDUSUARIOREGISTRA, VCORREO, IAUTORIZA, 
 INIVEL, IIDTIPOHORARIO)
BEQUEATH DEFINER
AS 
SELECT 
      P.IIDPAPELETA,
      P.IIDEMPLEADOSOLICITA,
      P.IIDMOTIVO,
      TO_CHAR(P.DFECHASOLICITUD,'DD/MM/YYYY')AS DFECHASOLICITUD,
      TO_CHAR(P.DFECHASOLICITUD,'YYYY') AS ANIO,       
      TO_CHAR(P.DFECHASOLICITUD,'MONTH','NLS_DATE_LANGUAGE = SPANISH') AS MES, 
      P.IIDOFICINA,
      O.VNOMBRE AS VOFICINA, 
      (PER.VAPEPATERNO||' '||PER.VAPEMATERNO ||', '||PER.VNOMBRE) AS VEMPLEADO,
      EMP.VCODIGO,
      IDPER.VNUMERO AS DNI, 
      P.THORAINICIO,
      P.THORAFIN,
      P.VOBSERVACION,
      P.VRUTAARCHIVO,
      P.VDOCUMENTO,
      M.VNOMBRE AS VMOTIVO,
      P.BHABILITADO,
      EST.VNOMBRE AS VESTADO,
      P.IIDESTADO,
      P.DFECHASOLICITUD AS DFECHA,
      P.DFECHAREGISTRA,
      P.IIDUSUARIOREGISTRA,
      EMP.VCORREO1 AS VCORREO,
      P.IAUTORIZA,
      P.INIVEL,
      P.IIDTIPOHORARIO
FROM PAPELETA P 
      INNER JOIN C##PERSONAL.OFICINA O ON O.IIDOFICINA=P.IIDOFICINA       
      INNER JOIN C##PERSONAL.EMPLEADO EMP ON EMP.IIDEMPLEADO=P.IIDEMPLEADOSOLICITA 
      INNER JOIN C##PERSONAL.PERSONA PER ON PER.IIDPERSONA=EMP.IIDPERSONA
      INNER JOIN C##PERSONAL.IDENTIFICACIONTIPO_PERSONA IDPER ON IDPER.IIDPERSONA=PER.IIDPERSONA      
      --INNER JOIN C##PERSONAL.V_EMPLEADO E ON P.IIDEMPLEADOSOLICITA=E.IIDEMPLEADO 
      INNER JOIN MOTIVO M ON M.IIDMOTIVO=P.IIDMOTIVO
      INNER JOIN ESTADO EST ON EST.IIDESTADO=P.IIDESTADO               
WHERE   P.BHABILITADO = '1' AND EMP.BHABILITADO='1';


--
-- V_REGISTROSEGURIDAD  (View) 
--
CREATE OR REPLACE FORCE VIEW C##ASISTENCIA.V_REGISTROSEGURIDAD
(IIDREGISTROSEGURIDAD, IIDEMPLEADO, EMPLEADO, IIDLOCAL, SEDE, 
 IIDTIPOREGISTRO, TIPO, VFECHA, VHORA)
BEQUEATH DEFINER
AS 
SELECT 
        R.IIDREGISTROSEGURIDAD,
        R.IIDEMPLEADO,
        P.VAPEPATERNO ||' '|| P.VAPEMATERNO || ' ' ||P.VNOMBRE EMPLEADO,
        R.IIDLOCAL,
        (SELECT VNOMBRE FROM C##PERSONAL.LOCAL WHERE IIDLOCAL = R.IIDLOCAL) SEDE,
        R.IIDTIPOREGISTRO,
        T.VNOMBRE TIPO,
        R.VFECHA,
        R.VHORA
      FROM REGISTROSEGURIDAD R INNER JOIN C##PERSONAL.EMPLEADO E ON
      R.IIDEMPLEADO =  E.IIDEMPLEADO
      INNER JOIN C##PERSONAL.PERSONA P ON
      E.IIDPERSONA = P.IIDPERSONA
      INNER JOIN TIPOREGISTRO T ON
      R.IIDTIPOREGISTRO = T.IIDTIPOREGISTRO;


--
-- COMI_IIDCOMISION_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA."COMI_IIDCOMISION_TRG" 
    BEFORE INSERT ON C##ASISTENCIA.COMISION 
    FOR EACH ROW
WHEN (
NEW.IIDCOMISION IS NULL
      )
BEGIN :NEW.IIDCOMISION := COMI_IIDCOMISION_SEQ.NEXTVAL;
END;
/


--
-- COMP_IIDCOMPENSACION_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA."COMP_IIDCOMPENSACION_TRG" 
    BEFORE INSERT ON C##ASISTENCIA.COMPENSACION 
    FOR EACH ROW
WHEN (
NEW.IIDCOMPENSACION IS NULL
      )
BEGIN :NEW.IIDCOMPENSACION := COMP_IIDCOMPENSACION_SEQ.NEXTVAL;
END;
/


--
-- ESTADOLICENCIA_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.ESTADOLICENCIA_TRG 
BEFORE INSERT ON C##ASISTENCIA.ESTADOLICENCIA 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDESTADO IS NULL THEN
      SELECT ESTADOLICENCIA_SEQ.NEXTVAL INTO :NEW.IIDESTADO FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- ESTADO_SUBSIDIO_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.ESTADO_SUBSIDIO_TRG 
BEFORE INSERT ON C##ASISTENCIA.ESTADO_SUBSIDIO 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDESTADOSUBSIDIO IS NULL THEN
      SELECT ESTADO_SUBSIDIO_SEQ.NEXTVAL INTO :NEW.IIDESTADOSUBSIDIO FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- ESTA_IIDESTADO_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA."ESTA_IIDESTADO_TRG" 
    BEFORE INSERT ON C##ASISTENCIA.ESTADO 
    FOR EACH ROW
WHEN (
NEW.IIDESTADO IS NULL
      )
BEGIN :NEW.IIDESTADO := ESTA_IIDESTADO_SEQ.NEXTVAL;
END;
/


--
-- HISTORIAL_LICENCIA_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.HISTORIAL_LICENCIA_TRG 
BEFORE INSERT ON C##ASISTENCIA.HISTORIAL_LICENCIA 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDHISTORIALLICENCIA IS NULL THEN
      SELECT HISTORIAL_LICENCIA_SEQ.NEXTVAL INTO :NEW.IIDHISTORIALLICENCIA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- LICENCIADOCUMENTO_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.LICENCIADOCUMENTO_TRG 
BEFORE INSERT ON C##ASISTENCIA.LICENCIADOCUMENTO 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDDOCUMENTOLICENCIA IS NULL THEN
      SELECT LICENCIADOCUMENTO_SEQ.NEXTVAL INTO :NEW.IIDDOCUMENTOLICENCIA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- LICENCIA_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.LICENCIA_TRG 
BEFORE INSERT ON C##ASISTENCIA.LICENCIA 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDLICENCIA IS NULL THEN
      SELECT LICENCIA_SEQ.NEXTVAL INTO :NEW.IIDLICENCIA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- MOTI_IIDMOTIVO_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA."MOTI_IIDMOTIVO_TRG" 
    BEFORE INSERT ON C##ASISTENCIA.MOTIVO 
    FOR EACH ROW
WHEN (
NEW.IIDMOTIVO IS NULL
      )
BEGIN :NEW.IIDMOTIVO := MOTI_IIDMOTIVO_SEQ.NEXTVAL;
END;
/


--
-- PAPE_IIDPAPELETA_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA."PAPE_IIDPAPELETA_TRG" 
    BEFORE INSERT ON C##ASISTENCIA.PAPELETA 
    FOR EACH ROW
WHEN (
NEW.IIDPAPELETA IS NULL
      )
BEGIN :NEW.IIDPAPELETA := PAPE_IIDPAPELETA_SEQ.NEXTVAL;
END;
/


--
-- REGISTROSEGURIDAD_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.REGISTROSEGURIDAD_TRG 
BEFORE INSERT ON C##ASISTENCIA.REGISTROSEGURIDAD 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDREGISTROSEGURIDAD IS NULL THEN
      SELECT REGISTROSEGURIDAD_SEQ.NEXTVAL INTO :NEW.IIDREGISTROSEGURIDAD FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- TIPOINSTITUCION_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.TIPOINSTITUCION_TRG 
BEFORE INSERT ON C##ASISTENCIA.TIPOINSTITUCION 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDTIPOINSTITUCION IS NULL THEN
      SELECT TIPOINSTITUCION_SEQ.NEXTVAL INTO :NEW.IIDTIPOINSTITUCION FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- TIPOLICENCIA_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.TIPOLICENCIA_TRG 
BEFORE INSERT ON C##ASISTENCIA.TIPOLICENCIA 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDTIPOLICENCIA IS NULL THEN
      SELECT TIPOLICENCIA_SEQ.NEXTVAL INTO :NEW.IIDTIPOLICENCIA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- TIPOREGISTRO_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.TIPOREGISTRO_TRG 
BEFORE INSERT ON C##ASISTENCIA.TIPOREGISTRO 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDTIPOREGISTRO IS NULL THEN
      SELECT TIPOREGISTRO_SEQ.NEXTVAL INTO :NEW.IIDTIPOREGISTRO FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- TIPOVINCULO_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER C##ASISTENCIA.TIPOVINCULO_TRG 
BEFORE INSERT ON C##ASISTENCIA.TIPOVINCULO 
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IIDTIPOVINCULO IS NULL THEN
      SELECT TIPOVINCULO_SEQ.NEXTVAL INTO :NEW.IIDTIPOVINCULO FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/


--
-- DETALLE_COMPENSACION  (Table) 
--
CREATE TABLE C##ASISTENCIA.DETALLE_COMPENSACION
(
  IIDCOMPENSACION     INTEGER                   NOT NULL,
  DFECHA              TIMESTAMP(6),
  DFECHAMARCACION     TIMESTAMP(6)              NOT NULL,
  NHORAANTES          NUMBER,
  VHORAANTES          VARCHAR2(5 BYTE),
  NHORADESPUES        NUMBER,
  VHORADESPUES        VARCHAR2(5 BYTE),
  BHABILITADO         CHAR(1 BYTE)              DEFAULT '1'                   NOT NULL,
  IIDUSUARIOREGISTRA  INTEGER,
  IIDUSUARIOEDITA     INTEGER,
  DFECHAREGISTRA      TIMESTAMP(6),
  DFECHAEDITA         TIMESTAMP(6)
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- HISTORIAL  (Table) 
--
CREATE TABLE C##ASISTENCIA.HISTORIAL
(
  IIDPAPELETA   INTEGER                         NOT NULL,
  IIDESTADO     INTEGER                         NOT NULL,
  IIDUSUARIO    INTEGER                         NOT NULL,
  DFECHA        TIMESTAMP(6)                    NOT NULL,
  VDESCRIPCION  VARCHAR2(250 BYTE),
  VUSUARIOPC    VARCHAR2(100 BYTE)
)
TABLESPACE C##ASISTENCIA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;


--
-- DETCOM_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.DETCOM_PK ON C##ASISTENCIA.DETALLE_COMPENSACION
(IIDCOMPENSACION, DFECHAMARCACION)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- HIST_PK  (Index) 
--
CREATE UNIQUE INDEX C##ASISTENCIA.HIST_PK ON C##ASISTENCIA.HISTORIAL
(IIDPAPELETA, IIDESTADO)
TABLESPACE C##ASISTENCIA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--
-- USP_PERMISO  (Package) 
--
CREATE OR REPLACE PACKAGE C##ASISTENCIA."USP_PERMISO" AS 
    TYPE REF_TYPE IS REF CURSOR;
  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  
    PROCEDURE NUEVO(
      P_IIDEMPLEADOSOLICITA IN NUMBER,
      P_IIDTIPOHORARIO IN NUMBER,
      P_IIDOFICINA IN NUMBER,
      P_IIDMOTIVO IN	NUMBER,  
      P_DFECHASOLICITUD IN VARCHAR2,
      P_THORAINICIO IN	VARCHAR2,
      P_THORAFIN IN	VARCHAR2,
      P_VOBSERVACION IN	VARCHAR2,
      P_VDOCUMENTO IN VARCHAR2,
      P_VRUTAARCHIVO IN VARCHAR2,
      P_IIDUSUARIO IN NUMBER, 
      P_VUSUARIOPC VARCHAR2,
      P_VROL VARCHAR2,
      R_RESULTADO  OUT NUMBER
    );
    
    FUNCTION VALIDARPAPELETA(
    P_IIDEMPLEADOSOLICITA IN NUMERIC,
    P_DFECHASOLICITUD IN VARCHAR2,
    P_THORAINICIO IN	VARCHAR2,
    P_THORAFIN IN	VARCHAR2,
    P_IIDMOTIVO IN NUMBER
    )
    RETURN INT;

    PROCEDURE EDITAR(
      P_IIDPAPELETA IN NUMBER,
      P_IIDEMPLEADOSOLICITA IN NUMBER,
      P_IIDMOTIVO IN	NUMBER, 
      P_DFECHASOLICITUD IN VARCHAR2,
      P_THORAINICIO IN	VARCHAR2,
      P_THORAFIN IN	VARCHAR2,
      P_VOBSERVACION IN	VARCHAR2,
      P_VDOCUMENTO IN VARCHAR2,
      P_VRUTARCHIVO IN VARCHAR2,
      P_IIDUSUARIO IN NUMBER,
      P_VUSUARIOPC VARCHAR2,
      R_RESULTADO  OUT NUMBER    
    );
    
    PROCEDURE CAMBIARESTADO(
      P_IIESTADO IN NUMBER,
      P_IIDPAPELETA IN NUMBER,
      P_VMOTIVO IN VARCHAR2,
      P_IIDUSUARIOREGISTRA IN NUMBER,
      P_VUSUARIOPC VARCHAR2,
      R_RESULTADO OUT NUMBER
    );
 
    PROCEDURE LISTAR(
      P_LIMIT IN NUMBER,  
      P_START IN NUMBER,  
      P_SORT IN VARCHAR2,   
      P_FILTERS IN VARCHAR2,
      R_RESULTADO OUT REF_TYPE,
      R_TOTAL OUT NUMBER
    ); 
    
    PROCEDURE REPORTESOLICITUD(
     -- P_DFECHASOLICITUD IN VARCHAR2,
      --P_IIDESTADOSOLICITUD IN NUMBER,
       P_FILTERS IN VARCHAR2,
      R_RESULTADO OUT REF_TYPE    
    );
     
    PROCEDURE LISTARDETALLE(
     P_LIMIT IN NUMBER,
     P_START IN NUMBER,
     P_SORT IN VARCHAR,
     P_FILTERS IN VARCHAR2,
     R_RESULTADO OUT REF_TYPE ,   
     R_TOTAL OUT NUMBER
    );
    
    PROCEDURE OBTIENEDATOSJEFE(
      P_IIDOFICINA IN NUMBER,
      R_RESULTADO OUT REF_TYPE
    );
    
    PROCEDURE LISTACHARPIE(
      P_ANIO IN VARCHAR,
      P_MES IN VARCHAR,
      P_IIESTADO IN NUMERIC,
      R_RESULTADO OUT REF_TYPE
    );   
    
    PROCEDURE FECHAONOMASTICO(
    P_VCODIGO IN VARCHAR2,    
    R_RESULTADO OUT VARCHAR2
    ); 
    FUNCTION FECHAHABIL_ONOMASTICO(
    P_FECHA_RECEPCION IN DATE
    )RETURN DATE; 
    
    
END USP_PERMISO;
/


--
-- USP_PERMISO  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY C##ASISTENCIA."USP_PERMISO" AS

  PROCEDURE NUEVO(
    P_IIDEMPLEADOSOLICITA IN NUMBER,
    P_IIDTIPOHORARIO IN NUMBER,
    P_IIDOFICINA IN NUMBER,
    P_IIDMOTIVO IN	NUMBER, 
    P_DFECHASOLICITUD IN VARCHAR2,
    P_THORAINICIO IN	VARCHAR2,
    P_THORAFIN IN	VARCHAR2,
    P_VOBSERVACION IN	VARCHAR2,
    P_VDOCUMENTO IN VARCHAR2,
    P_VRUTAARCHIVO IN VARCHAR2,
    P_IIDUSUARIO IN NUMBER,  
    P_VUSUARIOPC VARCHAR2,
    P_VROL VARCHAR2,
    R_RESULTADO  OUT NUMBER    
  ) AS  
    VCANT NUMBER;
    V_CORREO VARCHAR2(50);
    V_EMPLEADO VARCHAR2(250);
    V_OFICINA VARCHAR2(150);
    V_MOTIVO VARCHAR2(50);
    V_OBSERVACION VARCHAR(500);
    V_REGISTRA VARCHAR(250);
    V_CUERPO VARCHAR2(4000);
    
    V_AUTORIZA INT;
    V_NIVEL INT;
    V_FECHASISTEMA DATE;
  BEGIN
      R_RESULTADO := -2;
      --EVALUO SI EXISTE UN REGISTRO QUE ESTE DENTRO DEL INTERVALO Y CON EL MISMO USUARIO
      /*SELECT COUNT(*) INTO VCANT FROM V_PERMISO
      WHERE THORAINICIO<=TO_TIMESTAMP(P_THORAFIN,'DD/MM/YYYY HH24:MI') AND THORAFIN >=TO_TIMESTAMP(P_THORAINICIO,'DD/MM/YYYY HH24:MI') AND DFECHASOLICITUD=P_DFECHASOLICITUD
      AND IIDEMPLEADOSOLICITA=P_IIDEMPLEADOSOLICITA AND BHABILITADO=1 AND IIDESTADO IN(1,2,6);*/
      
      VCANT := VALIDARPAPELETA(P_IIDEMPLEADOSOLICITA,P_DFECHASOLICITUD,P_THORAINICIO,P_THORAFIN,P_IIDMOTIVO); 
      
      IF (VCANT=0) THEN
         SELECT TO_TIMESTAMP(SYSDATE-3,'DD/MM/YYYY') INTO V_FECHASISTEMA FROM DUAL;    
         IF(TO_TIMESTAMP(P_DFECHASOLICITUD,'DD/MM/YYYY')>=V_FECHASISTEMA OR P_VROL='VISTATOTAL') THEN        
            SELECT  COUNT(*) INTO V_AUTORIZA
            FROM    C##SEGURIDAD.V_USUARIO VU
                    INNER JOIN C##SEGURIDAD.USUARIO_ROL UR ON VU.IIDUSUARIO = UR.IIDUSUARIO AND UR.BHABILITADO = '1'
                    INNER JOIN C##SEGURIDAD.V_ROL VR ON VR.IIDROL = UR.IIDROL AND VR.BHABILITADO = '1'
            WHERE   VU.IIDEMPLEADO = P_IIDEMPLEADOSOLICITA
                    AND VIDENSIS = 'ASISTENCIA'
                    AND VIDENFORM = 'COMPENSACION'
                    AND VIDENSERV LIKE 'AUTO%';
                    
            SELECT  VE.INIVEL INTO V_NIVEL
            FROM    C##PERSONAL.V_EMPLEADO VE
            WHERE   VE.IIDEMPLEADO = P_IIDEMPLEADOSOLICITA;
            
            INSERT INTO PAPELETA(IIDEMPLEADOSOLICITA,IIDOFICINA,IIDMOTIVO,DFECHASOLICITUD,THORAINICIO,THORAFIN,VOBSERVACION,VDOCUMENTO,VRUTAARCHIVO,IIDUSUARIOREGISTRA,DFECHAREGISTRA,IAUTORIZA,INIVEL,IIDTIPOHORARIO)
            VALUES (P_IIDEMPLEADOSOLICITA,P_IIDOFICINA,P_IIDMOTIVO,TO_DATE(P_DFECHASOLICITUD,'DD/MM/YYYY'),TO_DATE(P_THORAINICIO,'DD/MM/YYYY HH24:MI:SS'),TO_DATE(P_THORAFIN,'DD/MM/YYYY HH24:MI:SS'),P_VOBSERVACION,P_VDOCUMENTO,P_VRUTAARCHIVO,P_IIDUSUARIO,SYSDATE,V_AUTORIZA,V_NIVEL,P_IIDTIPOHORARIO)
            RETURNING IIDPAPELETA INTO R_RESULTADO;  
            
            INSERT INTO HISTORIAL(IIDPAPELETA,IIDESTADO,IIDUSUARIO,VUSUARIOPC,DFECHA) VALUES(R_RESULTADO,6,P_IIDUSUARIO,P_VUSUARIOPC,SYSDATE);
            /*********************/
            /*     CORREO       */
            /*******************/
            --OBTIENE LOS DATOS DEL SOLICITANTE
            SELECT  NVL(VP.VCORREO,' '), VP.VEMPLEADO, VP.VOFICINA, VP.VMOTIVO, VP.VOBSERVACION 
                    INTO V_CORREO, V_EMPLEADO, V_OFICINA, V_MOTIVO, V_OBSERVACION 
            FROM    V_PERMISO VP 
            WHERE   VP.IIDPAPELETA = R_RESULTADO;
            
            --SI EL SOLICITANTE TIENE CORREO
            IF (LENGTH(V_CORREO) > 10) THEN
              --OBTIENE LOS DATOS DEL QUE REGISTRA
              SELECT  VU.NOMBRES 
                      INTO V_REGISTRA 
              FROM    C##SEGURIDAD.V_USUARIO VU 
              WHERE   VU.IIDUSUARIO = P_IIDUSUARIO;
              
              --ARMA EL CUERPO DEL CORREO A ENVIAR
              V_CUERPO := 'Se registr&oacute; una Papeleta de Salida dentro del M&oacute;dulo de Asistencia.' ||
                          '<br/>
                          <br/>PAPELETA DE SALIDA' ||
                          '<br/>Empleado: ' || V_EMPLEADO ||
                          '<br/>Oficina: ' || V_OFICINA ||
                          '<br/>Motivo: ' || V_MOTIVO || 
                          '<br/>Observaci&oacute;n: ' || V_OBSERVACION ||
                          '<br/>
                          <br/>Fecha: ' || P_DFECHASOLICITUD ||
                          '<br/>Hora Inicio: ' || TO_CHAR(TO_DATE(P_THORAINICIO,'DD/MM/YYYY HH24:MI:SS'), 'HH24:MI:SS') || 
                          '<br/>Hora Fin: ' || TO_CHAR(TO_DATE(P_THORAFIN,'DD/MM/YYYY HH24:MI:SS'), 'HH24:MI:SS') ||
                          '<br/>
                          <br/>Estado: <strong>REGISTRADO</strong> ' ||
                          '<br/>Registrado por: ' || V_REGISTRA ||
                          '<br/><br/>Fecha y Hora de Registro: ' || TO_CHAR(SYSDATE, 'DD/MM/YYYY') || ' - '|| TO_CHAR(SYSDATE, 'HH24:MI:SS'); 
              
              --ENVO DE CORREO AL QUE REGISTRA LA INFORMACIN
              --C##DESPLAZAMIENTO.USP_INCIDENCIA.ENVIARCORREO('Asistencia@tvperu.gob.pe',V_CORREO,'Papeleta de Salida',V_CUERPO);
            END IF;  
        ELSE
          R_RESULTADO := -3;
        END IF;
      END IF;
  END NUEVO;
  
  FUNCTION VALIDARPAPELETA(
    P_IIDEMPLEADOSOLICITA IN NUMERIC,
    P_DFECHASOLICITUD IN VARCHAR2,
    P_THORAINICIO IN	VARCHAR2,
    P_THORAFIN IN	VARCHAR2,
    P_IIDMOTIVO IN NUMBER
    )
    RETURN INT AS  
    VCANT NUMBER;   
    BEGIN
      IF(P_IIDMOTIVO!=4)THEN
          SELECT COUNT(*) INTO VCANT FROM V_PERMISO
          WHERE THORAINICIO<=TO_TIMESTAMP(P_THORAFIN,'DD/MM/YYYY HH24:MI') AND THORAFIN >=TO_TIMESTAMP(P_THORAINICIO,'DD/MM/YYYY HH24:MI') AND DFECHASOLICITUD=P_DFECHASOLICITUD
          AND IIDEMPLEADOSOLICITA=P_IIDEMPLEADOSOLICITA AND BHABILITADO=1 AND IIDESTADO IN(1,2,6);               
      ELSE
          SELECT COUNT(*) INTO VCANT FROM V_PERMISO
          WHERE  IIDEMPLEADOSOLICITA=P_IIDEMPLEADOSOLICITA AND BHABILITADO=1 AND IIDESTADO IN(1,2,6) AND IIDMOTIVO=P_IIDMOTIVO
          AND TO_CHAR(DFECHA,'YYYY')=TO_CHAR(SYSDATE,'YYYY');
          --AND TO_CHAR(SYSDATE,'YYYY') BETWEEN TO_CHAR(DFECHA,'YYYY') AND TO_CHAR(DFECHA + 19,'YYYY');                    
      END IF;
      RETURN VCANT;    
   END VALIDARPAPELETA;
  

  PROCEDURE EDITAR(
      P_IIDPAPELETA IN NUMBER,
      P_IIDEMPLEADOSOLICITA IN NUMBER,
      P_IIDMOTIVO IN	NUMBER, 
      P_DFECHASOLICITUD IN VARCHAR2,
      P_THORAINICIO IN	VARCHAR2,
      P_THORAFIN IN	VARCHAR2,
      P_VOBSERVACION IN	VARCHAR2,
      P_VDOCUMENTO IN VARCHAR2,
      P_VRUTARCHIVO IN VARCHAR2,
      P_IIDUSUARIO IN NUMBER,
      P_VUSUARIOPC VARCHAR2,
      R_RESULTADO  OUT NUMBER    
    )AS
    VCANT NUMBER;
    PIIMOTIVO NUMBER;
    COBSERVACION VARCHAR2(250);
    CDOCUMENTO VARCHAR2(300);
    BEGIN 
    
    R_RESULTADO:=-2; 
    
    SELECT COUNT(*) INTO VCANT 
    FROM PAPELETA
    WHERE THORAINICIO<=TO_TIMESTAMP(P_THORAFIN,'DD/MM/YYYY HH24:MI') 
          AND THORAFIN >=TO_TIMESTAMP(P_THORAINICIO,'DD/MM/YYYY HH24:MI') 
          AND IIDEMPLEADOSOLICITA=P_IIDEMPLEADOSOLICITA AND BHABILITADO=1 AND IIDESTADO NOT IN (3,4);
    
    IF(VCANT>1)THEN 
      R_RESULTADO:=-2;
    ELSE
      IF(VCANT=0)THEN
           UPDATE PAPELETA  SET
                IIDEMPLEADOSOLICITA= P_IIDEMPLEADOSOLICITA,
                IIDMOTIVO          = P_IIDMOTIVO,   
                DFECHASOLICITUD    = TO_DATE(P_DFECHASOLICITUD,'DD/MM/YYYY'),
                THORAINICIO        = TO_DATE(P_THORAINICIO,'DD/MM/YYYY HH24:MI'),
                THORAFIN           = TO_DATE(P_THORAFIN,'DD/MM/YYYY HH24:MI'),
                VOBSERVACION       = P_VOBSERVACION,
                VDOCUMENTO         = P_VDOCUMENTO,
                VRUTAARCHIVO       = P_VRUTARCHIVO,
                IIDUSUARIOEDITA    = P_IIDUSUARIO,
                DFECHAEDITA        = SYSDATE
          WHERE IIDPAPELETA    = P_IIDPAPELETA;
          
         /* UPDATE HISTORIAL
            SET VUSUARIOPC=P_VUSUARIOPC,
            DFECHA=SYSDATE
          WHERE IIDPAPELETA=P_IIDPAPELETA
                AND IIDESTADO = 6; */
          
          R_RESULTADO := P_IIDPAPELETA;
      ELSE
        SELECT  IIDPAPELETA INTO R_RESULTADO FROM PAPELETA
        WHERE   THORAINICIO<=TO_TIMESTAMP(P_THORAFIN,'DD/MM/YYYY HH24:MI') 
                AND THORAFIN >=TO_TIMESTAMP(P_THORAINICIO,'DD/MM/YYYY HH24:MI') 
                AND IIDEMPLEADOSOLICITA=P_IIDEMPLEADOSOLICITA 
                AND BHABILITADO=1 AND IIDESTADO NOT IN (3,4);
        
        IF(R_RESULTADO=P_IIDPAPELETA)THEN 
          UPDATE PAPELETA  SET
                IIDEMPLEADOSOLICITA= P_IIDEMPLEADOSOLICITA,
                IIDMOTIVO          = P_IIDMOTIVO,   
                DFECHASOLICITUD    = TO_DATE(P_DFECHASOLICITUD,'DD/MM/YYYY'),
                THORAINICIO        = TO_DATE(P_THORAINICIO,'DD/MM/YYYY HH24:MI'),
                THORAFIN           = TO_DATE(P_THORAFIN,'DD/MM/YYYY HH24:MI'),
                VOBSERVACION       = P_VOBSERVACION,
                VDOCUMENTO         = P_VDOCUMENTO,
                VRUTAARCHIVO       = P_VRUTARCHIVO,
                IIDUSUARIOEDITA    = P_IIDUSUARIO,
                DFECHAEDITA        = SYSDATE
          WHERE IIDPAPELETA    = P_IIDPAPELETA;
          
          /*UPDATE HISTORIAL
            SET VUSUARIOPC=P_VUSUARIOPC,
            DFECHA=SYSDATE
          WHERE IIDPAPELETA=P_IIDPAPELETA
                AND IIDESTADO = 6;*/
          
          R_RESULTADO := P_IIDPAPELETA;
        ELSE
          R_RESULTADO := -2;
        END IF;      
      END IF;
    END IF;       
   END EDITAR; 

  PROCEDURE CAMBIARESTADO(
      P_IIESTADO IN NUMBER,
      P_IIDPAPELETA IN NUMBER,
      P_VMOTIVO IN VARCHAR2,
      P_IIDUSUARIOREGISTRA IN NUMBER,
      P_VUSUARIOPC VARCHAR2,
      R_RESULTADO OUT NUMBER
    )AS
      V_CORREO VARCHAR2(50);
      V_EMPLEADO VARCHAR2(250);
      V_OFICINA VARCHAR2(150);
      V_MOTIVO VARCHAR2(50);
      V_OBSERVACION VARCHAR(1000);
      V_REGISTRA VARCHAR(250);
      V_ESTADO VARCHAR(250);
      V_FECHA VARCHAR(20);
      V_HINI VARCHAR(20);
      V_HFIN VARCHAR(20);
      V_CUERPO VARCHAR2(4000);
      V_IIDOFICINA NUMBER;
      V_INIVEL NUMBER;
      V_IIDPADRE NUMBER;
    BEGIN
    
    CASE  
      WHEN P_IIESTADO = 0 THEN --PARA ELIMINAR PERMISO 
          UPDATE PAPELETA SET BHABILITADO=0, IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA, DFECHAEDITA = SYSDATE
          WHERE IIDPAPELETA=P_IIDPAPELETA;
      
          R_RESULTADO := 1;
       ELSE
          UPDATE PAPELETA SET IIDESTADO=P_IIESTADO--, IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA, DFECHAEDITA = SYSDATE
          WHERE IIDPAPELETA=P_IIDPAPELETA;
          
          IF (P_IIESTADO = 1) THEN
            INSERT INTO HISTORIAL(IIDPAPELETA,IIDESTADO,IIDUSUARIO,DFECHA,VDESCRIPCION) 
            VALUES(P_IIDPAPELETA,P_IIESTADO,P_IIDUSUARIOREGISTRA,SYSDATE,'');
          ELSE
            INSERT INTO HISTORIAL(IIDPAPELETA,IIDESTADO,IIDUSUARIO,VUSUARIOPC,DFECHA,VDESCRIPCION) 
            VALUES(P_IIDPAPELETA,P_IIESTADO,P_IIDUSUARIOREGISTRA,P_VUSUARIOPC,SYSDATE,P_VMOTIVO);
          END IF;
          
          
          /*********************/
          /*     CORREO       */
          /*******************/
               
          --OBTIENE LOS DATOS DEL SOLICITANTE
          SELECT  NVL(VP.VCORREO,' '), VP.VEMPLEADO, VP.VOFICINA, VP.VMOTIVO, VP.VOBSERVACION, VP.VESTADO, TO_CHAR(VP.DFECHA,'DD/MM/YYYY'), TO_CHAR(VP.THORAINICIO,'HH24:MI:SS'), TO_CHAR(VP.THORAFIN,'HH24:MI:SS'), IIDOFICINA 
                  INTO V_CORREO, V_EMPLEADO, V_OFICINA, V_MOTIVO, V_OBSERVACION, V_ESTADO, V_FECHA, V_HINI, V_HFIN, V_IIDOFICINA 
          FROM    V_PERMISO VP 
          WHERE   VP.IIDPAPELETA = P_IIDPAPELETA;
          
          --SI EL ESTADO ES POR ENVO PARA APROBACIN
          IF (P_IIESTADO = 1) THEN
            V_CUERPO := 'Tiene una Papeleta de Salida pendiente de aprobaci&oacute;n dentro del M&oacute;dulo de Asistencia';
            
            --OBTIENE EL CORREO DEL JEFE INMEDIATO
            SELECT  DISTINCT NVL(VO.VCORREO,' '), VO.INIVEL, VO.IIDPADRE INTO V_CORREO, V_INIVEL, V_IIDPADRE
            FROM    C##PERSONAL.V_OFICINA VO
            WHERE   VO.IIDOFICINA = V_IIDOFICINA AND ROWNUM = 1;
            
            --SI SU OFICINA ES DE UN NIVEL SECCIN O INFERIOR
            IF (V_INIVEL >= 2) THEN
              SELECT  DISTINCT NVL(VO.VCORREO,' '), VO.INIVEL, VO.IIDPADRE INTO V_CORREO, V_INIVEL, V_IIDPADRE
              FROM    C##PERSONAL.V_OFICINA VO
              WHERE   VO.IIDOFICINA = V_IIDPADRE AND ROWNUM = 1;
            END IF;
          ELSE
            V_CUERPO := 'Se cambi&oacute; el estado de una Papeleta de Salida dentro del M&oacute;dulo de Asistencia.';
          END IF;
          
          --SI EL SOLICITANTE O JEFE TIENE CORREO
          IF (LENGTH(V_CORREO) > 10) THEN
            --OBTIENE LOS DATOS DEL QUE REGISTRA
            SELECT  VU.NOMBRES 
                    INTO V_REGISTRA 
            FROM    C##SEGURIDAD.V_USUARIO VU 
            WHERE   VU.IIDUSUARIO = P_IIDUSUARIOREGISTRA;
            
            --ARMA EL CUERPO DEL CORREO A ENVIAR
            V_CUERPO :=  V_CUERPO ||
                        '<br/>
                        <br/>PAPELETA DE SALIDA' ||
                        '<br/>Empleado: ' || V_EMPLEADO ||
                        '<br/>Oficina: ' || V_OFICINA ||
                        '<br/>Motivo: ' || V_MOTIVO || 
                        '<br/>Observaci&oacute;n: ' || V_OBSERVACION ||
                        '<br/>
                        <br/>Fecha: ' || V_FECHA ||
                        '<br/>Hora Inicio: ' || V_HINI || 
                        '<br/>Hora Fin: ' || V_HFIN ||
                        '<br/>
                        <br/>Estado: <strong>' || V_ESTADO ||'</strong>';
                        
            --SI EL ESTADO ES DENEGAR O ANULAR SE AGREGA EL DETALLE DEL MOTIVO            
            IF (P_IIESTADO = 3 OR P_IIESTADO = 4) THEN
              V_CUERPO := V_CUERPO ||
                          '<br/>Detalle: ' || P_VMOTIVO;
            END IF;
            
            --SE AGREGA EL DETALLE DE QUIEN REGISTRA, LA FECHA Y HORA
            V_CUERPO := V_CUERPO ||
                        '<br/>Registrado por: ' || V_REGISTRA ||
                        '<br/><br/>Fecha y Hora de Registro: ' || TO_CHAR(SYSDATE, 'DD/MM/YYYY') || ' - '|| TO_CHAR(SYSDATE, 'HH24:MI:SS'); 
                        
            IF (P_IIESTADO = 1) THEN
            V_CUERPO := V_CUERPO ||
                        '<br/>
                        <br/> Usted puede aprobar la papeleta ingresando al SIIRTP desde una computadora con acceso a internet o haciendo click en el siguiente enlace:
                        <br/> Link: <A HREF="'||P_VMOTIVO||'"> Aprobar Papeleta </A>';
            END IF;
            
            --ENVO DE CORREO AL QUE REGISTRA LA INFORMACIN
            C##DESPLAZAMIENTO.USP_INCIDENCIA.ENVIARCORREO('Asistencia@tvperu.gob.pe',V_CORREO,'Papeleta de Salida',V_CUERPO);
          END IF;
          
          R_RESULTADO := 1;
    END CASE;

    END CAMBIARESTADO;
    
  PROCEDURE LISTAR(
    P_LIMIT IN NUMBER,  
    P_START IN NUMBER,  
    P_SORT IN VARCHAR2,   
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE,
    R_TOTAL OUT NUMBER
    ) AS
    V_SQL VARCHAR2(4000);    
    V_MAX NUMBER;
    V_MIN NUMBER;
  BEGIN
    -- OBTENEMOS EL NMERO TOTAL DE REGISTROS
      V_SQL := 'SELECT  COUNT(*) 
                FROM    V_PERMISO        
                WHERE   1 = 1' || P_FILTERS; 
      EXECUTE IMMEDIATE V_SQL INTO R_TOTAL;

      -- OBTENEMOS EL RANGO DE REGISTROS A MOSTRAR
      IF (P_START IS NOT NULL AND P_LIMIT IS NOT NULL) THEN
        V_MAX := P_START + P_LIMIT;
        V_MIN := (P_START + 1);
      ELSE
        V_MAX := R_TOTAL;
        V_MIN := 0;
      END IF;

      -- OBTENEMOS LA LISTA DE REGISTROS
      V_SQL := 'SELECT  *
                FROM    V_PERMISO
                WHERE   1 = 1 '|| P_FILTERS || P_SORT ||'
                OFFSET  '|| P_START ||' ROWS FETCH NEXT ' || P_LIMIT || ' ROWS ONLY';
      OPEN R_RESULTADO FOR V_SQL;  
    
  END LISTAR;  
   
  PROCEDURE REPORTESOLICITUD(
    P_FILTERS IN VARCHAR2,
      --P_DFECHASOLICITUD IN VARCHAR2,
     -- P_IIDESTADOSOLICITUD IN NUMBER,
      R_RESULTADO OUT REF_TYPE    
    )AS
    V_SQL VARCHAR2(3072);
    BEGIN
      /*IF(P_DFECHASOLICITUD IS NULL)THEN
        OPEN R_RESULTADO 
        FOR  SELECT * FROM V_PERMISO WHERE 1=1 ORDER BY DFECHASOLICITUD DESC;
      ELSE
        OPEN R_RESULTADO 
        FOR 
         SELECT * FROM V_PERMISO WHERE 1=1 AND DFECHASOLICITUD= P_DFECHASOLICITUD AND IIDESTADOSOLICITUD=P_IIDESTADOSOLICITUD ORDER BY DFECHASOLICITUD DESC;
      END IF; */
      V_SQL := 'SELECT 
                      VEMPLEADO,
                      THORAINICIO,
                      THORAFIN,
                      VMOTIVO,
                      DFECHASOLICITUD, 
                      VOBSERVACION,
                      CASE IIDESTADO
                        WHEN 6 THEN ''RE''
                        WHEN 1 THEN ''PE''
                        WHEN 2 THEN ''AP''
                        WHEN 3 THEN ''DE''
                        WHEN 4 THEN ''AN''
                      END AS SIMBOLO,
                      CASE IIDESTADO
                        WHEN 6 THEN ''REGISTRADO''
                        WHEN 1 THEN ''PENDIENTE''
                        WHEN 2 THEN ''APROBADO''
                        WHEN 3 THEN ''DENEGADO''
                        WHEN 4 THEN ''ANULADO''
                      END AS DSIMBOLO
                  FROM V_PERMISO
                WHERE 1=1'||P_FILTERS ||' ORDER BY DFECHASOLICITUD DESC';
      OPEN R_RESULTADO FOR V_SQL;
    END REPORTESOLICITUD;
      
  PROCEDURE LISTARDETALLE(
     P_LIMIT IN NUMBER,
     P_START IN NUMBER,
     P_SORT IN VARCHAR,
     P_FILTERS IN VARCHAR2,
     R_RESULTADO OUT REF_TYPE ,   
     R_TOTAL OUT NUMBER
    )AS
     V_SQL VARCHAR2(4000);    
     V_MAX NUMBER;
     V_MIN NUMBER;
    BEGIN
        -- OBTENEMOS EL NMERO TOTAL DE REGISTROS
          V_SQL := ' SELECT 
                          COUNT(*)
                    FROM HISTORIAL H        
                    WHERE  1 = 1' || P_FILTERS; 
          EXECUTE IMMEDIATE V_SQL INTO R_TOTAL;
    
          -- OBTENEMOS EL RANGO DE REGISTROS A MOSTRAR
          IF (P_START IS NOT NULL AND P_LIMIT IS NOT NULL) THEN
            V_MAX := P_START + P_LIMIT;
            V_MIN := (P_START + 1);
          ELSE
            V_MAX := R_TOTAL;
            V_MIN := 0;
          END IF;
    
          -- OBTENEMOS LA LISTA DE REGISTROS
          V_SQL := 'SELECT  H.IIDPAPELETA,
                            H.IIDESTADO,
                            E.VNOMBRE AS VESTADO, 
                            H.IIDUSUARIO,
                            P.VAPEPATERNO || '' '' || P.VAPEMATERNO || '' '' || P.VNOMBRE AS NOMBRES,                                                
                            H.DFECHA,
                            H.VDESCRIPCION
                    FROM    HISTORIAL H 
                            INNER JOIN C##SEGURIDAD.USUARIO U ON H.IIDUSUARIO=U.IIDUSUARIO
                            INNER JOIN C##PERSONAL.PERSONA P ON U.IIDPERSONA = P.IIDPERSONA
                            INNER JOIN ESTADO E ON E.IIDESTADO = H.IIDESTADO                                              
                    WHERE   1 = 1'|| P_FILTERS || P_SORT ||' 
                    OFFSET  '|| P_START ||' ROWS FETCH NEXT ' || P_LIMIT || ' ROWS ONLY';
          OPEN R_RESULTADO FOR V_SQL;      
    END LISTARDETALLE;  
    
    PROCEDURE OBTIENEDATOSJEFE(
      P_IIDOFICINA IN NUMBER,
      R_RESULTADO OUT REF_TYPE
    ) AS
      V_SQL VARCHAR2(1000);
      V_INIVEL NUMBER;
      V_IIDPADRE NUMBER;
      V_IIDPERSONA NUMBER;
    BEGIN
      SELECT  DISTINCT INIVEL,IIDPADRE, IIDPERSONA INTO V_INIVEL, V_IIDPADRE, V_IIDPERSONA
      FROM    C##PERSONAL.V_OFICINA                                               
      WHERE   IIDOFICINA = P_IIDOFICINA AND ROWNUM = 1;
      
      IF (V_INIVEL >= 2) THEN
        SELECT  IIDPERSONA INTO V_IIDPERSONA
        FROM    C##PERSONAL.V_OFICINA                                               
        WHERE   IIDOFICINA = V_IIDPADRE AND ROWNUM =1;
      END IF;
      
      IF (V_IIDPERSONA IS NOT NULL) THEN
        V_SQL := 'SELECT  IIDUSUARIO, VNOMBRE
                  FROM    C##SEGURIDAD.V_USUARIO
                  WHERE   IIDPERSONA = ' || V_IIDPERSONA;
        OPEN R_RESULTADO FOR V_SQL;
      END IF;
    END OBTIENEDATOSJEFE;
    
    PROCEDURE LISTACHARPIE(
      P_ANIO IN VARCHAR,
      P_MES IN VARCHAR,
      P_IIESTADO IN NUMERIC,
      R_RESULTADO OUT REF_TYPE
    )AS
       V_SQL VARCHAR2(3072);
       V_FILTERS VARCHAR2(3072);
       V_BANDERA VARCHAR(100);
    BEGIN
      IF(P_IIESTADO=0 AND P_ANIO!='' AND P_MES!='') THEN
          V_FILTERS:='AND TO_CHAR(COMP.DFECHAREGISTRA,''YYYY'')='||P_ANIO||' AND TO_CHAR(COMP.DFECHAREGISTRA,''MONTH'',''NLS_DATE_LANGUAGE = SPANISH'') LIKE ''%'||P_MES||'%''';
      ELSE
        IF(P_IIESTADO!=0 AND P_ANIO='' AND P_MES!='')THEN
           V_FILTERS:='AND PA.IIDESTADO='||P_IIESTADO||' AND TO_CHAR(PA.DFECHAREGISTRA,''MONTH'',''NLS_DATE_LANGUAGE = SPANISH'') LIKE ''%'||P_MES||'%''';
        ELSE
          IF(P_IIESTADO!=0 AND P_ANIO!='' AND P_MES='') THEN
            V_FILTERS:='AND PA.IIDESTADO='||P_IIESTADO||' AND TO_CHAR(PA.DFECHAREGISTRA,''YYYY'')='||P_ANIO||'';
          ELSE
            IF(P_IIESTADO!=0 AND P_ANIO='' AND P_MES='')THEN 
              V_FILTERS:='AND PA.IIDESTADO='||P_IIESTADO||'';                  
            END IF;          
          END IF;      
        END IF;    
      END IF;
     DBMS_OUTPUT.put_line ('FILTER:'||V_FILTERS); 
    
       V_SQL :='SELECT    
                      PA.IIDMOTIVO,
                      CASE
                        WHEN PA.IIDMOTIVO=1 THEN ''COMISIN-SERVICIO''
                        WHEN PA.IIDMOTIVO=2 THEN ''PERMISO-PERSONAL''
                        WHEN PA.IIDMOTIVO=3 THEN ''ATENCIN MEDICO''
                      END MOTIVO, 
                      COUNT(PA.IIDPAPELETA) CANTIDAD  
                FROM PAPELETA PA 
                     INNER JOIN C##PERSONAL.EMPLEADO EMP ON PA.IIDEMPLEADOSOLICITA=EMP.IIDEMPLEADO
                     INNER JOIN C##PERSONAL.OFICINA OFI ON OFI.IIDOFICINA=PA.IIDOFICINA 
                WHERE PA.BHABILITADO=1 AND EMP.BHABILITADO=1 AND
                PA.IIDESTADO=2
                GROUP BY PA.IIDMOTIVO' ; 
       OPEN R_RESULTADO FOR V_SQL; 
    END LISTACHARPIE;
    
    PROCEDURE FECHAONOMASTICO(
    P_VCODIGO IN VARCHAR2,    
    R_RESULTADO OUT VARCHAR2
    )AS
    VALOR DATE;
    FECHACUMPLEANIO VARCHAR2(500);
    IIDTIPOHORARIO INT;
    BEGIN    
    SELECT TO_DATE(TO_CHAR(P.DFECHANACIMIENTO,'DD/MM')|| '/' ||TO_CHAR(SYSDATE,'YYYY'),'DD/MM/YYYY'),EM.IIDTIPOHORARIO INTO FECHACUMPLEANIO,IIDTIPOHORARIO
          FROM C##PERSONAL.PERSONA P INNER JOIN C##PERSONAL.EMPLEADO EM ON P.IIDPERSONA=EM.IIDPERSONA
    WHERE P.BHABILITADO=1 AND EM.BHABILITADO=1 AND EM.VCODIGO=P_VCODIGO;
    IF(IIDTIPOHORARIO=1 OR IIDTIPOHORARIO=3)THEN--ADMINISTRATIVO
      VALOR := FECHAHABIL_ONOMASTICO(FECHACUMPLEANIO);
    ELSE
      VALOR :=FECHACUMPLEANIO;
    END IF;     
    --DBMS_OUTPUT.PUT_LINE(TO_CHAR(VALOR,'DD/MM/YYYY'));
    R_RESULTADO := TO_CHAR(VALOR,'DD/MM/YYYY');
  END FECHAONOMASTICO; 
  
  FUNCTION FECHAHABIL_ONOMASTICO(
    P_FECHA_RECEPCION IN DATE    
    )
    RETURN DATE AS
    V_DIA NUMBER(2);
    V_EXISTE NUMBER(10);
  BEGIN
  
    V_DIA := TO_CHAR(P_FECHA_RECEPCION,'D');    
    DBMS_OUTPUT.PUT_LINE(P_FECHA_RECEPCION);    
    SELECT COUNT(*) INTO V_EXISTE FROM C##NUCLEO.FECHA_FESTIVA WHERE TO_CHAR(DFECHA,'DD-MM-YYYY') = TO_CHAR(P_FECHA_RECEPCION,'DD-MM-YYYY');
    
    IF (V_DIA = 7 OR V_DIA = 1 OR V_EXISTE > 0) THEN
        RETURN FECHAHABIL_ONOMASTICO(P_FECHA_RECEPCION+1);
    ELSE
        RETURN P_FECHA_RECEPCION;
    END IF;   
  END FECHAHABIL_ONOMASTICO;
END USP_PERMISO;
/


/* This object may not be sorted properly in the script due to cirular references. */
--
-- USP_COMPENSACION  (Package) 
--
CREATE OR REPLACE PACKAGE C##ASISTENCIA."USP_COMPENSACION" AS TYPE REF_TYPE IS REF CURSOR;
  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  PROCEDURE LISTAR(
    P_LIMIT IN NUMBER,
    P_START IN NUMBER,
    P_SORT IN VARCHAR2,
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE,
    R_TOTAL OUT NUMBER  
  );
  PROCEDURE LISTARDIACOMPENSACION(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  );
  PROCEDURE LISTARHISTORIALCOMPENSACION(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  );
  
  PROCEDURE LISTARDETALLECOMPENSACION(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  );
  
  PROCEDURE LISTARMINCONSUMIDOS(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  );
  PROCEDURE NUEVO(
    P_IIDEMPLEADOSOLICITA IN NUMBER,
    P_IIDOFICINA IN NUMBER,
    P_VDESCRIPCION IN VARCHAR2,
    P_IIDUSUARIO IN NUMBER,
    P_VUSUARIOPC IN VARCHAR2,
    R_RESULTADO OUT NUMBER
  );
  PROCEDURE INSERTARDIACOMPENSACION(
    P_IIDCOMPENSACION IN NUMBER,
    P_DFECHACOMPENSACION IN TIMESTAMP,
    P_THORAINICIO IN TIMESTAMP,
    P_THORAFIN IN TIMESTAMP,
    P_NHORA IN VARCHAR2,
    P_IIDEMPLEADOSOLICITA IN NUMBER,
    P_IIDUSUARIO IN NUMBER,  
    P_VROL IN VARCHAR2,
    R_RESULTADO OUT NUMBER
  );
  PROCEDURE INSERTARDETALLECOMPENSACION(
   P_IIDCOMPENSACION IN NUMBER,
   --P_DFECHA IN TIMESTAMP,
   P_DFECHAMARCACION IN TIMESTAMP,
   P_NHORAANTES IN NUMBER,
   --P_IIDEMPLEADO IN NUMBER,
   P_IIDUSUARIO IN NUMBER,
   R_RESULTADO OUT NUMBER
  );
  
  PROCEDURE ENVIARCORREOSOLICITANTE(
    P_IIDCOMPENSACION IN NUMBER,
    P_IIDUSUARIO IN NUMBER
  );
  /*PROCEDURE INSERTARHISTORIALCOMPENSACION(
    P_IIDCOMPENSACION IN NUMBER,   
    P_IIDUSUARIO IN NUMBER,
    R_RESULTADO OUT NUMBER
  );*/
  
  PROCEDURE EDITAR(
    P_IIDCOMPENSACION NUMBER, 
    P_IIDEMPLEADOSOLICITA NUMBER,
    P_VDESCRIPCION IN VARCHAR2,    
    P_IIDUSUARIOEDITA IN NUMBER,
    P_VUSUARIOPC IN VARCHAR2,
    R_RESULTADO OUT NUMBER
  ); 

  PROCEDURE EDITARDIACOMPENSACION(
    P_IIDCOMPENSACION IN NUMBER,
    P_DFECHACOMPENSACION IN TIMESTAMP,
    P_THORAINICIO IN TIMESTAMP,
    P_THORAFIN IN TIMESTAMP,
    P_NHORA IN VARCHAR2,
    P_IIDUSUARIOEDITA IN NUMBER,
    P_VROL VARCHAR2,
    R_RESULTADO OUT NUMBER
  );
   
   PROCEDURE EDITARDETALLECOMPENSACION(
    P_IIDCOMPENSACION IN NUMBER,
    P_DFECHAMARCACION IN TIMESTAMP,
    P_NHORAANTES IN NUMBER,
    --P_IIDEMPLEADO IN NUMBER,
    P_IIDUSUARIOEDITA IN NUMBER
  ); 
  
  /*PROCEDURE ELIMINARDENEGARANULAR(
    P_IIDCOMPENSACION IN NUMBER,
    P_IIFLAG IN NUMBER,
    P_IIDUSUARIOEDITA IN NUMBER,
    P_VDESCRIPCION IN VARCHAR2,
    R_RESULTADO OUT NUMBER   
  );
  
  PROCEDURE APROBARCOMPENSACION(
    P_IIDCOMPENSACION IN NUMBER,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER
  );*/
  
  PROCEDURE CAMBIARESTADO(
      P_IIESTADO IN NUMBER,
      P_IIDCOMPENSACION IN NUMBER,
      P_VMOTIVO IN VARCHAR2,
      P_IIDUSUARIOREGISTRA IN NUMBER,
      P_VUSUARIOPC IN VARCHAR2,
      R_RESULTADO OUT NUMBER
    );
  FUNCTION USUARIOAPRUEBA(
      P_IIDCOMPENSACION IN NUMERIC
  )
  RETURN VARCHAR2;
  
  PROCEDURE ESTADISTICO(
      P_ANIO IN VARCHAR2,
      P_MES IN VARCHAR2,  
      P_IIESTADO IN NUMBER,
      P_IFLAG IN NUMBER,
      R_RESULTADO OUT REF_TYPE
  );
END USP_COMPENSACION;
/


/* This object may not be sorted properly in the script due to cirular references. */
--
-- USP_COMPENSACION  (Package Body) 
--
CREATE OR REPLACE PACKAGE BODY C##ASISTENCIA."USP_COMPENSACION" AS
  PROCEDURE LISTAR(
    P_LIMIT IN NUMBER,
    P_START IN NUMBER,
    P_SORT IN VARCHAR2,
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE,
    R_TOTAL OUT NUMBER  
  )AS
   V_SQL VARCHAR2(4000);    
    V_MAX NUMBER;
    V_MIN NUMBER;
  BEGIN 
    -- OBTENEMOS EL NMERO TOTAL DE REGISTROS
      V_SQL := 'SELECT  COUNT(*)
                FROM    V_COMPENSACION       
                WHERE   1 = 1' || P_FILTERS; 
      EXECUTE IMMEDIATE V_SQL INTO R_TOTAL;

      -- OBTENEMOS EL RANGO DE REGISTROS A MOSTRAR
      IF (P_START IS NOT NULL AND P_LIMIT IS NOT NULL) THEN
        V_MAX := P_START + P_LIMIT;
        V_MIN := (P_START + 1);
      ELSE
        V_MAX := R_TOTAL;
        V_MIN := 0;
      END IF;

      -- OBTENEMOS LA LISTA DE REGISTROS
      V_SQL := 'SELECT  *
                FROM    V_COMPENSACION
                WHERE   1 = 1'|| P_FILTERS || P_SORT ||'
                OFFSET  '|| P_START ||' ROWS FETCH NEXT ' || P_LIMIT || ' ROWS ONLY';
      OPEN R_RESULTADO FOR V_SQL;  
  END LISTAR;
  
  PROCEDURE LISTARDIACOMPENSACION(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  )
  AS
  V_SQL VARCHAR2(3072); 
  BEGIN 
      V_SQL := 'SELECT  
                    DC.IIDCOMPENSACION,
                    DC.DFECHA,
                    DC.THORAINICIO,
                    DC.THORAFIN,
                    DC.VHORA                    
                FROM DIAS_COMPENSACION DC 
       WHERE 1=1 ' || P_FILTERS;
      OPEN R_RESULTADO FOR V_SQL;
  END LISTARDIACOMPENSACION;
  
  PROCEDURE LISTARHISTORIALCOMPENSACION(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  )AS
  V_SQL VARCHAR2(3072); 
  BEGIN
      V_SQL := 'SELECT  DISTINCT HC.IIDCOMPENSACION,
                        HC.IIDESTADO,                  
                        E.VNOMBRE AS VESTADO,
                        HC.IIDUSUARIO,
                        P.VAPEPATERNO || '' '' || P.VAPEMATERNO || '' '' || P.VNOMBRE AS NOMBRES,                    
                        HC.DFECHA,
                        HC.VDESCRIPCION
                  FROM  HISTORIAL_COMPENSACION HC 
                        INNER JOIN C##SEGURIDAD.USUARIO U ON HC.IIDUSUARIO = U.IIDUSUARIO
                        INNER JOIN C##PERSONAL.PERSONA P ON U.IIDPERSONA = P.IIDPERSONA
                        INNER JOIN ESTADO E ON HC.IIDESTADO=E.IIDESTADO
                WHERE 1=1 '||P_FILTERS||' ORDER BY HC.DFECHA'; 
                OPEN R_RESULTADO FOR V_SQL;          
  END;

  PROCEDURE LISTARDETALLECOMPENSACION(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  )
  AS
  V_SQL VARCHAR2(3072); 
  BEGIN 
      V_SQL := 'SELECT 
                      DET.DFECHAMARCACION,
                      SUM(DET.NHORAANTES) NHORAANTES,
                      COMP.IIDEMPLEADO,   
                      DET.BHABILITADO
                 FROM DETALLE_COMPENSACION DET INNER JOIN COMPENSACION COMP ON DET.IIDCOMPENSACION=COMP.IIDCOMPENSACION                  
       WHERE 1=1 AND DET.BHABILITADO=1'|| P_FILTERS||' GROUP BY
       DET.DFECHAMARCACION,COMP.IIDEMPLEADO,DET.BHABILITADO ORDER BY DET.DFECHAMARCACION ASC';
      OPEN R_RESULTADO FOR V_SQL;
  END LISTARDETALLECOMPENSACION;  
  
  PROCEDURE LISTARMINCONSUMIDOS(
    P_FILTERS IN VARCHAR2,
    R_RESULTADO OUT REF_TYPE
  )AS
  V_SQL VARCHAR2(3072); 
  BEGIN
  V_SQL := 'SELECT 
                  DISTINCT
                  DC.DFECHAMARCACION,
                  DC.NHORAANTES,
                  COMP.IIDEMPLEADO
            FROM DETALLE_COMPENSACION DC INNER JOIN COMPENSACION COMP ON DC.IIDCOMPENSACION=COMP.IIDCOMPENSACION
            WHERE 1=1 AND DC.BHABILITADO=1'|| P_FILTERS||'ORDER BY DC.DFECHAMARCACION ASC';
      OPEN R_RESULTADO FOR V_SQL;
  END LISTARMINCONSUMIDOS;
  
  PROCEDURE NUEVO(
    P_IIDEMPLEADOSOLICITA IN NUMBER,
    P_IIDOFICINA IN NUMBER,
    P_VDESCRIPCION IN VARCHAR2,
    P_IIDUSUARIO IN NUMBER,
    P_VUSUARIOPC IN VARCHAR2,
    R_RESULTADO OUT NUMBER
  )AS
  VCANT INT;
  VAUTORIZA INT;
  VNIVEL INT;
  
  --V_CORREO VARCHAR(300);
  --V_EMPLEADO VARCHAR(400);
  --V_OFICINA VARCHAR(450);  
  --V_FECHACOMPENSAR VARCHAR(300); 
  --V_CUERPO VARCHAR(900);  
  --V_REGISTRA VARCHAR(250);  
  --V_DESCRIPCION VARCHAR(600);
  
  BEGIN
    --SELECT COUNT(*)INTO VCANT FROM V_COMPENSACION WHERE 1=1 AND IIDESTADO IN (1,6) AND BHABILITADO=1 AND IIDEMPLEADO=P_IIDEMPLEADOSOLICITA;
    VCANT := 0;
    IF(VCANT!=1)THEN 
      SELECT  COUNT(*) INTO VAUTORIZA
      FROM    C##SEGURIDAD.V_USUARIO VU
              INNER JOIN C##SEGURIDAD.USUARIO_ROL UR ON VU.IIDUSUARIO = UR.IIDUSUARIO AND UR.BHABILITADO = '1'
              INNER JOIN C##SEGURIDAD.V_ROL VR ON VR.IIDROL = UR.IIDROL AND VR.BHABILITADO = '1'
      WHERE   VU.IIDEMPLEADO = P_IIDEMPLEADOSOLICITA
              AND VIDENSIS = 'ASISTENCIA'
              AND VIDENFORM = 'COMPENSACION'
              AND VIDENSERV LIKE 'AUTO%';
              
      SELECT  VE.INIVEL INTO VNIVEL
      FROM    C##PERSONAL.V_EMPLEADO VE
      WHERE   VE.IIDEMPLEADO = P_IIDEMPLEADOSOLICITA;
      
      INSERT INTO COMPENSACION(IIDEMPLEADO,IIDOFICINA,VDESCRIPCION,IIDUSUARIOREGISTRA,DFECHAREGISTRA,INIVEL,IAUTORIZA)VALUES(P_IIDEMPLEADOSOLICITA,P_IIDOFICINA,P_VDESCRIPCION,P_IIDUSUARIO,SYSDATE,VNIVEL,VAUTORIZA)
      RETURNING IIDCOMPENSACION INTO R_RESULTADO;
      
      INSERT INTO HISTORIAL_COMPENSACION(IIDCOMPENSACION,IIDESTADO,IIDUSUARIO,VUSUARIOPC,DFECHA) VALUES(R_RESULTADO,6,P_IIDUSUARIO,P_VUSUARIOPC,SYSDATE);      
      /*********************/
      /*     CORREO       */
      /*******************/
      --OBTIENE LOS DATOS DEL SOLICITANTE
      /*SELECT  NVL(VC.VCORREO1,' '), VC.VEMPLEADO,VC.VOFICINA,VC.DFECHASOLICITUD,SUBSTR(VC.VDESCRIPCION,0,250)
                  INTO V_CORREO,V_EMPLEADO,V_OFICINA,V_FECHACOMPENSAR,V_DESCRIPCION
      FROM V_COMPENSACION VC WHERE VC.IIDCOMPENSACION=R_RESULTADO; 
      --SI EL SOLICITANTE TIENE CORREO
      IF (LENGTH(V_CORREO) > 10) THEN
        --OBTIENE LOS DATOS DEL QUE REGISTRA
        SELECT  VU.NOMBRES 
                INTO V_REGISTRA 
        FROM    C##SEGURIDAD.V_USUARIO VU 
        WHERE   VU.IIDUSUARIO = P_IIDUSUARIO;
        
        --ARMA EL CUERPO DEL CORREO A ENVIAR
        V_CUERPO := 'Se registr&oacute; una Compensaci&oacute;n dentro del M&oacute;dulo de Asistencia.' ||
                    '<br/>
                    <br/>COMPENSACIN SOLICITADA' ||
                    '<br/>Empleado: ' || V_EMPLEADO ||
                    '<br/>Oficina: ' || V_OFICINA ||
                    '<br/>Actividades Realizadas: ' || V_DESCRIPCION || 
                    --'<br/>Observaci&oacute;n: ' || V_OBSERVACION ||
                    '<br/>
                    <br/>Fecha a compenzar: ' || V_FECHACOMPENSAR ||
                    --'<br/>Hora Inicio: ' || TO_CHAR(TO_DATE(P_THORAINICIO,'DD/MM/YYYY HH24:MI:SS'), 'HH24:MI:SS') || 
                    --'<br/>Hora Fin: ' || TO_CHAR(TO_DATE(P_THORAFIN,'DD/MM/YYYY HH24:MI:SS'), 'HH24:MI:SS') ||
                    '<br/>
                    <br/>Estado: <strong>REGISTRADO</strong> ' ||
                    '<br/>Registrado por: ' || V_REGISTRA ||
                    '<br/><br/>Fecha y Hora de Registro: ' || TO_CHAR(SYSDATE, 'DD/MM/YYYY') || ' - '|| TO_CHAR(SYSDATE, 'HH24:MI:SS'); 
        
        --ENVO DE CORREO AL QUE REGISTRA LA INFORMACIN
        C##DESPLAZAMIENTO.USP_INCIDENCIA.ENVIARCORREO('Asistencia@tvperu.gob.pe',V_CORREO,'Compensacin solicitada',V_CUERPO);
      END IF; */ 
    ELSE
      R_RESULTADO:=0;
    END IF;
    
  END NUEVO;
  
  PROCEDURE INSERTARDIACOMPENSACION(
     P_IIDCOMPENSACION IN NUMBER,
     P_DFECHACOMPENSACION IN TIMESTAMP,
     P_THORAINICIO IN TIMESTAMP,
     P_THORAFIN IN TIMESTAMP,
     P_NHORA IN VARCHAR2,
     P_IIDEMPLEADOSOLICITA IN NUMBER,
     P_IIDUSUARIO IN NUMBER, 
     P_VROL IN VARCHAR2,
     R_RESULTADO OUT NUMBER
  )AS
  VCANT INT;
  V_FECHASISTEMA DATE;
  BEGIN
       SELECT TO_TIMESTAMP(SYSDATE-3,'DD/MM/YYYY') INTO V_FECHASISTEMA FROM DUAL;           
       IF(P_DFECHACOMPENSACION>=V_FECHASISTEMA
         -- AND TO_CHAR(P_DFECHACOMPENSACION,'DD/MM/YYYY')<=TO_CHAR(V_FECHASISTEMA,'DD/MM/YYYY')
        OR P_VROL='VISTATOTAL') THEN
          SELECT  COUNT(*) INTO VCANT  FROM COMPENSACION COMP  INNER JOIN DIAS_COMPENSACION DC ON DC.IIDCOMPENSACION=COMP.IIDCOMPENSACION 
          WHERE DC.BHABILITADO=1 AND COMP.BHABILITADO=1 AND COMP.IIDEMPLEADO=P_IIDEMPLEADOSOLICITA  AND DC.DFECHA=P_DFECHACOMPENSACION AND THORAINICIO = P_THORAINICIO;            
          --SELECT COUNT(*) INTO VCANT FROM DIAS_COMPENSACION WHERE DFECHA=P_DFECHACOMPENSACION AND IIDUSUARIOREGISTRA=P_IIDUSUARIO AND BHABILITADO=1;
          IF(VCANT=0)THEN --VERIFICO SI EXISTE UNA FECHA YA REGISTRADA POR EL USUARIO        
              INSERT INTO DIAS_COMPENSACION(IIDCOMPENSACION,DFECHA,THORAINICIO,THORAFIN,VHORA,IIDUSUARIOREGISTRA,DFECHAREGISTRA) VALUES(P_IIDCOMPENSACION,P_DFECHACOMPENSACION,P_THORAINICIO,P_THORAFIN,P_NHORA,P_IIDUSUARIO,SYSDATE)
              RETURNING IIDCOMPENSACION INTO R_RESULTADO;        
          ELSE
            R_RESULTADO:=0;
          END IF;
       ELSE
           R_RESULTADO:=-3;
       END IF;
  END INSERTARDIACOMPENSACION;
  
  PROCEDURE INSERTARDETALLECOMPENSACION(
   P_IIDCOMPENSACION IN NUMBER,   
   P_DFECHAMARCACION IN TIMESTAMP,
   P_NHORAANTES IN NUMBER,   
   P_IIDUSUARIO IN NUMBER,
   R_RESULTADO OUT NUMBER
  )AS    
  BEGIN
      INSERT INTO DETALLE_COMPENSACION(IIDCOMPENSACION,DFECHAMARCACION,NHORAANTES,IIDUSUARIOREGISTRA,DFECHAREGISTRA)VALUES(P_IIDCOMPENSACION,P_DFECHAMARCACION,P_NHORAANTES,P_IIDUSUARIO,SYSDATE)
      RETURNING IIDCOMPENSACION INTO R_RESULTADO;
  END INSERTARDETALLECOMPENSACION;
  
  PROCEDURE ENVIARCORREOSOLICITANTE(
    P_IIDCOMPENSACION IN NUMBER,
    P_IIDUSUARIO IN NUMBER
  )AS
  V_CORREO VARCHAR(900);
  V_EMPLEADO VARCHAR(350);
  V_OFICINA VARCHAR(350);  
  V_FECHACOMPENSAR VARCHAR(300); 
  V_CUERPO VARCHAR(1200);
  V_REGISTRA VARCHAR(250);  
  V_DESCRIPCION VARCHAR(250);   
  BEGIN 
    /*********************/
      /*     CORREO       */
      /*******************/
       --OBTIENE LOS DATOS DEL SOLICITANTE
      --DBMS_OUTPUT.put_line ('R_RESULTADO:'||R_RESULTADO);
      SELECT  DISTINCT NVL(VC.VCORREO1,' '), VC.VEMPLEADO,VC.VOFICINA,VC.DFECHASOLICITUD,SUBSTR(VC.VDESCRIPCION,0,250)
                    INTO V_CORREO,V_EMPLEADO,V_OFICINA,V_FECHACOMPENSAR,V_DESCRIPCION
      FROM V_COMPENSACION VC 
      WHERE VC.IIDCOMPENSACION = P_IIDCOMPENSACION;
     
      --SI EL SOLICITANTE TIENE CORREO
      IF (LENGTH(V_CORREO) > 10) THEN
        --OBTIENE LOS DATOS DEL QUE REGISTRA
        SELECT  DISTINCT VU.NOMBRES 
                INTO V_REGISTRA 
        FROM    C##SEGURIDAD.V_USUARIO VU 
        WHERE   VU.IIDUSUARIO = P_IIDUSUARIO;
        
        --ARMA EL CUERPO DEL CORREO A ENVIAR
        V_CUERPO := 'Se registr&oacute; una Compensaci&oacute;n dentro del M&oacute;dulo de Asistencia.' ||
                    '<br/>
                    <br/>COMPENSACIN SOLICITADA' ||
                    '<br/>Empleado: ' || V_EMPLEADO ||
                    '<br/>Oficina: ' || V_OFICINA ||
                    '<br/>Actividades Realizadas: ' || V_DESCRIPCION || 
                    --'<br/>Observaci&oacute;n: ' || V_OBSERVACION ||
                    '<br/>
                    <br/>Fecha a compenzar: ' || V_FECHACOMPENSAR ||
                    --'<br/>Hora Inicio: ' || TO_CHAR(TO_DATE(P_THORAINICIO,'DD/MM/YYYY HH24:MI:SS'), 'HH24:MI:SS') || 
                    --'<br/>Hora Fin: ' || TO_CHAR(TO_DATE(P_THORAFIN,'DD/MM/YYYY HH24:MI:SS'), 'HH24:MI:SS') ||
                    '<br/>
                    <br/>Estado: <strong>REGISTRADO</strong> ' ||
                    '<br/>Registrado por: ' || V_REGISTRA ||
                    '<br/><br/>Fecha y Hora de Registro: ' || TO_CHAR(SYSDATE, 'DD/MM/YYYY') || ' - '|| TO_CHAR(SYSDATE, 'HH24:MI:SS'); 
        
        --ENVO DE CORREO AL QUE REGISTRA LA INFORMACIN
       C##DESPLAZAMIENTO.USP_INCIDENCIA.ENVIARCORREO('Asistencia@tvperu.gob.pe',V_CORREO,'Compensacin solicitada',V_CUERPO);
      END IF;
  END ENVIARCORREOSOLICITANTE;
    
  PROCEDURE EDITAR(
    P_IIDCOMPENSACION NUMBER,
    P_IIDEMPLEADOSOLICITA NUMBER,
    P_VDESCRIPCION IN VARCHAR2,    
    P_IIDUSUARIOEDITA IN NUMBER,
    P_VUSUARIOPC IN VARCHAR2,
    R_RESULTADO OUT NUMBER
  )AS
  BEGIN
    UPDATE COMPENSACION
      SET VDESCRIPCION=P_VDESCRIPCION,     
      IIDUSUARIOEDITA=P_IIDUSUARIOEDITA,
      DFECHAEDITA=SYSDATE
    WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
    DELETE FROM DIAS_COMPENSACION WHERE IIDCOMPENSACION = P_IIDCOMPENSACION;
    
    /*UPDATE HISTORIAL_COMPENSACION
        SET IIDUSUARIO=P_IIDUSUARIOEDITA,
            VUSUARIOPC=P_VUSUARIOPC,
            DFECHA=SYSDATE
    WHERE IIDCOMPENSACION=P_IIDCOMPENSACION AND IIDESTADO = 6;*/
    
    R_RESULTADO:=1;
  END EDITAR;
  
  PROCEDURE EDITARDIACOMPENSACION(
    P_IIDCOMPENSACION IN NUMBER,
    P_DFECHACOMPENSACION IN TIMESTAMP,
    P_THORAINICIO IN TIMESTAMP,
    P_THORAFIN IN TIMESTAMP,
    P_NHORA IN VARCHAR2,
    P_IIDUSUARIOEDITA IN NUMBER,
    P_VROL VARCHAR2,
    R_RESULTADO OUT NUMBER    
  )
  AS
  VCANT INT;
  V_FECHASISTEMA DATE;
  BEGIN
    SELECT TO_TIMESTAMP(SYSDATE-3,'DD/MM/YYYY') INTO V_FECHASISTEMA FROM DUAL;   
    IF(P_DFECHACOMPENSACION>=V_FECHASISTEMA OR  P_VROL='VISTATOTAL') THEN
      SELECT COUNT(*) INTO VCANT FROM DIAS_COMPENSACION WHERE DFECHA=P_DFECHACOMPENSACION AND IIDCOMPENSACION=P_IIDCOMPENSACION;
      IF(VCANT=0)THEN --VERIFICO SI EXISTE UNA FECHA YA REGISTRADA POR EL ESTE USUARIO
        INSERT INTO DIAS_COMPENSACION(IIDCOMPENSACION,DFECHA,THORAINICIO,THORAFIN,VHORA,IIDUSUARIOREGISTRA,DFECHAEDITA)VALUES(P_IIDCOMPENSACION,P_DFECHACOMPENSACION,P_THORAINICIO,P_THORAFIN,P_NHORA,P_IIDUSUARIOEDITA,SYSDATE);
        DELETE FROM DETALLE_COMPENSACION WHERE IIDCOMPENSACION = P_IIDCOMPENSACION;
        R_RESULTADO:=1;
      ELSE
       R_RESULTADO:=0;
      END IF;
    ELSE
       R_RESULTADO:=-3;
    END IF;
  END EDITARDIACOMPENSACION;  

  PROCEDURE EDITARDETALLECOMPENSACION(
    P_IIDCOMPENSACION IN NUMBER,
    P_DFECHAMARCACION IN TIMESTAMP,
    P_NHORAANTES IN NUMBER,    
    P_IIDUSUARIOEDITA IN NUMBER
  )AS
  BEGIN 
    INSERT INTO DETALLE_COMPENSACION(IIDCOMPENSACION,DFECHAMARCACION,NHORAANTES,IIDUSUARIOEDITA,DFECHAEDITA)VALUES(P_IIDCOMPENSACION,P_DFECHAMARCACION,P_NHORAANTES,P_IIDUSUARIOEDITA,SYSDATE);
  END EDITARDETALLECOMPENSACION;
  
  /*PROCEDURE ELIMINARDENEGARANULAR(
    P_IIDCOMPENSACION IN NUMBER,
    P_IIFLAG IN NUMBER,
    P_IIDUSUARIOEDITA IN NUMBER,
    P_VDESCRIPCION IN VARCHAR2,
    R_RESULTADO OUT NUMBER   
  )AS
  BEGIN 
    CASE  
      WHEN P_IIFLAG=1 THEN --ELIMINAR COMPENSACION    
        UPDATE COMPENSACION
          SET BHABILITADO=0,
          IIDUSUARIOEDITA=P_IIDUSUARIOEDITA,
          DFECHAEDITA=SYSDATE
        WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
        
        UPDATE DIAS_COMPENSACION 
          SET BHABILITADO=0,      
          IIDUSUARIOEDITA=P_IIDUSUARIOEDITA,
          DFECHAEDITA=SYSDATE
        WHERE IIDCOMPENSACION=P_IIDCOMPENSACION; 
        UPDATE DETALLE_COMPENSACION
          SET BHABILITADO=0,
          IIDUSUARIOEDITA=P_IIDUSUARIOEDITA,
          DFECHAEDITA=SYSDATE            
        WHERE IIDCOMPENSACION=P_IIDCOMPENSACION; 
        
      WHEN P_IIFLAG=2 THEN --DENEGAR
        UPDATE DETALLE_COMPENSACION
          SET BHABILITADO=0
        WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
        UPDATE DIAS_COMPENSACION 
          SET BHABILITADO=0,      
          IIDUSUARIOEDITA=P_IIDUSUARIOEDITA,
          DFECHAEDITA=SYSDATE
        WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
        INSERT INTO HISTORIAL_COMPENSACION(IIDCOMPENSACION,IIDESTADO,IIDUSUARIO,DFECHA,VDESCRIPCION) VALUES(P_IIDCOMPENSACION,3,P_IIDUSUARIOEDITA,SYSDATE,P_VDESCRIPCION);
        
      WHEN P_IIFLAG=3 THEN --ANULAR
        UPDATE DETALLE_COMPENSACION
          SET BHABILITADO=0
        WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
        UPDATE DIAS_COMPENSACION 
          SET BHABILITADO=0,      
          IIDUSUARIOEDITA=P_IIDUSUARIOEDITA,
          DFECHAEDITA=SYSDATE
        WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
        INSERT INTO HISTORIAL_COMPENSACION(IIDCOMPENSACION,IIDESTADO,IIDUSUARIO,DFECHA,VDESCRIPCION) VALUES(P_IIDCOMPENSACION,4,P_IIDUSUARIOEDITA,SYSDATE,P_VDESCRIPCION);        
     END CASE;
     R_RESULTADO := 1;
  END ELIMINARDENEGARANULAR;*/
  
  /*PROCEDURE APROBARCOMPENSACION(
    P_IIDCOMPENSACION IN NUMBER,
    P_IIDUSUARIOREGISTRA IN NUMBER,
    R_RESULTADO OUT NUMBER
  )AS
  BEGIN    
   INSERT INTO HISTORIAL_COMPENSACION(IIDCOMPENSACION,IIDESTADO,IIDUSUARIO,DFECHA) VALUES(P_IIDCOMPENSACION,2,P_IIDUSUARIOREGISTRA,SYSDATE);
   R_RESULTADO:=1;
  END APROBARCOMPENSACION;*/  
  
  PROCEDURE CAMBIARESTADO(
      P_IIESTADO IN NUMBER,
      P_IIDCOMPENSACION IN NUMBER,
      P_VMOTIVO IN VARCHAR2,
      P_IIDUSUARIOREGISTRA IN NUMBER,
      P_VUSUARIOPC IN VARCHAR2,
      R_RESULTADO OUT NUMBER
    )AS
    VIIDESTADO INT;
    V_CORREO VARCHAR(900);
    V_EMPLEADO VARCHAR(900);
    V_OFICINA VARCHAR(900);
    V_ESTADO VARCHAR(400);
    V_FECHACOMPENSAR VARCHAR(600);
    V_IIDOFICINA INT;
    V_CUERPO VARCHAR(1200);
    V_INIVEL INT;
    V_IIDPADRE INT;
    V_REGISTRA VARCHAR(250);
    V_IIDEMPLEADO INT;    
    V_ENVIADO INT;
    VC_INIVEL INT;
    V_AUTORIZA INT;
    V_DESCRIPCION VARCHAR(900);
    BEGIN
      --ELIMINAR 
      IF (P_IIESTADO = 0) THEN --INI 1
          UPDATE COMPENSACION SET BHABILITADO=0, IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA
          WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
          
          UPDATE DETALLE_COMPENSACION SET BHABILITADO=0, IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA, DFECHAEDITA = SYSDATE WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
          UPDATE DIAS_COMPENSACION SET BHABILITADO=0, IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA, DFECHAEDITA = SYSDATE WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
      
          R_RESULTADO := 1;
      ELSE--1
          SELECT COUNT(*) INTO VIIDESTADO FROM HISTORIAL_COMPENSACION WHERE IIDCOMPENSACION=P_IIDCOMPENSACION AND IIDESTADO=P_IIESTADO AND IIDUSUARIO = P_IIDUSUARIOREGISTRA;  
          IF (VIIDESTADO = 0)THEN--INI 2
            SELECT INIVEL INTO VC_INIVEL FROM COMPENSACION WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
            IF(P_IIESTADO = 2 )THEN--INI 3
              UPDATE COMPENSACION SET IIDESTADO=P_IIESTADO,-- IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA,
              INIVEL = CAST(P_VMOTIVO AS INTEGER)
              WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
                
              INSERT INTO HISTORIAL_COMPENSACION(IIDCOMPENSACION,IIDESTADO,IIDUSUARIO,VUSUARIOPC,DFECHA,VDESCRIPCION) 
              VALUES(P_IIDCOMPENSACION,P_IIESTADO,P_IIDUSUARIOREGISTRA,P_VUSUARIOPC,SYSDATE,''); 
            ELSE-- FIN 3
              UPDATE COMPENSACION SET IIDESTADO=P_IIESTADO--, IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA
              WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
              IF(P_IIESTADO = 4 OR P_IIESTADO=3)THEN
                UPDATE DETALLE_COMPENSACION SET BHABILITADO=0, IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA, DFECHAEDITA = SYSDATE WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
                UPDATE DIAS_COMPENSACION SET BHABILITADO=0, IIDUSUARIOEDITA=P_IIDUSUARIOREGISTRA, DFECHAEDITA = SYSDATE WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;
              END IF;
              INSERT INTO HISTORIAL_COMPENSACION(IIDCOMPENSACION,IIDESTADO,IIDUSUARIO,VUSUARIOPC,DFECHA,VDESCRIPCION) 
              VALUES(P_IIDCOMPENSACION,P_IIESTADO,P_IIDUSUARIOREGISTRA,P_VUSUARIOPC,SYSDATE,P_VMOTIVO); 
            END IF;--FIN 3
               /*********************/
              /*     CORREO       */
              /*******************/              
              --OBTIENE LOS DATOS DEL SOLICITANTE
              SELECT  DISTINCT NVL(VC.VCORREO1,' '), VC.VEMPLEADO,VC.VOFICINA,VC.VESTADO,VC.DFECHASOLICITUD,VC.IIDOFICINA,VC.IIDEMPLEADO,VC.IENVIADO,VC.IAUTORIZA,SUBSTR(VC.VDESCRIPCION,0,250)
                  INTO V_CORREO,V_EMPLEADO,V_OFICINA,V_ESTADO,V_FECHACOMPENSAR,V_IIDOFICINA,V_IIDEMPLEADO,V_ENVIADO,V_AUTORIZA,V_DESCRIPCION
              FROM V_COMPENSACION VC
              WHERE VC.IIDCOMPENSACION=P_IIDCOMPENSACION;  
           
               --SI EL ESTADO ES POR ENVO PARA APROBACIN
               IF(P_IIESTADO=1)THEN                   
                  V_CUERPO := 'Tiene una compensaci&oacute;n pendiente de aprobaci&oacute;n dentro del M&oacute;dulo de Asistencia';
                  --OBTIENE EL CORREO DEL JEFE INMEDIATO
                  SELECT  DISTINCT NVL(VO.VCORREO,' '), VO.INIVEL, VO.IIDPADRE INTO V_CORREO, V_INIVEL, V_IIDPADRE
                  FROM    C##PERSONAL.V_OFICINA VO
                  WHERE   VO.IIDOFICINA = V_IIDOFICINA AND ROWNUM = 1;  
                  --SI EL QUE SOLICITO SON JEFES DE OFICINA(OIE,PERSONAL) V_CARGO='JEFE' OR V_CARGO='SUPERVISOR'                 
                  IF (V_AUTORIZA=1) THEN                      
                      SELECT  DISTINCT NVL(VO.VCORREO,' '), VO.INIVEL, VO.IIDPADRE INTO V_CORREO, V_INIVEL, V_IIDPADRE
                      FROM    C##PERSONAL.V_OFICINA VO
                      WHERE   VO.IIDOFICINA = V_IIDPADRE AND ROWNUM = 1;
                      
                  END IF;           
               ELSE
                V_CUERPO := 'Se cambi&oacute; el estado de una aprobaci&oacute;n dentro del M&oacute;dulo de Asistencia.';  
                IF(P_IIESTADO=2) THEN 
                    --PARA CASO DE TRES APROBACIONES                
                  IF(VC_INIVEL=2)THEN
                       SELECT  DISTINCT NVL(VO.VCORREO,' '), VO.IIDPADRE INTO V_CORREO, V_IIDPADRE
                      FROM    C##PERSONAL.V_OFICINA VO
                      WHERE   VO.IIDOFICINA = V_IIDOFICINA AND ROWNUM = 1;--69--SUPERVISOR--MONTES
                  END IF;  
                   --SI SU OFICINA ES DE UN NIVEL SECCIN O INFERIOR                  
                  IF(VC_INIVEL = 2)THEN
                        SELECT  DISTINCT NVL(VO.VCORREO,' '), VO.INIVEL, VO.IIDPADRE INTO V_CORREO, V_INIVEL, V_IIDPADRE
                        FROM    C##PERSONAL.V_OFICINA VO
                        WHERE   VO.IIDOFICINA = V_IIDPADRE AND ROWNUM = 1;--50-CANDELA 
                        
                        UPDATE COMPENSACION SET IENVIADO=V_INIVEL WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;--1=1  0=1
                        IF(V_ENVIADO=V_INIVEL OR V_AUTORIZA=1)THEN  
                            SELECT  DISTINCT NVL(VO.VCORREO,' '), VO.INIVEL, VO.IIDPADRE INTO V_CORREO, V_INIVEL, V_IIDPADRE
                            FROM    C##PERSONAL.V_OFICINA VO
                            WHERE   VO.IIDOFICINA = V_IIDPADRE AND ROWNUM = 1;--9 OTERO                         
                         END IF;
                  ELSE
                    UPDATE COMPENSACION SET IENVIADO=1 WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;                     
                  END IF;
                  -----PARA CASO DE 2 APROBACIONES
                  IF(VC_INIVEL = 1 AND V_ENVIADO=0)THEN
                      SELECT  DISTINCT NVL(VO.VCORREO,' '), VO.IIDPADRE INTO V_CORREO, V_IIDPADRE
                      FROM    C##PERSONAL.V_OFICINA VO
                      WHERE   VO.IIDOFICINA = V_IIDOFICINA AND ROWNUM = 1;                  
                  END IF;
                  IF(VC_INIVEL = 1 AND V_ENVIADO=0)THEN
                     SELECT  DISTINCT NVL(VO.VCORREO,' '), VO.INIVEL, VO.IIDPADRE INTO V_CORREO, V_INIVEL, V_IIDPADRE
                     FROM    C##PERSONAL.V_OFICINA VO
                     WHERE   VO.IIDOFICINA = V_IIDPADRE AND ROWNUM = 1;
                     --DBMS_OUTPUT.put_line ('ENVIADO:'||V_ENVIADO);
                     UPDATE COMPENSACION SET IENVIADO=1 WHERE IIDCOMPENSACION=P_IIDCOMPENSACION;                     
                  END IF;
                END IF; --FIN DE ESTADO APROBADO
               END IF;
               --SI EL SOLICITANTE O JEFE TIENE CORREO
               IF (LENGTH(V_CORREO) > 10) THEN
                 --OBTIENE LOS DATOS DEL QUE REGISTRA
                  SELECT  DISTINCT VU.NOMBRES 
                      INTO V_REGISTRA 
                  FROM    C##SEGURIDAD.V_USUARIO VU 
                  WHERE   VU.IIDUSUARIO = P_IIDUSUARIOREGISTRA AND ROWNUM = 1;
                  --ARMA EL CUERPO DEL CORREO A ENVIAR
                  V_CUERPO :=  V_CUERPO ||
                        '<br/>
                        <br/>COMPENSACIN SOLICITADA' ||
                        '<br/>Empleado: ' || V_EMPLEADO ||
                        '<br/>Oficina: ' || V_OFICINA ||
                        '<br/>Actividades Realizadas: ' || V_DESCRIPCION || 
                        --'<br/>Observaci&oacute;n: ' || V_OBSERVACION ||
                        '<br/>
                        <br/>Fecha a compenzar: ' || V_FECHACOMPENSAR ||
                        --'<br/>Hora Inicio: ' || V_HINI || 
                        --'<br/>Hora Fin: ' || V_HFIN ||
                        '<br/>
                        <br/>Estado: <strong>' || V_ESTADO ||'</strong>';
                        
                  --SI EL ESTADO ES DENEGAR O ANULAR SE AGREGA EL DETALLE DEL MOTIVO            
                  IF (P_IIESTADO = 3 OR P_IIESTADO = 4) THEN
                    V_CUERPO := V_CUERPO ||
                                '<br/>Detalle: ' || P_VMOTIVO;
                    UPDATE COMPENSACION SET IENVIADO=1 WHERE IIDCOMPENSACION=P_IIDCOMPENSACION; 
                  END IF;                         
                  --SE AGREGA EL DETALLE DE QUIEN REGISTRA, LA FECHA Y HORA            
                  V_CUERPO := V_CUERPO ||
                        '<br/>Por: ' || V_REGISTRA ||
                        '<br/><br/>Fecha y Hora de Registro: ' || TO_CHAR(SYSDATE, 'DD/MM/YYYY') || ' - '|| TO_CHAR(SYSDATE, 'HH24:MI:SS');
                        
                 --ENVO DE CORREO AL QUE REGISTRA LA INFORMACIN
                 C##DESPLAZAMIENTO.USP_INCIDENCIA.ENVIARCORREO('Asistencia@tvperu.gob.pe',V_CORREO,'Compensacin solicitada',V_CUERPO);
               END IF;--FIN DE EXISTENCIA DE CORREO            
            R_RESULTADO := 1;
          ELSE-- FIN 2  
            R_RESULTADO := 0;
          END IF;--FIN 2 
      END IF;--FIN 1     
    END CAMBIARESTADO;
    
  FUNCTION USUARIOAPRUEBA(
      P_IIDCOMPENSACION IN NUMERIC      
    )
    RETURN VARCHAR2 AS
    VIIDUSUARIO NUMBER;
    APRUEBA VARCHAR2(500);
    BEGIN 
      SELECT HC.IIDUSUARIO INTO VIIDUSUARIO FROM HISTORIAL_COMPENSACION  HC 
      WHERE HC.IIDCOMPENSACION=P_IIDCOMPENSACION AND HC.IIDESTADO =2 AND ROWNUM=1
            AND HC.DFECHA = (SELECT MAX(DFECHA) FROM HISTORIAL_COMPENSACION WHERE IIDCOMPENSACION=P_IIDCOMPENSACION AND IIDESTADO =2)
      ORDER BY HC.DFECHA DESC;
      
      SELECT  (P.VAPEPATERNO || ' ' || P.VAPEMATERNO || ' ' || P.VNOMBRE ) INTO APRUEBA
      FROM C##SEGURIDAD.USUARIO U 
      INNER JOIN C##PERSONAL.PERSONA P ON U.IIDPERSONA=P.IIDPERSONA     
      WHERE U.IIDUSUARIO= VIIDUSUARIO;
      RETURN APRUEBA;
      
      --SELECT VU.NOMBRES INTO APRUEBA FROM C##SEGURIDAD.V_USUARIO VU 
      --WHERE VU.IIDUSUARIO= VIIDUSUARIO;
      --RETURN APRUEBA;
      
    END USUARIOAPRUEBA; 
    
  PROCEDURE ESTADISTICO(
      P_ANIO IN VARCHAR2,
      P_MES IN VARCHAR2,
      P_IIESTADO IN NUMBER,
      P_IFLAG IN NUMBER,
      R_RESULTADO OUT REF_TYPE
    )      
    AS
     V_SQL VARCHAR2(3072); 
     V_FILTERS VARCHAR2(3072); 
     V_BANDERA VARCHAR(100);
    BEGIN 
      IF(P_IIESTADO=7) THEN        
            V_BANDERA:=2 ||'AND COMP.INIVEL IN (1,2)';
      ELSE
            V_BANDERA:=P_IIESTADO;
      END IF;
            V_FILTERS:='AND COMP.IIDESTADO='||V_BANDERA||' AND TO_CHAR(DC.DFECHA,''YYYY'') LIKE ''%'||P_ANIO||'%'' AND TO_CHAR(DC.DFECHA,''MONTH'',''NLS_DATE_LANGUAGE = SPANISH'') LIKE ''%'||P_MES||'%''';
           
      CASE       
        WHEN P_IFLAG=1 THEN            
              --DBMS_OUTPUT.put_line ('FILTER:'||V_FILTERS); 
            V_SQL :='SELECT                            
                           O.VNOMBRE,  
                           COUNT(O.IIDOFICINA) CANTIDAD
                    FROM DIAS_COMPENSACION DC 
                    INNER JOIN COMPENSACION COMP ON DC.IIDCOMPENSACION=COMP.IIDCOMPENSACION 
                    INNER JOIN C##PERSONAL.OFICINA O ON O.IIDOFICINA=COMP.IIDOFICINA
                    --INNER JOIN C##PERSONAL.V_EMPLEADO VE ON COMP.IIDEMPLEADO=VE.IIDEMPLEADO 
                    WHERE COMP.BHABILITADO=1'|| V_FILTERS ||'                 
                    GROUP BY O.VNOMBRE
                    ORDER BY COUNT(O.IIDOFICINA) DESC
                    FETCH FIRST 20 ROWS ONLY';            
        WHEN P_IFLAG=2 THEN
            V_SQL :='SELECT
                         (PER.VAPEPATERNO||'' ''||PER.VAPEMATERNO ||'',''||PER.VNOMBRE) AS VEMPLEADO,
                         OFI.VNOMBRE,
                         COUNT(COMP.IIDEMPLEADO) AS CANTIDAD
                    FROM DIAS_COMPENSACION DC 
                    INNER JOIN COMPENSACION COMP ON DC.IIDCOMPENSACION=COMP.IIDCOMPENSACION
                    INNER JOIN C##PERSONAL.EMPLEADO EMP ON EMP.IIDEMPLEADO=COMP.IIDEMPLEADO
                    INNER JOIN C##PERSONAL.PERSONA PER ON PER.IIDPERSONA=EMP.IIDPERSONA
                    INNER JOIN C##PERSONAL.OFICINA OFI ON OFI.IIDOFICINA=COMP.IIDOFICINA 
                    WHERE COMP.BHABILITADO=1'|| V_FILTERS ||'                                        
                    GROUP BY PER.VAPEPATERNO,PER.VAPEMATERNO,PER.VNOMBRE,OFI.VNOMBRE
                    ORDER BY COUNT(COMP.IIDEMPLEADO) DESC
                    FETCH FIRST 20 ROWS ONLY';
      END CASE;
      OPEN R_RESULTADO FOR V_SQL;      
    END ESTADISTICO; 
     
END USP_COMPENSACION;
/


/* This object may not be sorted properly in the script due to cirular references. */
--
-- V_COMPENSACION  (View) 
--
CREATE OR REPLACE FORCE VIEW C##ASISTENCIA.V_COMPENSACION
(IIDEMPLEADO, DFECHASOLICITUD, IIDCOMPENSACION, ANIO, MES, 
 VEMPLEADO, IIDOFICINA, VOFICINA, VCODIGO, VDESCRIPCION, 
 BHABILITADO, DNI, VAPRUEBA, VESTADO, IIDESTADO, 
 DFECHA, INIVEL, IAUTORIZA, VCORREO1, IENVIADO)
BEQUEATH DEFINER
AS 
SELECT
      COMP.IIDEMPLEADO,
      LISTAGG(TO_CHAR(DC.DFECHA,'DD/MM/YYYY'), ';') WITHIN GROUP (ORDER BY DC.DFECHA) DFECHASOLICITUD,
      COMP.IIDCOMPENSACION,        
      TO_CHAR(MAX(DC.DFECHA),'YYYY')AS ANIO,      
      TO_CHAR(MAX(DC.DFECHA),'MONTH','NLS_DATE_LANGUAGE = SPANISH') AS MES,      
      (PER.VAPEPATERNO||' '||PER.VAPEMATERNO ||', '||PER.VNOMBRE) AS VEMPLEADO,
      COMP.IIDOFICINA,
      O.VNOMBRE AS VOFICINA,
      EMP.VCODIGO,
      COMP.VDESCRIPCION,
      COMP.BHABILITADO,
      IDPER.VNUMERO AS DNI, 
      USP_COMPENSACION.USUARIOAPRUEBA(COMP.IIDCOMPENSACION) VAPRUEBA,
      EST.VNOMBRE AS VESTADO,
      COMP.IIDESTADO,
      MIN(DC.DFECHA) AS DFECHA,
      COMP.INIVEL, COMP.IAUTORIZA,
      EMP.VCORREO1,
      COMP.IENVIADO
FROM  COMPENSACION COMP
      INNER JOIN C##PERSONAL.EMPLEADO EMP ON EMP.IIDEMPLEADO=COMP.IIDEMPLEADO
      INNER JOIN C##PERSONAL.PERSONA PER ON PER.IIDPERSONA=EMP.IIDPERSONA
      INNER JOIN C##PERSONAL.OFICINA O ON O.IIDOFICINA=COMP.IIDOFICINA  
      INNER JOIN C##PERSONAL.IDENTIFICACIONTIPO_PERSONA IDPER ON IDPER.IIDPERSONA=PER.IIDPERSONA
      INNER JOIN DIAS_COMPENSACION DC ON DC.IIDCOMPENSACION=COMP.IIDCOMPENSACION       
      INNER JOIN ESTADO EST ON EST.IIDESTADO = COMP.IIDESTADO
WHERE COMP.BHABILITADO=1              
GROUP BY   
      COMP.IIDEMPLEADO,      
      COMP.IIDCOMPENSACION,      
      PER.VAPEPATERNO,
      PER.VAPEMATERNO,
      PER.VNOMBRE,
      COMP.IIDOFICINA,
      O.VNOMBRE,
      EMP.VCODIGO,
      COMP.VDESCRIPCION,
      COMP.BHABILITADO,
      IDPER.VNUMERO,
      EST.VNOMBRE,
      COMP.IIDESTADO,
      COMP.INIVEL,
      COMP.IAUTORIZA,
      EMP.VCORREO1,
      COMP.IENVIADO;


-- 
-- Non Foreign Key Constraints for Table COMISION 
-- 
ALTER TABLE C##ASISTENCIA.COMISION ADD (
  CONSTRAINT COMISION_PK
  PRIMARY KEY
  (IIDCOMISION)
  USING INDEX C##ASISTENCIA.COMISION_PK
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table COMPENSACION 
-- 
ALTER TABLE C##ASISTENCIA.COMPENSACION ADD (
  CONSTRAINT COMP_PK
  PRIMARY KEY
  (IIDCOMPENSACION)
  USING INDEX C##ASISTENCIA.COMP_PK
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table DETALLE_COMISION 
-- 
ALTER TABLE C##ASISTENCIA.DETALLE_COMISION ADD (
  CONSTRAINT DETCOMI_PK
  PRIMARY KEY
  (IIDCOMISION, IIDEMPLEADO)
  USING INDEX C##ASISTENCIA.DETCOMI_PK
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table DIAS_COMPENSACION 
-- 
ALTER TABLE C##ASISTENCIA.DIAS_COMPENSACION ADD (
  CONSTRAINT DIACOM_PK
  PRIMARY KEY
  (IIDCOMPENSACION, DFECHA)
  USING INDEX C##ASISTENCIA.DIACOM_PK
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table ESTADO 
-- 
ALTER TABLE C##ASISTENCIA.ESTADO ADD (
  CONSTRAINT ESTADO_PK
  PRIMARY KEY
  (IIDESTADO)
  USING INDEX C##ASISTENCIA.ESTADO_PK
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table ESTADOLICENCIA 
-- 
ALTER TABLE C##ASISTENCIA.ESTADOLICENCIA ADD (
  PRIMARY KEY
  (IIDESTADO)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table ESTADO_SUBSIDIO 
-- 
ALTER TABLE C##ASISTENCIA.ESTADO_SUBSIDIO ADD (
  PRIMARY KEY
  (IIDESTADOSUBSIDIO)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table HISTORIAL_COMISION 
-- 
ALTER TABLE C##ASISTENCIA.HISTORIAL_COMISION ADD (
  CONSTRAINT HISTCOMI_PK
  PRIMARY KEY
  (IIDCOMISION, IIDESTADO)
  USING INDEX C##ASISTENCIA.HISTCOMI_PK
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table HISTORIAL_LICENCIA 
-- 
ALTER TABLE C##ASISTENCIA.HISTORIAL_LICENCIA ADD (
  PRIMARY KEY
  (IIDHISTORIALLICENCIA)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table LICENCIA 
-- 
ALTER TABLE C##ASISTENCIA.LICENCIA ADD (
  PRIMARY KEY
  (IIDLICENCIA)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table LICENCIADOCUMENTO 
-- 
ALTER TABLE C##ASISTENCIA.LICENCIADOCUMENTO ADD (
  PRIMARY KEY
  (IIDDOCUMENTOLICENCIA)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table MOTIVO 
-- 
ALTER TABLE C##ASISTENCIA.MOTIVO ADD (
  CONSTRAINT MOTI_PK
  PRIMARY KEY
  (IIDMOTIVO)
  USING INDEX C##ASISTENCIA.MOTI_PK
  ENABLE VALIDATE);

ALTER TABLE C##ASISTENCIA.MOTIVO ADD (
  CONSTRAINT MOTI_UN
  UNIQUE (VNOMBRE)
  USING INDEX C##ASISTENCIA.MOTI_UN
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table PAPELETA 
-- 
ALTER TABLE C##ASISTENCIA.PAPELETA ADD (
  CONSTRAINT PAPE_PK
  PRIMARY KEY
  (IIDPAPELETA)
  USING INDEX C##ASISTENCIA.PAPE_PK
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table REGISTROSEGURIDAD 
-- 
ALTER TABLE C##ASISTENCIA.REGISTROSEGURIDAD ADD (
  PRIMARY KEY
  (IIDREGISTROSEGURIDAD)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table TIPOINSTITUCION 
-- 
ALTER TABLE C##ASISTENCIA.TIPOINSTITUCION ADD (
  PRIMARY KEY
  (IIDTIPOINSTITUCION)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table TIPOLICENCIA 
-- 
ALTER TABLE C##ASISTENCIA.TIPOLICENCIA ADD (
  PRIMARY KEY
  (IIDTIPOLICENCIA)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table TIPOREGISTRO 
-- 
ALTER TABLE C##ASISTENCIA.TIPOREGISTRO ADD (
  PRIMARY KEY
  (IIDTIPOREGISTRO)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table TIPOVINCULO 
-- 
ALTER TABLE C##ASISTENCIA.TIPOVINCULO ADD (
  PRIMARY KEY
  (IIDTIPOVINCULO)
  USING INDEX
    TABLESPACE C##ASISTENCIA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table DETALLE_COMPENSACION 
-- 
ALTER TABLE C##ASISTENCIA.DETALLE_COMPENSACION ADD (
  CONSTRAINT DETCOM_PK
  PRIMARY KEY
  (IIDCOMPENSACION, DFECHAMARCACION)
  USING INDEX C##ASISTENCIA.DETCOM_PK
  ENABLE VALIDATE);


-- 
-- Non Foreign Key Constraints for Table HISTORIAL 
-- 
ALTER TABLE C##ASISTENCIA.HISTORIAL ADD (
  CONSTRAINT HIST_PK
  PRIMARY KEY
  (IIDPAPELETA, IIDESTADO)
  USING INDEX C##ASISTENCIA.HIST_PK
  ENABLE VALIDATE);


-- 
-- Foreign Key Constraints for Table DETALLE_COMISION 
-- 
ALTER TABLE C##ASISTENCIA.DETALLE_COMISION ADD (
  CONSTRAINT DETCOMI_COM_FK 
  FOREIGN KEY (IIDCOMISION) 
  REFERENCES C##ASISTENCIA.COMISION (IIDCOMISION)
  ENABLE VALIDATE);


-- 
-- Foreign Key Constraints for Table DIAS_COMPENSACION 
-- 
ALTER TABLE C##ASISTENCIA.DIAS_COMPENSACION ADD (
  CONSTRAINT DIACOM_COMP_FK 
  FOREIGN KEY (IIDCOMPENSACION) 
  REFERENCES C##ASISTENCIA.COMPENSACION (IIDCOMPENSACION)
  ENABLE VALIDATE);


-- 
-- Foreign Key Constraints for Table HISTORIAL_COMISION 
-- 
ALTER TABLE C##ASISTENCIA.HISTORIAL_COMISION ADD (
  CONSTRAINT HISTCOMI_COM_FK 
  FOREIGN KEY (IIDCOMISION) 
  REFERENCES C##ASISTENCIA.COMISION (IIDCOMISION)
  ENABLE VALIDATE);

ALTER TABLE C##ASISTENCIA.HISTORIAL_COMISION ADD (
  CONSTRAINT HISTCOMI_EST_FK 
  FOREIGN KEY (IIDESTADO) 
  REFERENCES C##ASISTENCIA.ESTADO (IIDESTADO)
  ENABLE VALIDATE);


-- 
-- Foreign Key Constraints for Table HISTORIAL_COMPENSACION 
-- 
ALTER TABLE C##ASISTENCIA.HISTORIAL_COMPENSACION ADD (
  CONSTRAINT HISCOM_COM_FK 
  FOREIGN KEY (IIDCOMPENSACION) 
  REFERENCES C##ASISTENCIA.COMPENSACION (IIDCOMPENSACION)
  ENABLE VALIDATE);

ALTER TABLE C##ASISTENCIA.HISTORIAL_COMPENSACION ADD (
  CONSTRAINT HISCOM_EST_FK 
  FOREIGN KEY (IIDESTADO) 
  REFERENCES C##ASISTENCIA.ESTADO (IIDESTADO)
  ENABLE VALIDATE);


-- 
-- Foreign Key Constraints for Table PAPELETA 
-- 
ALTER TABLE C##ASISTENCIA.PAPELETA ADD (
  CONSTRAINT PAPE_MOTI_FK 
  FOREIGN KEY (IIDMOTIVO) 
  REFERENCES C##ASISTENCIA.MOTIVO (IIDMOTIVO)
  ENABLE VALIDATE);


-- 
-- Foreign Key Constraints for Table DETALLE_COMPENSACION 
-- 
ALTER TABLE C##ASISTENCIA.DETALLE_COMPENSACION ADD (
  CONSTRAINT DETCOM_DIACOM_FK 
  FOREIGN KEY (IIDCOMPENSACION, DFECHA) 
  REFERENCES C##ASISTENCIA.DIAS_COMPENSACION (IIDCOMPENSACION,DFECHA)
  ENABLE VALIDATE);


-- 
-- Foreign Key Constraints for Table HISTORIAL 
-- 
ALTER TABLE C##ASISTENCIA.HISTORIAL ADD (
  CONSTRAINT HIST_ESTA_FK 
  FOREIGN KEY (IIDESTADO) 
  REFERENCES C##ASISTENCIA.ESTADO (IIDESTADO)
  ENABLE VALIDATE);

ALTER TABLE C##ASISTENCIA.HISTORIAL ADD (
  CONSTRAINT HIST_PAPE_FK 
  FOREIGN KEY (IIDPAPELETA) 
  REFERENCES C##ASISTENCIA.PAPELETA (IIDPAPELETA)
  ENABLE VALIDATE);


GRANT SELECT ON C##ASISTENCIA.ESTADO TO C##IRTP;

GRANT REFERENCES, SELECT ON C##ASISTENCIA.LICENCIA TO C##IRTP;

GRANT SELECT ON C##ASISTENCIA.MOTIVO TO C##IRTP;

GRANT REFERENCES, SELECT ON C##ASISTENCIA.TIPOINSTITUCION TO C##IRTP;

GRANT REFERENCES, SELECT ON C##ASISTENCIA.TIPOLICENCIA TO C##IRTP;

GRANT REFERENCES, SELECT ON C##ASISTENCIA.TIPOREGISTRO TO C##IRTP;

GRANT REFERENCES, SELECT ON C##ASISTENCIA.TIPOVINCULO TO C##IRTP;

GRANT READ ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE CONTAINER=ALL;

GRANT READ, WRITE ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE;

GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE CONTAINER=ALL;

GRANT READ ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE CONTAINER=ALL;

GRANT READ, WRITE ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE;

GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE CONTAINER=ALL;

GRANT READ, WRITE ON DIRECTORY ORACLE_OCM_CONFIG_DIR TO ORACLE_OCM CONTAINER=ALL;

GRANT READ, WRITE ON DIRECTORY ORACLE_OCM_CONFIG_DIR2 TO ORACLE_OCM CONTAINER=ALL;

GRANT EXECUTE, READ, WRITE ON DIRECTORY BACKUPS TO SYSTEM WITH GRANT OPTION;

GRANT EXECUTE, READ, WRITE ON DIRECTORY DUMP TO SYSTEM WITH GRANT OPTION;

--
-- Note: 
-- The following objects may not be sorted properly in the script due to circular references
--
--  USP_COMPENSACION  (Package) 
--  USP_COMPENSACION  (Package Body) 
--  V_COMPENSACION  (View)